menu: "Menu"
continue: "Continua"
stats: "Statistiche"
goals: "Obiettivi"

restart: "Riavvia"

hours: "Ore"
minutes: "Minuti"
seconds: "Secondi"
hour: "Ora"
minute: "Minuto"
second: "Secondo"
true: "Vero"
false: "Falso"
some: "Alcuni"
none: "Nessuno"

stat_0: "DrSTime"
text_0: "Tempo Totale: "
format_0: "@t"

stat_1: "TOTAL_LOOT"
text_1: "Trovato "
format_1: "@x@c%d"

stat_2: "DrSLootTotal"
text_2: " di bottino su "
format_2: "%d" 

stat_3: "DrSPocketOK"
text_3: "Borseggi: "
format_3: "@s%d"

stat_4: "DrSPocketCnt"
text_4: " su "
format_4: "%d"

stat_5: "DrSLockPick"
text_5: "Serrature Scassinate: "
format_5: "%d"

stat_6: "DrSBackStabs"
text_6: "Pugnalate alle Spalle: "
format_6: "@c%d"

stat_7: "DrSKNockout"
text_7: " Stordimenti: "
format_7: "@c%d"

stat_8: "DrSAerials"
text_8: " In Aria: "
format_8: "@+%d"

stat_9: "DrSDmgDealt"
text_9: "Danno Inflitto: "
format_9: "@c%d"

stat_10: "DrSDmgTaken"
text_10: " Danno Ricevuto: "
format_10: "@c%d"

stat_11: "DrSHealing"
text_11: " Cura Presa: "
format_11: "%d"

stat_12: "DrSInnocent"
text_12: "Innocenti Uccisi: "
format_12: "@c@q"

stat_13: "DrSKills"
text_13: ", e altri Uccisi: "
format_13: "%d"

stat_14: "DrSBodyFound"
text_14: "Corpi scoperti dai nemici: "
format_14: "@+%d"

stat_15: "SecretsFound"
text_15: "Segreti trovati: "
format_15: "@c%d"

stat_16: "SecretsCount"
text_16: " su "
format_16: "%d"
