menu: "Menu"
continue: "Continue"
stats: "Stats"
goals: "Goals"

restart: "Replay"

hours: "Hours"
minutes: "Minutes"
seconds: "Seconds"
hour: "Hour"
minute: "Minute"
second: "Second"
true: "True"
false: "False"
some: "Some"
none: "None"

stat_0: "DrSTime"
text_0: "Total Time: "
format_0: "@t"

stat_1: "TOTAL_LOOT"
text_1: "Found "
format_1: "@x@c%d"

stat_2: "DrSLootTotal"
text_2: " Loot out of "
format_2: "%d" 

stat_3: "DrSPocketOK"
text_3: "Pockets Picked: "
format_3: "@s%d"

stat_4: "DrSPocketCnt"
text_4: " out of "
format_4: "%d"

stat_5: "DrSLockPick"
text_5: "Locks Picked: "
format_5: "%d"

stat_6: "DrSBackStabs"
text_6: "Back Stabs: "
format_6: "@c%d"

stat_7: "DrSKNockout"
text_7: " Knock Outs: "
format_7: "@c%d"

stat_8: "DrSAerials"
text_8: " While Airborne: "
format_8: "@+%d"

stat_9: "DrSDmgDealt"
text_9: "Damage Dealt: "
format_9: "@c%d"

stat_10: "DrSDmgTaken"
text_10: " Damage Taken: "
format_10: "@c%d"

stat_11: "DrSHealing"
text_11: " Healing Taken: "
format_11: "%d"

stat_12: "DrSInnocent"
text_12: "Innocents Killed: "
format_12: "@c@q"

stat_13: "DrSKills"
text_13: ", and others Killed: "
format_13: "%d"

stat_14: "DrSBodyFound"
text_14: "Bodies discovered by enemies: "
format_14: "@+%d"

stat_15: "SecretsFound"
text_15: "Secrets found: "
format_15: "@c%d"

stat_16: "SecretsCount"
text_16: " out of "
format_16: "%d"

stat_17: "FoodEatenAll"
text_17: "\nFood eaten:"
format_17: "@+"

stat_18: "FoodEaten_Bread"
text_18: "   "
format_18: "@+@c%d loaves of bread."

stat_19: "FoodEaten_Cheese"
text_19: "   "
format_19: "@+@c%d cheese wedges."

stat_20: "FoodEaten_Apple"
text_20: "   "
format_20: "@+%d apples."

stat_21: "FoodEaten_Cucumber"
text_21: "   "
format_21: "@+@c%d cucumbers."

stat_22: "FoodEaten_Carrot"
text_22: "  "
format_22:  "@+@c%d carrots."

stat_23: "FoodEaten_DeerLeg"
text_23: "   "
format_23: "@+%d legs of venison."
