Page_0: "БРИФИНГ МИССИИ

Семь разов кружочком, да семь разов низочком
Пляшем мы, поём мы, и святим мы их ручонкою
Раздираем вкусно мяско строителешек себе на праздничек
И пробудится пророк мёртвенький ото сна жуткого

        -- Неизвестный автор, поэма о берёзовой коре."

"MISSION BRIEFING

Seven time roundsie and seven time downsie
Dances and sings we and bless with them hand
Tears pridesy builderfools flesh for our banquets
And wakers dead prophet from ravenous sleeps

        -- Anonymous, poem on birch bark"


Page_1: "Один мой профессиональный знакомый, Арго, взялся за дело в районе Нью-Бридж. Подробностями он со мной пока не поделился - может, боялся, что я оставлю его с носом, а он потеряет свою долю? - но сказал, что это срочно. И оплата будь здоров.

В Нью-Бридже я никогда раньше не был, но слышал, что это тёмная, тихая маленькая заводь на окраине города. Район тот находится под пятой леди ди Рупо, богатой вельможи с причудливым особняком на краю утёса. Мне придётся держать ухо востро, когда я буду там по соседству: тамошняя стража ворам особо не радуется."

"A professional acquaintance of mine, Argaux, got in touch with an offer of a job in Newbridge. He won't give me any details - maybe he's afraid I'll do it on the sly and he'll lose out on his fee? -but he says it's urgent. And it pays generously.

I've never been to Newbridge before, but I hear it's a dark, quiet little backwater on the outskirts of the city. The area's under the thumb of Lady di Rupo, a wealthy grandee with a fancy mansion up on the cliffside. I'll need to keep an eye open for her guards while I'm in the neighbourhood: they're not exactly welcoming to thieves."


Page_2: "Хаммериты вроде как недавно начали пытаться управлять районом сами, но гладко было на бумаге... Люди говорят мне, что ди Рупо не питает особой любви к Ордену Молота, но, должен заметить, и я тоже. Хотя мне нравится всё то золото, что они использовали для украшения своих храмов.

Во что бы эта работёнка ни вылилась, мне будет полезно сменить чуток обстановку и посетить Нью-Бридж. Я отправлюсь на встречу с Арго, к фонтану, и послушаю, что он мне расскажет."

"Reportedly the Hammers have recently started trying to wrestle control of the district for themselves, and this has been causing trouble. People tell me di Rupo has no love for the Order of the Hammer - but then neither do I. Although I do like all the gold they use to decorate their temples.

Whatever else this job entails, visiting Newbridge will be an interesting change of scene. I'll go along and meet Argaux by the fountain, and hear what he has to say."
