// Found in the catacombs, alongside a skeleton with a valuable bracelet.
// A pagan parent's prayer to the Prophet for protection for their dead child.
//
// NOTE FOR TRANSLATORS:
//
// This is written by a pagan, in their dialect. It's a poem that is
// rhythmic, but does not rhyme. A rough version in plain English
// (considering meaning only, not its poetry) would be something like:
//
//     May the Prophet's eyes watch you
//     and keep you safe from thieving men.
//     May the Prophet's hand protect
//     your bones from the Jackal's teeth.
//     May you dance here forever
//     in the Prophet's sleep-home.

Page_0:
"Да узрят тебя глазья пророковы
и хранят тебя оны от воров-человеков
да хранит десница пророкова
кости белы твои от зубьев шакальих
ты пляши тут вечно и радостно
в доме сна пророковом моё дитятко"

"bes the prophets eyesies watching
keepsie safe from thieving mans
bes the prophets hand protecting
bonesies from them jackals teeth
bes you dancing here forever
in the prophets sleepsie home"
