// Found in the works building near hangman's square.

Page_0: "Мастер Эрлинг!

Кормэн, значит? Давненько я же не слышал этого имени. Он безумен, как брандашмыг, - но ты, всё же, напомнил мне, что, во время сооружения твоего участка, случилось нечто странное. Мы заложили фундамент и смылись на денёк отдохнуть, а вот Кормэн остался. Сказал, что хочет прибраться или типа того. Когда же мы вернулись на следующее утро, то обнаружили, что он возвёл заднюю стену целиком! Должно быть, вкалывал всю ночь. На кой ляд ему это приспичило, непонятно, ну да ладно. Нам же меньше было работы, так что мы особо не возмущались."

"Worksman Erling,

Corman, eh? Haven't heard that name in a long while. He sounds mad as a bandersnatch - but still, you've reminded me of something odd that happened when your station there was being constructed. We'd laid the foundations and knocked off for the day, but Corman stayed behind. Said he wanted to tidy up or some taff. But when we turned up the next morning, we found he'd raised the entire back wall! Must've worked all night on it. Didn't make any sense, but well. Less work for the rest of us, so we didn't mind it much."


Page_1: "В общем, его болтовня о золоте - полная хрень, но туннели? Может, он тогда нашёл что-то в породе и построил стену, чтобы скрыть находку от нас? Говорят, раньше, ещё в старые времена, в пещерах жили люди, так что, если там и есть что, то это, сдаётся мне, какое-нибудь древнее языческое жилище.

Что ж, хорош об этом. Скоро там твоя кузина вернётся в город? Я про ту, что хорошенькая. Я бы не прочь взглянуть на её милую мордашку ещё разок.

Мастер Соллер."

"Anyway, the talk of gold is obviously nonsense, but tunnels? Maybe he did find something in the rock there and built the wall to hide it from us? They do say people used to live in caves here back in the old days, so if there is anything, I reckon it's just an old pagan dwelling or some such.

Well enough of that. When's your cousin coming to town again? The good-looking one, I mean. Wouldn't mind seeing that pretty face again.

- Worksmaster Saller"
