// Found in the cemetery on a grave near the entrance.
// To plant the idea of the three leaf/flesh/darkness elements.

Page_0: "пой дорожкою листа
от семечки его до зелени и ув€дань€

пл€ши дорожкой плоти
от родов к жизни и к кост€м могильным

влейс€ в тьмы дорожку
что вечно кушает и лист и плоть"

"sings the path of the leaf
from seeds to greens to rotty molds

dances the path of the flesh
from births to lifes to bonesie deaths

joins the path of the darkness
whoms eaters all leafs and fleshes forever"
