// Found in the works building near the di Rupo manor.

Page_0: "Мастер Соллер!

Вы ни за что не поверите, на кого я вчера наткнулся! Помните Кормэна, что раньше работал с нами не так давно? Ну, так вот, ему, похоже, моча ударила в голову. По крайней мере, мне так показалось. Вчера вечером я застиг его за тем, что он пытался проникнуть на этот участок. При себе у него была кирка, а сам он нёс какой-то бред про туннели в холме, битком набитом золотом.

Вы ведь сами были здесь мастером, когда эти участки были введены, верно? Коли так, то, существуй эти туннели, Вы бы точно знали об их существовании. Я так ему и сказал, но он не стал даже слушать, так что я позвал охрану на помощь."

"Worksmaster Saller,

You'll never guess who I ran into yesterday! Remember Corman, who used to work with us a while back? Well, seems the fellow's gone a bit funny in the head. At least that's how I see it. I caught him last night trying to break into this station. He had a pickaxe and was raving about tunnels in the hill filled with gold.

You were the foreman when these works stations were built, right? So if there'd been any tunnels, you'd have known about them. I told him that but he just wouldn't listen, and so I had to call the guards for help."

Page_1: "Они вышвырнули его, дав пинка под зад, и предупредили, чтоб больше не появлялся ни на одном участке. Он и ушёл, несолоно хлебавши. Бедняга. А ведь был хорошим рабочим! И всё же - золото? Понятное дело, что это бред сивой кобылы. Но сама мысль ведь щекочет воображение, верно?

Мастер Эрлинг."

"They sent him off with a flea in his ear and a warning to keep away from all the works stations in future. And so off he went. Poor fellow. He used to be a good worker, too. Still - gold, eh? Of course it's all just taff. But it does tickle one's fancy, doesn't it?

- Worksman Erling"
