// Found in the city, in Danno's shack.
// This is the backstory for the dead thief in the mausoleum.
//
// NOTE FOR TRANSLATORS:
//
// This is written by Morten the thief, who is a little more literate than
// Danno is (see 'maus_thiefscroll'). Morten's also from a different part
// of the country, so his dialect is a bit different: he says 'yez' a lot
// instead of 'you' and 'your'.

Page_0: "Данно, у меня чиртофски отличная идея! Тыж помнишь камнепад на прошлой неделе? Раздавило тому бедняге карманнику ноги нафиг. Но камнепад добрался и до того большого мавзолейного места тож. Тыж знаешь ево? Закрыто было крепко целых сто лет, говорят. Но камни разбили там стены, и теперь они куды слабже. Я там взглянул чуток через трещину и увидел блестяшки, сто пудов! Но всё заперто крепко-накрепко за железными решётками и типа ловушками. Так что мне нужна твая помощь. Смогёшь чо-нить рассказать мне о том месте, чтоб я проник туды?

Мортен."

"Danno, I got the taffin best idea! Yez remember the rock-fall last week? Smushed that poor pursecutter's legs yez know. But it came down on that big old mausoleum place in the graveyard too. Yez know the one? Been sealed tight for a hundred years they say. But the rocks have smashed its walls and they're weak as dogs piss now! I got a peek through a crack and there's some glinty pickings in there for sure. But all locked up tight behind iron bars and some kinda traps. So I need yez help. Can yez tell me anything about the place that'll get me past em?

Morten"
