// Found in the manor, under a paltry pile of coins.

Page_0: "Бальтазар!

Вот деньги на оплату труда слуг за эту неделю. Это, конечно, меньше, чем стоимость замены разбитой вчера посуды. Рекомендую тебе приложить больше усилий по обучению их осторожному обращению с утварью, а то в следующий раз вычет произойдёт из твоей собственной зарплаты.

К.д.Р."

"Baltasar,

Here are this week's wages for the servants. Less, of course, the cost of replacing the crockery that was broken yesterday. I suggest you apply yourself to training them somewhat better, or the next time the deduction will come out of your own wage.

C.d.R."
