// Found in the manor grounds, near the switch for the outdoor lights.

Page_0: "Внимание всей страже!

У госпожи нынче ночью срочное дело в городе. Я не знаю, когда именно она вернётся, так что, пожалуйста, проследите, чтобы освещение в саду было ВКЛЮЧЕНО до самого рассвета, дабы ей было видно, куда идти.

Бальтазар"

"Attention all guards!

The Lady has urgent business in the city tonight. I don't know what time she will return, so please ensure that the garden lights remain TURNED ON until dawn, to light her way.

- Baltasar"