// In di Rupo's secret room, in the safe.
// Details the tower and the ritual.

Page_0: "Башня - то самое место. Как удачно вышло, что она находится в стенах моего сада! Нет, это не просто удача. Это - работа Провидения, и теперь всё становится на свои места.

Я запретила страже приближаться к башне. Если кто-то сможет помешать проведению ритуала, всё пойдёт прахом. Но всё должно пройти, как по маслу: двери башни крепки и хорошо заперты, а единственный ключ к ним - здесь, в моём сейфе.

К.д.Р."

"The tower is the place. How lucky that it lies within the walls of my garden? No, it is more than luck. A greater design is at work, and all things are falling into place.

I have forbidden the guards from approaching the tower. If any were to disturb the ritual chamber, it could be ruinous. But all shall be well: its doors are locked and sturdy, and the only key resides here in my safe.

C.d.R."
