// In the market place, locked beneath the stall.

Page_0:
"Траты          Доходы        Прибыль
130 - склад     481 - продажи   43
 78 - перевозка
 80 - сборы
150 - пошлины

Трикстеровы копыта, пошлины хаммеритов не лезут ни в какие ворота! Полтинник за каждую повозку, что пересекает их ворота, или двадцатник за носильщика? Да я такими темпами не смогу расплатиться с госпожой на следующей неделе. Харкорт пропустил платёж за последний месяц, и - блин, я просто не знаю, что делать!"

"
Expenses        Revenues      Profit
130 - stock     481 - sales     43
 78 - haulage
 80 - dues
150 - tolls

Trickster's hoofs, those Hammer tolls are awful! Fifty for each cartload that passes their gate, or twenty for a porter? At this rate I won't be able to pay the Lady's dues next week. Harcourt missed his last month, and - well, I just don't know what to do."