// Sanctuary - in the library.
// Hints at the seven elements of the pagans, for the mausoleum puzzle.

Page_0: "Братие, будьте особо бдительны к признакам влияния Трикстера. Ибо пагубно оно и указывает формы и знаки, с помощью которых его последователи обманывают и скрываются от нас.

Поклонники Врага часто почитают необработанный материал обработанному, ибо последний, в отличие от первого, годен для создания предметов и зданий во славу Строителя. Сие будет верным признаком руки Врага, коли вы окажетесь в непосредственной близости от элементов и символов, относящихся к огню, воде, воздуху и земле. Таковые надобно тут же уничтожать, где б они ни были.

Но будьте также внимательны и бдительны, ибо могут они запутать нас другими знаками. Даб обозначить воздух, рисуют они ветер, бурю иль облака. Вместо огня рисуют они тлеющие угли иль солнце. Вместо воды - дождь, снег иль слёзы. А вместо земли - скалы"

"Brethren, be ever watchful for signs of the Trickster's influence. For 'tis pernicious, and sheweth in hidden forms and signs, in order that his followers might deceive and elude us.

The followers of the Enemy oft venerate the raw stuff of the world, and eschew its proper subjugation into goodly material with which to craft objects and edifices for the Builder's glory. 'Tis a sure sign of the Enemy's hand shouldst thou encounter in close proximity the presence of the elements, or symbols pertaining to: fire, water, air, and earth. Such patterns must be destroyed wherever thou findest them.

But be alert for trickery and cunning, for they may confuse these signs to misdirect us. For air, they put wind, or storms, or clouds. For fire, they may put glowing embers, or the sun. For water: rain, or snow, or tears. And for earth, the signs of rocks or stones, or of green moss may"


Page_1: "иль камни, иль даже мох зелёный. Примите во внимание, что сии загадочные подмены призваны обмануть вас.

Но знаков, на которые внимание обращать надобно, несколько больше. Те, кто поклоняется более древним формам Трикстера, обычно добавляют к этим элементам ещё три, а именно: то, что живёт, то, что растёт, и саму тьму. Знаки сии найти можно очень редко и только там, где люди посвящали им всю свою жизнь.

Коли человек вырезает иль рисует что на своей плоти, иль вешает на себя кости, иль подолгу бывает с мёртвыми, делая невообразимое, в сём можете быть уверены, что человек сей стремится поклоняться Трикстеру по зову плоти своей.

И хотя, во истину, деревья зелёные и растенья - дары добрые Строителя нам на пищу и древесину для строительства, берегитесь"

"be employed. Take heed that these cryptic substitutions deceiveth thee not.

Yet art more than these four signs to watch for. Those who cleave to more ancient forms of cursed Trickster-worship do also add three more to these elements, namely the things that liveth, and the things that groweth, and the darkness itself. 'Tis uncommon rare to find such employed as symbols, rather such folk shapeth their lives around these very things.

If a man carveth or inketh images into his flesh, or attireth himself with bones, or loiter overlong amongst the dead, doing unspeakable deeds, 'tis a certitude that he doth seek to worship the Trickster by his devotion to the flesh.

And though verily the green trees and growing plants are goodly gifts from the Builder for our food, and for timber for our building, ware thee a man who useth them not for craft, but"


Page_2: "вы человека, что использует их не по делу, а ласкает деревья иль лежит среди трав. Ибо сим он Врагу поклоняется.

Ещё грязнее те, кто тьму почитает. Там, куда не дошло ещё слово Строителя, можно сыскать подлых тварей, что таятся в тени и света избегают. Убийцы, клеветники и воры все они, и уж, само собой, пособники Трикстера. Убейте их немедля, как увидите, и будет вам благословение Строителя.

-- Выдержка из 'Обращения к праведной жизни' Св. Йоры."

"caresseth the trees or lieth among the grasses. For he worshipeth the Enemy with these acts.

Fouler even than they are those who revere darkness. Where the word of the Builder doth yet not reach are to be found the vile creatures who lurk in shadows, and avoideth the light. Murderers and slanderers and thieves every one, and sure followers of the Trickster moreover. Slay them if thou seest them, and shall the Builder's blessing be thine.

-- Excerpt from 'Exhortation to Righteous Life' by Saint Yora"
