// Found in the basement sleeping quarters of the Hammer Sanctuary.
// Hints at the mystic gauge, which will be able to detect
// the holy relic that is Saint Terence's Ring (if I put it in).

Page_0: "12-е. Вчерашняя вечерняя проповедь брата Фредерика почти вогнала меня в сон, но, стоило мне клюнуть носом, как ко мне пришла чудесная мысль. Святые предметы, освящённые священниками, на глаз выглядят так же, как и те, что освящены не были, хоть это и не так. Ибо освящённая икона лечит хворь и отпугивает нежить, тогда как не освящённая годна лишь на удерживание пергамента от ветра. Освящение меняет что-то в самой природе иконы. Коли так, то не могли бы наши машины и оборудование заметить сии изменения? Надо б поразмыслить над этим.

17-е. Наконец-то я нашёл свободное от работы время для своих исследований. Я позаимствовал освящённую икону Строителя (да святится имя Его) из часовни и протестировал её со всей осторожностью. Кажется мне, что святость её должна быть чем-то вроде ауры, что излучается из неё. Быть может, тонкая спиральная пружинка среагирует?"

"12th. Brother Frederick's sermon yestereven sendeth me almost to sleep again, yet as I nodded a marvellous thought came to me. The holy objects blessed by the priests looketh identical to the eye as their unblessed counterparts, yet art not so. For by its blessing a holy icon healeth sickness and turneth the cursed undead, whilst one unblessed 'tis only useful to hold down parchment gainst a breeze. The blessing doth alter something in the very nature of the icon itself--couldst this change be discerned by our equipment and machinery? I must think on this more.

17th. At last I have found time between duties for researches. I have borrowed a blessed icon of the Builder (praise His name) from the chapel, and tested it with full care. It seemeth to me that its holiness must be like unto an aura that doth radiate outward from it. Mayhaps a delicate coiled spring might show a reaction to it?"


Page_1: "19-е. Дурак я. И мозгов у меня не больше, чем у ногтя. Я ставил икону рядом с катушкой. Я ставил её на катушки. Я вешал катушку над нею. Я махал ею над катушками и вращал катушками вокруг неё. И ни у одной катушки не было замечено ни малейшей реакции! Все мои труды пошли прахом.

20-е. Строитель! Когда я собирал детали своего эксперимента этим утром, дабы выбросить их, то случайно приставил икону к паровому предохранителю камнедробилки. На краткий миг икона усилила ток, шедший через дробилку, и предохранитель сгорел. Мне срочно нужно собрать новый на замену, иначе братья мои всыплют мне по первое число за то, что прервал их работу. Надобно сделать их даже несколько, ибо сейчас на замену нет ни одного."

"19th. I am a fool. I have not even the intelligence of a nail. I placed the icon beside a coil. I stood it upon several coils. I hung a coil above it. I waved it over coils, and spun the coils around it. Not one single coil showeth the slightest reaction. Mine efforts are all a waste.

20th. Builder! As I was gathering up mine experiment this morn to dispose of it, I chanced to bring the icon near unto the vapor fuse in the ore processor. 'Twas there scarcely a moment, yet somehow it amplified the current that passeth through it, and the fuse shorted out. I must craft a replacement fuse forthwith, or I shall suffer the wrath of my brethren for disrupting their own work. Should make it several fuses indeed, since there art none spare at present."


Page_2: "21-е. Не мог спать всю ночь, ибо ум мой непрерывно работал, аки шестерёнка. Каким-то образом паровой предохранитель почувствовал освящённую икону рядом с собой - это подтверждает мою первоначальную теорию! Уверен я, что случайность эта - результат того, что руку мою вела рука Строителя, и это тот самый прорыв, что мне нужен. Если освящённая икона может довести предохранитель до взрыва, то я смогу смастерить механизм, что будет определять оную.

26-е. Я работал до упаду последние несколько дней. Паровой принцип работает, как надо, и у меня один успех следует за другим. Мысли мои взлетают ещё выше, когда я думаю о планах по использованию сего принципа. Сегодня начал работу над устройством с паровой трубой, что будет свободно вращаться. Моя теория состоит в том, что устройство это будет равняться на ауру освящённого предмета. Быть может, оное можно будет использовать для поиска утерянных когда-то реликвий? Было бы чудесно, коли так, и тогда священник предоставил бы мне более качественное оборудование, докажи я ему полезность своего изобретения."

"21st. I could not sleep all night for my brain worketh like a gear-train. Somehow the vapor fuse did senseth the holy icon near unto it - this vindicateth mine original theory! I am certain this chance event showeth the Builder's hand guiding mine, and that this is the breakthrough I need. If a blessed icon canst induce a fuse to blow, then can I craft a mechanism to detect it.

26th. I have been working furiously for several days. The vapor principle worketh indeed, and I have had success after success. Mine thoughts leap ever higher with plans to harness this principle. Today I starteth work on a device which mounteth the vapor tube so that it rotateth freely. Mine theory is that it will align with the aura of a blessed object. Perhaps this might be used to detect holy relics that hath been lost? Shall be wondrous if so, and surely the Priest wouldst grant me better equipment if I canst demonstrate such a valuable use."


Page_3: "27-е. Оно не работает, совсем. И никогда не будет. С чего вообще я взял, что оно работоспособно? Это проклятое устройство - всего лишь вонючая кучка навоза. И я сам ничуть не лучше."

"27th. It doth not work at all. 'Twill never work. How didst I ever think 'twould? This cursed device is a rotten pile of dung. I am but a rotten pile of dung."