// Sanctuary - in the room below the tower. A letter from the priest in reply to the warden.

Page_0: "Смотритель и дорогой брат Дариос!

Прискорбно сие, что ты находишь приют свой временный недостойным тебя. Знай же, что Анакс Истхарта - гость почётный здесь и заслуживает лучшей комнаты в нашем распоряжении. Все мы здесь что-то принесли в жертву, дабы обеспечить нашему гостю достойный приём. Ты знаешь также, что лёгкие мои страдают от сырости, иначе я бы с радостью забрал твоё место под башней. Но нам всем здесь приходится нести бремя, что возложил на нас Строитель. Ибо, как железо смягчается под ударом молота и принимает нужную кузнецу форму, так и Строитель испытывает нас, дабы мы смогли ещё лучше служить Ему.

Священник Фредерик."

"Warden and dear Brother Darios,

'Tis unfortunate thou findest thy temporary accommodations irksome. Knowest thou well that the Anax of Easthart is an honored guest here, and deserveth the best room that we mayest find. All of us here hath sacrificed to provide for our guest. Thou knowest also how mine lungs suffereth from damp, else I wouldst gladly take thy place neath the tower. But 'tis on us all to bear humbly the burdens the Builder hath assigned. For as the iron that is hammered well softeneth and yieldeth to the will of the forger, so by trial the Builder annealeth us, that we may better serve Him.

Priest Frederick"
