// Sanctuary - notice beside the sign for the Warden's room (now occupied by the Priest)

Page_0: "Ѕрать€! —мотритель ƒариос будет занимать комнату под колокольней, пока гость наш не уедет. »щите его там, коли он вам будет нужен по делам.

 ак обычно, никому из братии не разрешено прерывать мои размышлени€ в одиночестве каждый вечер, за исключением нашего гост€, буде в том нужда у оного. ¬ таком случае, можете направить его ко мне в сады.

—в€щенник ‘редерик."

"Brothers, Warden Darios hath taken the room neath the bell-tower whilst our guest stayeth. Attend him there with any administrative concerns thou hast.

As per usual, none of the brethren are permitted to interrupt my solitary meditations each eve, except if our guest hath need of me. In such case thou mayest direct him to join me in the gardens.

Priest Frederick"
