// Sanctuary - notice beside the sign for the Priest's room (now occupied by the Anax)

Page_0: "Братья! Гость наш почётный, Анакс Истхарта, остановится в моих комнатах. Прошу не тревожить его.

Буде что важное для моего внимания, я занял комнату смотрителя, что на северной стороне, так что ищите меня там.

Священник Фредерик."

"Brothers, our honored guest the Anax of Easthart stayeth here in my chambers. Please disturb him not.

Shouldst aught arise that requireth my attention, I have taken up the Warden's room on the North side, and thou mayest find me there instead.

Priest Frederick"
