// Sanctuary - in the Warden's room (occupied now by the priest). A letter to the priest from the warden.

Page_0: "—в€щенник ‘редерик!

я должен возразить супротив несправедливого бремени, что ты возложил на мен€, заставив покинуть свои аппартаменты и переехать в эту шумную камеру под колокольней. Ѕудучи смотрителем сей обители, € стою на одной с тобой ступени по рангу, несмотр€ на то, что ты представл€ешь ќрден хаммеритов, а € - лицо военное. Ќадо ль напоминать тебе, что это €, со своими светскими собрать€ми, защищаю эту обитель от атак €зычников? “ак что не будет лишним заметить, что даже ты зависишь от мен€, а посему причинЄнные мне оскорблени€ и несправедливость ещЄ сильнее. я требую, чтоб ты вернул мне мои законные апартаменты. ј сам можешь с удобством поспать и здесь, в этом холоде, тусклости и сырости.

—мотритель ƒариос."

"Priest Frederick,

I must object to the unjust burden thou hast lain upon me, by compelling me to forgo my quarters and relocate to this noisome chamber neath the bell tower. As Warden of the Sanctuary I rank equal with thee, despite that thou art a religious official of the Order of the Hammer and I a martial one. Needst I remind thee it is I and my secular brothers that defend this Sanctuary gainst the assaults of the pagans? So 'tis not far from truth to say even that thou dependest on me, and thus the greater is this injury and injustice. I demand thou returnest unto me my rightful quarters. Thou mayest instead have this goodly bed down here, in this chill dimness and dampness.

Warden Darios"
