// Sanctuary - in the chapel.

Page_0: "Урок Святого Калума и язычника.

Будучи паломником и шествуя к Храму Харимонта, Святой Калум встретил язычника, шедшего в другом направлении. Человек тот был грязен, и в лохмотьях, ибо такова одежда языческая. И был Святой Калум тоже грязен, и в лохмотьях, ибо дал он обет оставаться в нищете и не мыть тело своё, пока не достигнет Храма и не восславит Строителя.

Язычник же, завидев одежду и вид Святого, поприветствовал его, будто б Святой Калум был ему братом-язычником. А Святой Калум ему не ответствовал, но встревожился, ибо вспомнил, что отложил он в сторону молот свой верный, дабы не мешал тот ему своим видом мирским предаваться молитвам святым в путешествии, и что не сможет теперь он воздать язычнику должное."

"The Lesson of St. Calum and the Pagan

As Saint Calum traveled on his pilgrimage to the Harimont Shrine, he did chance to meet a pagan, who cameth in the other direction. The man wast filthy and in rags, for such is the pagan attire. And wast also Saint Calum filthy and in rags, for indeed he had sworn a vow of poverty, and to not bathe, until he shouldst come unto the Shrine and be washed, and clad anew to glorify the Builder.

Then the pagan, seeing him attired even as he was, didst greet Saint Calum as 'twere a brother pagan. Then Saint Calum answereth not, but was troubled, for he had lain his hammer aside at the outset of his journey, that he might have no worldly possessions to turn his mind from prayer as he walked, and so couldst not deal with the pagan as he deserveth.

And so Saint Calum sought about the road for stones, hefting this one and that one. And the pagan,"


Page_1: "Стал оглядывать Святой Калум дорогу в поисках камня-другого, собирая тех в кучу. Сё узрел тот язычник и помочь ему вздумал, аки другу своему и собрату; вырвал камень он из земли громадный, взял и поднёс оный Святому. Возложил Святой Калум свои длани на камень тот, высоко поднял и обрушил на язычника голову, раздавив его до смерти. Сделав дело сё Строителю угодное, Святой Калум возблагодарил оного.



Из урока сего сделать можем мы вывод, что враги даже Строителя могут средством быть к их истреблению, коли нам своих не хватает. Но урок сей и другому нас учит: не откладывай ты молот свой верный в сторону, ибо с камнями и язычником- бестолочью повезти тебе может менее, чем Святому Калуму."

"thinking to help his fellow, didst find a large stone, and took it into his hands, and offered it unto the Saint. Then Saint Calum laid his hands upon the stone, and raising it high, he brought it down upon the pagan's head, and crushed him unto death. Then Saint Calum thanked the Builder.

From this lesson we doth learn that by His power, even the Builder's enemies shalt be the tools of their own destruction, when lacketh we the proper tools ourselves. But the lesson also teaches us thus: take care not to set aside thine hammer unduly, lest thou be less fortunate in the finding of stones than Saint Calum."