// Sanctuary - in the sacristy.
// Furthers the myth of the Prophet
//
// NOTE FOR TRANSLATORS:
//
// This is written in an even more archaic fashion than the Hammerites
// normally use. The idea is that this is an old history book. I've used
// obsolete words and faux-old spellings to try to convey this.

no_trim: "1"

Page_0:
"


          Исторiя краткыя
         городского району
          что люд простой
     прозывает Ново-мостом

              Собрана
        слугой скромным
        Строителевым,
братом Седриком из Сарнота,
     смотрителем первым
          сей Обители



Глава I

В которой зов Строителя впервые услышан был братом Седриком, дабы шёл тот по Ново-мосту и народ вёл к свету Строителя.

Моста тень лежит на гниющих хижинах жителей сего району города, как и сердца их - в тени Обманщика проклятого. Много годков уж прошло, как Святой Теренс зарубил в этом месте самом посланника Трикстера. Тварь та была бесчеловечной"

"


          A brief Historie
                   of
     that Districkt of the City
          that folk calleth
             New Bridge

            Compiled by
 humble Servant of the Builder
   Brother Cedric of Sarnoth
first Warden of this Sanctuary



Chapter I

Wherein the Builder's call came first to Brother Cedric to seek out the folk of New Bridge and bring them to the Builder's light.

The Shadow of the Bridge lieth upon the rotting huts of the Folk of this Districkt, even as the Shadow of the accurset Trickster doth enmesh their hartes. 'Tis but scant years since Saint Terence did slay the Trickster's emissarie in this verie spot. That creatur, an inhuman Abomination with"


Page_1: "мерзостью, с хвостом и крысы обликом, ведшей чернь на битву с Теренсом и людьми его. И всё ж, со Строителя помощью, победил Теренс темномагию и поверг зверя толстого. Сё было чудо, по которому стал он Святым!

Но разве ж жители сего города, узрев чудо сие, сбросили цепи Трикстера? Нет, они сами учинили над Теренсом расправу жестокую и изгнали людей его, и воздвигли над телом посланника мавзолей, Пророком назвав того.
Поклонялись они Трикстеру в мавзолее сём, будто в храме святом, и ходили по городу слухи поганые, что Пророк тот не мёртв совсем, что однажды восстанет его мумия и к жизни вернётся, дабы крушить врагов Трикстера-обманщика.

Такова была жестокость народная, как я прибыл в Ново-мост с группой маленькой воинов."

"the tail and visage of a Rat, led a Rabble gainst Terence and his Men. Yet with the might of the Builder himself didst Terence suppress its dark Magicks and slew the foule Beast. 'Twas the verie Mirackle by which he becameth Saint!

Yet did the Folk of the toune, seeing this Marvell, cast off the chains of the Trickster? Nay, rather they cruelie slew Terence, and cast out his Men, and didst raise up a Mausoleum over the body of the Emissarie, whom they didst call Prophet.
They worshipped the Trickster at this Mausoleum as 'twere a shrine, and didst they spread Rumour amongst the toune that neither was this Prophet trulie Dead, but that he wouldst be raised from his Mummified form and returned to life, to wreak Ruin upon the foes of the Trickster.

Thus 'twas the hostilitie of the Folk when with a small Bande of the Builder's warriors didst I arrive in New Bridge. Little time"


Page_2: "Нам немного нужно было времени, дабы возложить камень на камень и построить убежище от врагов местных - церковь святую Строителя.

Были среди простого люда и те, чьи глаза открылись правде Молота, и чрез шесть месяцев группа наша приросла сорока людьми хорошими. Было ясно, что благословение Строителя лежит на начинаниях наших, и с надеждой и хвалой Его в сердцах наших мы удвоили свои старания.

В том году был заложен основания обители нашей камень, а на дороге пред ним воздвигнута статуя Строителя в честь чуда Святого Теренса.



Глава II

Где поклонники Трикстера идут войной на обитель, угрожая сжечь оную в пламени.

То был второй год..."

"wasted we in laying stone upon stone to fortifie a Refuge gainst these enemies, and a Holie Chapell to the Builder.

Amongst the Folk there were those whose eyes didst open unto the Truthe of the Hammer, and barelie six months thence had our Bande growne to some fortie good Men. 'Twas clear the Builder's blessing layeth upon our endeavours, and with Hope and Praise within our hartes did we presse on with doubled effort.

In that year was lain the Foundation Stone of our Sanctuarie, and in the road before it was raised a statue of the Builder to honor the Mirackle of Saint Terence.


Chapter II

Wherein the Trickster's worshippers doth oppose the Sanctuary, and threaten its destrucktion with Fire.

'Twas in the second Year that..."
