// Sanctuary - in the Warden's room. The Priest's personal diary.
// Reveals the location of the Priest's spare key.

Page_0: "День Святого Аруна - неожиданный гость! Сё есть честь великая, ибо Анакс Истхарта посетил нашу скромную обитель. Должно быть, я чем-то заслужил такую честь у Первосвященника, коль скоро он послал нам такое важное лицо. Я отдал гостю свою комнату и лучшее вино. Никоим образом я не должен допустить, чтоб он пожаловался на нас по возвращении! Я пока занимаю комнату смотрителя, но всё ж оставлю себе запасной ключ здесь, рядом с кроватью, коли мне что надобно будет в моей прежней комнате.

День Святого Миклауса - кровать эта, кажется, набита каменьями. Как Дариос вообще на ней спит? Быть может, мне стоит притащить сюда свою, но тогда придётся купить другую, для Анакса. Нет, се слишком дорого, а в казне нашей и так уж мало денег осталось, Строителю сё ведомо (ха!)

День Святого Остлера - Дариос посмел жаловаться на место своё временное."

"St. Arun's Day - An unexpected guest! 'Tis a great honor for the Anax of Easthart to visit our humble sanctuary. I must have found favor with the High Priest for him to send such a worthy official. I have given him my room for his stay, and the best wine too. 'Twould not at all do for him to have aught to complain about when he goes back! I am occupying the Warden's room, but will keep a spare key here beside the bed, in case I needeth somewhat from my old room meanwhile.

St. Miklaus's Day - This bed feeleth as 'twere lined with rocks. How didst Darios ever sleep? Mayhap I should have mine own brought around, but then would have to purchase another for the Anax. No, 'twould cost over much, and there be little enough in the treasury already, Builder knoweth (ha!)

St. Ostler's Day - Darios hath been complaining of his temporary accommodation. He ought learn to show the Builder's patience,"


Page_1: "Вот кому бы поучиться терпению у Строителя, не говоря уж о благодарности за то, что всё равно ещё имеет целую комнату к своим услугами! Но я считаю, что он и этого не заслуживает. На кой ему своя комната? Дабы в стрельбе из лука практиковаться? Я знаю, что в его обязанности входит защита сей обители, но сад-то куда лучше подходит для таких занятий. Прикажу кому-нибудь повесить здесь гобелены и картины, дабы глазам моим был отдых от вещей пошлых и жестоких."

"not to mention gratitude for still having an entire room to himself! But I deem he doth not deserve even that. For to what use hath he put his own room? Target practice! I know his duty is to guard the Sanctuary, but surely the garden is a more fitting place for such activities. I shall have someone hang some banners and a painting here, that I may rest mine eyes on less vulgar and violent articles."
