// Sanctuary - in the Priest's room. The Anax's personal diary.
// Reveals that the Anax is in the crypt.
// Also hints at more info on the Prophet to be found in the Hammer library
// Story-wise, sets up the Prophet as the reason the Anax is here.

Page_0: "День Святого Аруна.
Вечерняя пора.

Прибыл в Нью-Бридж в канун праздника, после весьма продолжительного путешествия. Было то лошадь иль извозчик, мне неведомо, но в карете воняло дерьмом. Слава Строителю, я наконец-то прибыл и теперь могу помыться и отдохнуть.












День Святого Миклауса.
Рассвет.

Спал беспокойно. Хлад пронизывает комнату. Должно быть, сквозняк, но сказать не могу, откуда дует он."

"St. Arun's Day
Eventide

Arrived in Newbridge this eve after an overlong journey. Whether 'twas the horse or the driver I know not, but the carriage reeked like a sewer. Thank the Builder I have arrived at last and can now wash and rest.












St. Miklaus's Day
Dawn

Slept uneasily. A chill pervadeth the room. Must be a draught, but I cannot tell whence it cometh."

Page_1: "День Святого Миклауса.
Полдень.

Провели сие утро в учении и подготовке к выполнению своей задачи здесь. Влияние Трикстера, боюсь, здесь быстро распространилось, но оное, тем не менее, должно искоренить. Я уже нашёл свою первую цель: 'История Нью-Бриджа' брата Седрика описывает некое кладбище вблизи сего святилища, с храмом для языческого пророка. Простой люд даже рассказывает легенды о том, что его мумифицированные останки когда-нибудь оживут. Глупости! Что за шарлатаны вводят в заблуждение простых людей? Храм тот будет разрушен соединённой мощью благословенных молотов местных братьев моих.

Сим же образом будет показана слава Строителя всем, кто придерживается богохульства языческого."

"St. Miklaus's Day
Noon

Gave this morn to study and to preparations for my task here. The Trickster's influence is fast entrenched I fear, but shall root it out nonetheless. I have found already mine first target: Brother Cedric's history of Newbridge describeth a graveyard near to this Sanctuary with a shrine to a pagan prophet. Simple folk even tell legends that his mummified remains shall one day be reanimated. Foolishness! What charlatans there be that lead the common folk thus astray? Shall be mine objective on the morrow to demolish this shrine with the combined might of the blessed hammers of the brothers here.

In like manner shall the Builder's glory be shown to all that adhere to the pagan blasphemy."

Page_2: "День Святого Миклауса.
Закат.

Священник местный, брат Фредерик, не перестаёт трепать языком. Пустомеля! Он уделяет больше внимания своему званию, нежели своим обязанностям, считаю я. Посему неудивительно мне, что не удалось ему широко распространить свет учения Строителя в сём месте мрачном.

Порекомендуем иерархам назначить на сию должность человека более достойного."

"St. Miklaus's Day
Sunset

The priest here, Brother Fredrick, doth not stop flapping his mouth for aught. A vain man. He payeth greater heed to his station and insufficient to his duties, I deem. 'Tis no great marvel he hath failed to spread the Light of the Builder much in this dismal place.

Shall recommend to the hierarchy that a more suitable man be appointed to this position forthwith."

Page_3: "День Святого Остлера.
Рассвет.

Сон мой постоянно прерывался звуками стука снизу. Смотритель Дариос говорит мне, что это буррики копают под Святилищем, углубляясь в склепы. Когда мы спросили его, как он пытался уничтожить существа сии, ему нечего было молвить в ответ. Какая некомпетентность! Если б храм сей не был Святилищем Строителя, я бы пожелал, чтоб фундамент его был разрушен теми грязными тварями. Сие избавило б меня от всех забот."

"St. Ostler's Day
Dawn

My sleep hath been interrupted constantly by a pounding sound from below. Warden Darios tells me that burricks have burrowed neath the Sanctuary and impose upon the crypts. When asked how he had undertaken to destroy the rank creatures, he had naught to say. Such incompetence! Were it not a holy Sanctuary of the Builder, I would wish the foundations had been collapsed by the foul creatures. 'Twould spare me all this trouble."

Page_4: "День Святого Остлера.
Утро.

Да осенит меня Строитель своей силой! Мы отложим разрушение языческого святилища и пошлём недотёп сиих на укрепление обычной стены, ибо на большее они непригодны.

Дабы никто из дурачья этого не вмешивался без моего разрешения, я забрал себе оба ключа от склепа. Хоть так, под моим руководством, эти братья потрудятся во славу Строителя."

"St. Ostler's Day
Forenoon

May the Builder grant me strength! Shall postpone the destruction of the shrine and direct these simpletons in reinforcing a mere wall, as they are incapable of it elsewise.

In order that none of these fools may interfere without my permission, I have taken into my keeping both keys to the crypt. Thus under my guidance shall these brothers labor for the glory of the Builder. "
