// NOTE FOR TRANSLATORS: Most of this is the original text from Thief Gold,
// so you should hopefully have a translation already that you can copy paste.
// All the new text from this FM is under the heading NEWBRIDGE at the end.


Name_AirPotion: "Pozione del Respiro"
Name_AirTalisman: "Talismano dell'Aria"
Name_AncientHammer: "Martello Antico"
Name_Apple: "Mela"
Name_BaffordScepter: "Scettro di Lord Bafford"
Name_Blackjack: "Manganello"
Name_bone: "Osso"
Name_bones: "Ossa"
Name_Bottle: "Bottiglia"
Name_Bowl: "Scodella"
Name_BreadLoaf: "Pagnotta"
Name_broadhead: "Freccia Appuntita"
Name_Candle: "Candela"
Name_Carrots: "Carote"
Name_Cheese: "Formaggio"
Name_Chisel: "Scalpello"
Name_Corpse: "Cadavere"
Name_Crate: "Cassa"
Name_Cucumber: "Cetriolo"
Name_DeerLeg: "Coscia di Cervo"
Name_EarthArrow: "Freccia di Muschio"
Name_EarthTalisman: "Talismano della Terra"
Name_ExplosiveCharge: "Carica Esplosiva"
Name_FakeEye: "Occhio Finto"
Name_firearr: "Freccia di Fuoco"
Name_FireTalisman: "Talismano del Fuoco"
Name_Flare: "Flare"
Name_Flashbomb: "Bomba Abbagliante"
Name_Food: "Cibo"
Name_GasArrow: "Freccia di Gas"
Name_GasMine: "Mina al Gas"
Name_Gear: "Ingranaggio"
Name_Goblet: "Calice"
Name_GoldBone: "Osso Dorato"
Name_H2OTalisman: "Talismano dell'Acqua"
Name_Hammers: "Martello"
Name_HandOGlory: "Mano della Gloria"
Name_HealingPotion: "Pozione Curativa"
Name_HolyH2O: "Acqua Santa"
Name_Jar: "Barattolo"
Name_key: "Chiave"
Name_LCCanopic: "Vaso Canopico"
Name_LockPick: "Grimaldello"
Name_SqLockPick: "Grimaldello a punta quadrata"
Name_TrLockPick: "Grimaldello a punta triangolare"
Name_BothPicks: "Grimaldelli"
Name_LostCityJar: "Giara"
Name_Medallion: "Medaglione"
Name_Mine: "Mina"
Name_multimold: "Stampo Multiplo"
Name_noise: "Freccia Rumorosa"
Name_Pan: "Pentola per cucinare"
Name_Papyrus: "Papiro"
Name_Pick: "Piccone"
Name_PlainVase: "Vaso"
Name_Plate: "Piatto"
Name_Potted1: "Pianta in vaso"
Name_PrizedFirePoker: "Attizzatoio"
Name_Quintus: "Corno di Quinto"
Name_RopeArrow: "Freccia di corda"
Name_Rosary: "Rosario"
Name_Rubble: "Detriti"
Name_Scroll: "Pergamena"
Name_Skillet: "Padella"
Name_Skull: "Teschio"
Name_StoneHammer: "Martello di Pietra"
Name_Swords: "Spada"
Name_TheEye: "L'Occhio"
Name_Tray: "Vassoio"
Name_Utensil: "Coltello"
Name_water: "Freccia d'Acqua"
Name_water_holyarrow: "Freccia d'Acqua Santa"
Name_Webs: "Ragnatele"
Name_WoodSpoon: "Cucchiaio"
Name_WoodBowl: "Tazza di legno"
Name_FelixNotes: "Note di Felix"
Name_HotTip: "Dritta"
Name_Tip: "Tip"
Name_Bedroll: "Sacco a pelo"
Name_PrayBook: "Libro di Preghiera"
Name_ConSword: "Spada di Constantine"
Name_GemCutter: "The GemCutter"
Name_BuildChisel: "The Builder's Chisel"
Name_SwordHilt: "Impugnatura della Spada"
Name_JunkLever: "Maniglia della leva"
Name_Lever: "Leva"
Name_TheTalismans: "Talismani"
Name_Doorknob: "Maniglia della porta"
Name_CeremonialHammer: "Simbolo Sacro"
Name_corpse: "Cadavere"
Name_BlessedHammer: "Simbolo Sacro Benedetto"
Name_Fruit: "Fruit"
Name_Coins: "Monete"
Name_WCKey: "Chiave della Cantina"
Name_CemKey: "Chiave del Cimitero"
Name_ArmoryKey: "Chiave dell'Armeria"
Name_Martello: "Fratello Martello"
Name_Renault: "Fratello Renault"
Name_HighPriest: "Alto Prelato"
Name_Basso: "Basso"
Name_UncBody: "Corpo privo di sensi"
Name_SpeedPotion: "Pozione di velocita'"
Name_Hallpass: "Credenziali del Novizio"
Name_ckey: "Chiave del Cortile"
Name_srkey: "Chiave del Ripostiglio"
Name_crkey: "Chiave del Sotterraneo"
Name_compass: "Bussola"
Name_pickhelp: "Istruzioni per scassinare"
Name_ktkey: "Chiave della Cucina"

//THIEF GOLD

Name_Spectacles: "Occhiali dell'arcimago"
Name_MageMedal2: "Medaglione di St. Burringden"
Name_SilverBracelet: "Braccialetto d'Argento"
Name_SapphireVase: "Vaso di zaffiro"
Name_SilverFlute: "Flauto d'Argento"
Name_OperaGlasses: "Occhiali da teatro"
Name_Sandbag: "Sacco di Sabbia"
Name_Vines: "Liane"
Name_WaterKey: "Chiave d'acqua"
Name_AirKey: "Chiave d'aria"
Name_FireKey: "Chiave di fuoco"
Name_EarthKey: "Chiave di terra"
Name_restkey: "Chiave del Ristorante"
Name_casino:  "Chiave del casinò"
Name_house:   "Chiave di Casa"
Name_safekey:  "Chiave della Cassaforte"
Name_frkey:   "Chiave della porta principale"
Name_trkey:  "Chiave del tesoro"








//NEWBRIDGE

Name_ProphetsHand: "La Mano del Profeta"
Name_MausThiefScroll: "Nota del Ladro di tombe"
Name_CataPrayer: "Preghiera"
Name_SanctCryptKey: "Chiave della Cripta"
Name_SanctPriestKey: "Chiave delle stanze del Prelato"
Name_SanctWardenKey: "Chiave delle stanze del Direttore"
Name_SanctTowerKey: "Chiave del Santuario"
Name_Anax: "Anax di Easthart"
Name_DiRupo: "Signora di Rupo"
Name_LetterToWarden: "Lettera a Fratello Darios"
Name_LetterToPriest: "Lettera a Fratello Frederick"
Name_SanctPriestNote: "Nota nascosta"
Name_LabEquip: "Equipaggiamento del Laboratorio"
Name_PriestFrederick: "Prelato Frederick"
Name_WardenDarios: "Direttore Darios"
Name_BrotherLionel: "Fratello Lionel"
Name_UncStatus: "(Privo di sensi)"
Name_CorpseStatus: "(Cadavere)"
Name_ArgauxKey: "Chiave di Argaux"
Name_ArgauxInfaux: "Messaggio per Argaux"
Name_HammerBook: "Trattato"
Name_PaganBook: "Tomo"
Name_ManorKey: "Chiave del Maniero"
Name_ManorSafeKey: "Chiave della Cassaforte"
Name_ManorTowerKey: "Chiave della Torre"
Name_Dress: "Vestito"
Name_HammeriteMap: "Mappa abbozzata"
Name_LetterToDanno: "Lettera"
Name_HammerRelic: "Inestimabile Reliquia Hammerita"
Name_DeckOfCards: "Mazzo di Carte"

Name_Payment: "Pagamento"
Name_Powderkeg: "Barile di Polvere da Sparo"
Name_Board: "Asse di Legno"

Name_Keeper: "Keeper Guillemot"
Name_Argaux: "Argaux"
Name_Baltasar: "Baltasar"
Name_Benny: "Benny"
Name_Benni: "Benni"
Name_BrotherMilton: "Fratello Milton"
Name_TheProphet: "Profeta"
// Added in beta 3:
Name_Rootsoil: "Rootsoil"
Name_BrotherFersengeld: "Fratello Fersengeld"
Name_Parris: "Parris"
Name_Perseval: "Perseval"
Name_Pietro: "Pietro"
Name_Alkie: "Alkie"
Name_Sommie: "Sommie"
Name_Alfrit: "Alfrit"
Name_Beechsprite: "Beechsprite"
Name_Sven: "Sven"
Name_Albrecht: "Albrecht"
Name_Newoak: "Newoak"
Name_Peregrin: "Peregrin"
Name_Tallash: "Tallash"
Name_Agryppa: "Agryppa"
Name_Berlio: "Berlio"
Name_Boston: "Boston"
Name_Bulzey: "Bulzey"
Name_Budica: "Budica"
Name_Rorie: "Rorie"
Name_Mull: "Mull"
Name_Mummel: "Mummel"
Name_Marto: "Marto"
Name_Melnik: "Melnik"
Name_Musgrave: "Musgrave"
Name_Morepork: "Morepork"
Name_Nortie: "Nortie"
Name_Nimble: "Nimble"
Name_Peribald: "Peribald"
Name_Laeticia: "Laeticia"
Name_Robbie: "Robbie"
Name_Rupie: "Rupie"
Name_Rambert: "Rambert"
Name_Romfort: "Romfort"
Name_Rennie: "Rennie"
Name_Rumbo: "Rumbo"
Name_Rillo: "Rillo"
Name_Rotto: "Rotto"
Name_Dominique: "Dominique"
Name_Jaastridge: "Jaastridge"
Name_BrotherClarance: "Fratello Clarance"
Name_BrotherAnvilus: "Fratello Clavam"
Name_BrotherFerris: "Fratello Ferris"
Name_BrotherKellar: "Fratello Kellar"
Name_BrotherVegur: "Fratello Vegur"
Name_BrotherWiddershin: "Fratello Widdershin"
Name_BrotherDeasil: "Fratello Deasil"
Name_BrotherArtifex: "Fratello Artifex"
Name_BrotherHalvor: "Fratello Halvor"
Name_BrotherDubler: "Fratello Dubler"
Name_Boneyman: "Boneyman"
Name_Thud: "Thud"
Name_Thunk: "Thunk"
Name_Thumpety: "Thumpety"
Name_Muurguur: "Muurguur"
Name_Morten: "Morten"
Name_Shorttail: "Shorttail"
Name_Ratnose: "Ratnose"
Name_Toothsie: "Toothsie"
Name_Hairyface: "Hairyface"
Name_Krrrktrr: "Krrrktrr"
Name_Trrkrrtk: "Trrkrrtk"
Name_Aiueeou: "Aiueeou"
// Added in RC:
Name_Danno: "Danno"
Name_Olver: "Olver"
// Added in 1.2:
Name_Bucket: "Secchio"
