no_trim: "1"

Page_0: "

        M A K I N G   A   P R O F I T

         a Thief Gold fan mission by
                    VFIG


                  story by
             VFIG & AARON DRON

            briefing illustrations by
               KAYLEIGH BOYD"

Page_1: "            featuring the voices of



           M. ALASDAIR MACKENZIE
                 as Garrett


              SHADOW CREEPR
               as Lady di Rupo"

Page_2: "            featuring the voices of

                  YANDROS
             as the Damn Keeper
              the Eternal Benny
              the Heathen Guard
            the Hammerite Watchman
            and Danno the Meister

                 MCTAFFER
             as Olver the Digger
            the Cowardly Hammerite
             and Priest Frederick

                MASTERTHIEF3
             as the Irate Sergeant"

Page_3: "               translated by

                 ATHALLE
                  French

                BAEUCHLEIN
                  German

                  PIESEL
                  Italian

               MOROSETROLL
                  Russian

                 GNARTSCH
                proofreading"

Page_4: "               beta testers

Alex Lemcovich          M. Alasdair MacKenzie
bob_doe_nz            marbleman
Cardia                 nightshifter
Dillon Rogers          Norgg
Dr.Sahnebacke         prjames
Freddy Fox           R Soul
Gloria Creep           Rachel Crawford
itllrun10s               Ravenhook
Justin Keverne"

Page_5: "             special thanks to

                  Athalle
                 Brethren
                Dussander
                  Fortuni
                Le Corbeau
                  skacky
                  Tannar
              Unna Oertdottir
                  Yandros"

Page_6: "





          and THANK YOU, TAFFER!"
