no_trim: "1"

Page_0: "

        M A K I N G   A   P R O F I T

         a Thief Gold fan mission by
                    VFIG



                  story by
             VFIG & AARON DRON

            briefing illustrations by
                  ... FIXME ..."

Page_1: "            featuring the voices of



           M. ALASDAIR MACKENZIE
                 as Garrett


              SHADOW CREEPR
               as Lady di Rupo"

Page_2: "            featuring the voices of

                 MCTAFFER
          as the Cowardly Hammerite
               Olver the Digger
             and Priest Frederick

                MASTERTHIEF3
             as the Irate Sergeant

                  YANDROS
             as the Damn Keeper
              the Eternal Benny
              the Heathen Guard
            the Hammerite Watchman
            and Danno the Meister"

Page_3: "               translated by


                BAEUCHLEIN
                 Deutsch

                  PIESEL
                  Italiano


                 GNARTSCH
                proofreading"

Page_4: "               beta testers

... FIXME ...
Alex Lemcovich      bob_doe_nz
Cardia              Dillon Rogers
Dr.Sahnebacke       Freddy Fox
Gloria Creep        itllrun10s
Justin Keverne      M. Alasdair MacKenzie
marbleman           nightshifter
Norgg               prjames
R Soul              Rachel Crawford
Ravenhook"

Page_5: "             special thanks to


                  Athalle
                 Brethren
                Dussander
                  Fortuni
                  skacky
                  Tannar
              Unna Oertdottir
                  Yandros"

Page_6: "





          and THANK YOU, TAFFER!"
