Page_0: "MISSION BRIEFING

Seven time roundsie and seven time downsie
Dances and sings we and bless with them hand
Tears pridesy builderfools flesh for our banquets
And wakers dead prophet from ravenous sleeps

        -- Anonymous, poem on birch bark"


Page_1: "A professional acquaintance of mine, Argaux, got in touch with an offer of a job in Newbridge. He won't give me any details - maybe he's afraid I'll do it on the sly and he'll lose out on his fee? -but he says it's urgent. And it pays generously.

I've never been to Newbridge before, but I hear it's a dark, quiet little backwater on the outskirts of the city. The area's under the thumb of Lady di Rupo, a wealthy grandee with a fancy mansion up on the cliffside. I'll need to keep an eye open for her guards while I'm in the neighbourhood: they're not exactly welcoming to thieves."


Page_2: "Reportedly the Hammers have recently started trying to wrestle control of the district for themselves, and this has been causing trouble. People tell me di Rupo has no love for the Order of the Hammer - but then neither do I. Although I do like all the gold they use to decorate their temples.

Whatever else this job entails, visiting Newbridge will be an interesting change of scene. I'll go along and meet Argaux by the fountain, and hear what he has to say."
