// Found in the works building near the di Rupo manor.

Page_0: "Worksmaster Saller,

You'll never guess who I ran into yesterday! Remember Corman, who used to work with us a while back? Well, seems the fellow's gone a bit funny in the head. At least that's how I see it. I caught him last night trying to break into this station. He had a pickaxe and was raving about tunnels in the hill filled with gold.

You were the foreman when these works stations were built, right? So if there'd been any tunnels, you'd have known about them. I told him that but he just wouldn't listen, and so I had to call the guards for help."

Page_1: "They sent him off with a flea in his ear and a warning to keep away from all the works stations in future. And so off he went. Poor fellow. He used to be a good worker, too. Still - gold, eh? Of course it's all just taff. But it does tickle one's fancy, doesn't it?

- Worksman Erling"
