; Found in the city outside Argaux's bolt-hole.
; Communicates both that this is Argaux's place, and that he was executed
;
; NOTE FOR TRANSLATORS:
;
; This is a formal proclamation. The idea is that it's a standard form that
; has just had the name 'Argaux Deperrin' filled into the blanks.

Page_0: "NOTICE OF FORFEITURE

Let it be known to all that
    
        Argaux Deperrin

Formerly being an occupant of these premises, has been found guilty of criminal misdeeds and been executed in accordance with the law.  All property appertaining to the deceased is forfeit to the Borough of Newbridge and will be sold at auction.

Relatives having proof of connection to the deceased may apply to the Bailiff to recover heirlooms &c within two weeks of the posting of this notice."
