; Found in the works building near hangman's square.

Page_0: "Worksman Erling,

Corman, eh? Haven't heard that name in a long while. He sounds mad as a bandersnatch - but still, you've reminded me of something odd that happened when your station there was being constructed. We'd laid the foundations and knocked off for the day, but Corman stayed behind. Said he wanted to tidy up or some taff. But when we turned up the next morning, we found he'd raised the entire back wall! Must've worked all night on it. Didn't make any sense, but well. Less work for the rest of us, so we didn't mind it much."

Page_1: "Anyway, the talk of gold is obviously nonsense, but tunnels? Maybe he did find something in the rock there and built the wall to hide it from us? They do say people used to live in caves here back in the old days, so if there is anything, I reckon it's just an old pagan dwelling or some such.

Well enough of that. When's your cousin coming to town again? The good-looking one, I mean. Wouldn't mind seeing that pretty face again.

- Worksmaster Saller"
