; Found in the works building near hangman's square.

Page_0: "Worksman Erling,

Corman, eh? Haven't heard that name in a long while. He sounds as mad as a bandersnatch - but still, you've reminded me of something strange that happened when that station was being constructed. We'd just laid the foundations and knocked off for the day, but Corman stayed behind. Said he wanted to tidy up or some taff - not that we minded. But when we turned up the next morning, we found he'd raised the entire back wall! Must've worked all night on it. Didn't make any sense, but we didn't worry much about it. Less work for the rest of us after all."

Page_1: "Anyway, the talk of silver is most certainly nonsense, but tunnels? Maybe he did find something in the rock there and built the wall to hide it from us? Probably just an old pagan dwelling or some such. They do say people used to live in caves here back in the old days.

On a more important note: when's your cousin coming to town again? The good-looking one, I mean. Wouldn't mind seeing that pretty face again.

- Worksmaster Saller"
