; Found in the works building near the di Rupo manor.

Page_0: "Worksmaster Saller,

You'll never guess who I ran into yesterday! Remember Corman, who used to work with us way back when? And then he suddenly quit and never gave a reason? Well, turns out the fellow's gone a bit funny in the head. At least that's how I see it. I caught him last night trying to break into this station. He was carrying a pickaxe and raving about secret tunnels in the hill filled with silver.

Of course you on site too when all these works stations were constructed. If there'd been any tunnels, you'd know about it. I told him that, but he just wouldn't listen, and so I had to call the guards for help."

Page_1: "They sent him off with a flea in his ear and a warning to keep away from the area in future. And so off he went. Poor fellow. He used to be a good worker, too. Still - silver, eh? Of course it's all just taff. But it does tickle one's fancy, doesn't it?

- Worksman Erling"
