// Found in the Argaux's secret room.
// This is the message detailing the job Lady di Rupo hired Argaux for.
//
// NOTE FOR TRANSLATORS:
//
// 'Argo' is an intentional misspelling of 'Argaux'; Lady di Rupo doesn't
// know the fancy way that Argaux likes to spell his name.

Page_0: "Mister Argo,

I have need of a skilled artisan, and I am told you know where to find one.  They must acquire for me two items:

Firstly, the dessicated Hand from the mausoleum in the cemetery, that the superstitious call the resting-place of 'the Prophet'.

Secondly, the Anax of Easthart from the Hammerites in the factory district.  It is of utmost importance that both items are delivered intact and completely undamaged!"

Page_1: "For these two items I will pay you the sum of five thousand gold pieces - only if undamaged!  Deliver them to me before midnight tonight, in the courtyard behind the fishmonger's shop.

Speed and secrecy are essential!  I need not remind you of the consequences should you fail me or betray my trust.

- Lady Camelia di Rupo"
