// In di Rupo's secret room, on the desk.
// Describes the job in vague terms, enough to trigger the objective
// if they player never read Argaux's notes.

Page_0: "The old texts are clear that both artifacts are essential. No chance of lesser substitutes producing the result I need, then.

The location of the first is known well enough: the Prophet's mausoleum contains his remains, and so surely the Hand is there also.

But what of the second artifact?"

Page_1: "Sent Alfer to the mausoleum for the Hand, but he failed. The place is still sealed, and the doors would not open whatever force he applied. Perhaps I was foolish to send him at all. He's usually reliable, but has no skill with such things."

Page_2: "Fortuitous news! Giorrad reports that the the Anax of Easthart will be in my reach within days. The timing could not be clearer: this is without doubt the second artifact.

The Hammers will surely keep a close guard. But can't risk open war by sending my men into their 'sanctuary'. Will have to obtain by other means."

Page_3: "Made contact with broker named Argo. He guarantees he can get me both artifacts - for a price. But what does price matter after all?  I have greater things at stake.

Agreed contract:

Argo will bring the Hand and the Anax tomorrow night, to the old store behind the fishmonger, and I will pay five thousand on delivery. Stressed the importance of careful handling, as they will be useless to me if damaged."
