; Found in the mausoleum, in the hands of the dead thief.
; Written by Danno the thief in reply to Morten's letter 'city_thiefscroll'.
; This gives corroboration for the first two levers in the lever puzzle.
; Also hints towards more clues that can be found in the di Rupo manor library.
;
; NOTE FOR TRANSLATORS:
;
; (1) the lines beginning with "Northeast..." are cut off because they're covered
; in blood. The "South" after it should be ambiguous as to whether the word was South,
; or Southeast, or Southwest before being half-covered in blood.
;
; (2) this style is meant to be both semi-literate and using thieves' slang:
;       noll = knowledge
;       digger = someone who's knowledgable, with more brains than the typical thief
;       berk = a lowlife. Among thieves it's a friendly epithet.
;       Morten, Olver, Danno = names of the three thieves.

Page_0: "Heres the noll ya wanted Morten, consernin the morsolyum in the graveyard: its got some kinda magic lockin its gates ta keep out the likes of you an me. Seven horns says digger Olver, an he'd be one ta know cuz he got it strait outta one of Lady di Rupo's own books. He says ya jus gotta pull them horns in the proper order, one afta the other, an them gatesll roll on open:

Northeast, South
and then East

I reckn a berk such as yerself aint gonna have much trouble with it. Peace a cake! An dont ferget we get forty persent of this haul for the trouble. Olver and me'll be waitin for ya.

-- Danno"


; Blood decal to cover the missing puzzle solution.
page_0_decal_0: "1 169 157 decals\\blood2"
