// Sanctuary - in the chapel.

Page_0: "The Lesson of St. Calum and the Pagan

As Saint Calum traveled on his pilgrimage to the Harimont Shrine, he did chance to meet a pagan, who cameth in the other direction. The man wast filthy and in rags, for such is the pagan attire. And wast also Saint Calum filthy and in rags, for indeed he had sworn a vow of poverty, and to not bathe, until he shouldst come unto the Shrine and be washed, and clad anew to glorify the Builder.

Then the pagan, seeing him attired even as he was, didst greet Saint Calum as 'twere a brother pagan. Then Saint Calum answereth not, but was troubled, for he had lain his hammer aside at the outset of his journey, that he might have no worldly possessions to turn his mind from prayer as he walked, and so couldst not deal with the pagan as he deserveth.

And so Saint Calum sought about the road for stones, hefting this one and that one. And the pagan,"

Page_1: "thinking to help his fellow, didst find a large stone, and took it into his hands, and offered it unto the Saint. Then Saint Calum laid his hands upon the stone, and raising it high, he brought it down upon the pagan's head, and crushed him unto death. Then Saint Calum thanked the Builder.

From this lesson we doth learn that by His power, even the Builder's enemies shalt be the tools of their own destruction, when lacketh we the proper tools ourselves. But the lesson also teaches us thus: take care not to set aside thine hammer unduly, lest thou be less fortunate in the finding of stones than Saint Calum."