; Sanctuary - in the vestibule.
; Hints at the seven elements of the pagans, for the mausoleum puzzle.

Page_0: "Brethren, be ever watchful for signs of the Trickster's influence. For 'tis pernicious, and sheweth in hidden forms and signs, in order that his followers might deceive and elude us.

The followers of the Enemy oft venerate the raw stuff of the world, and eschew its proper subjugation into goodly material with which to craft objects and edifices for the Builder's glory. 'Tis a sure sign of the Enemy's hand shouldst thou encounter in close proximity the presence of the elements, or symbols pertaining to: fire, water, air, and earth. Such patterns must be destroyed wherever thou findest them.

But be alert for trickery and cunning, for they may confuse these signs to misdirect us. For air, they put wind, or storms, or clouds. For fire, they may put glowing embers, or the sun. For water: rain, or snow, or tears. And for earth, the signs of rocks or stones, or of green moss may"

Page_1: "be employed. Take heed that these cryptic substitutions deceiveth thee not.

Yet art more than these four signs to watch for. Those who cleave to more ancient forms of cursed Trickster-worship do also add three more to these elements, namely the things that liveth, and the things that groweth, and the darkness itself. 'Tis uncommon rare to find such employed as symbols, rather such folk shapeth their lives around these very things.

If a man carveth or inketh images into his flesh, or attireth himself with bones, or loiter overlong amongst the dead, doing unspeakable deeds, 'tis a certitude that he doth seek to worship the Trickster by his devotion to the flesh.

And though verily the green trees and growing plants are goodly gifts from the Builder for our food, and for timber for our building, ware thee a man who useth them not for craft, but"

Page_2: "caresseth the trees or lieth among the grasses. For he worshipeth the Enemy with these acts.

Fouler even than they are those who revere darkness. Where the word of the Builder doth yet not reach are to be found the vile creatures who lurk in shadows, and avoideth the light. Murderers and slanderers and thieves every one, and sure followers of the Trickster moreover. Slay them if thou seest them, and shall the Builder's blessing be thine.

-- Excerpt from 'Exhortation to Righteous Life' by Saint Yora"
