; Sanctuary - in the Priest's room. The Anax's personal diary.
; Reveals that the Anax is in the crypt.
; Also hints at more info on the Prophet to be found in the Hammer library
; Story-wise, sets up the Prophet as the reason the Anax is here.

Page_0: "St. Arun's Day
Eventide

Arrived in Newbridge this eve after an overlong journey. Whether 'twas the horse or the driver I know not, but the carriage reeked like a sewer. Thank the Builder I have arrived at last and can now wash and rest."

Page_1: "St. Miklaus's Day
Noon

Gave this morn to study and to preparations for my task here. The Trickster's influence is fast entrenched I fear, but shall root it out nonetheless.

Brother Cedric's history of Newbridge describeth a graveyard near to this Sanctuary with a shrine to a pagan prophet. Simple folk even tell legends that his mummified remains shall one day be reanimated. Foolishness! What charlatans there be that lead the common folk thus astray? Shall be the first of mine objectives on the morrow to demolish this shrine with the combined might of the blessed hammers of the brothers here.

In like manner shall the Builder's glory be shown to all that adhere to the pagan blasphemy."

Page_2: "St. Miklaus's Day
Sunset

The priest here, Brother Fredrick, doth not stop flapping his mouth for aught. A vain man. He payeth greater heed to his station and insufficient to his duties, I deem. 'Tis no great marvel he hath failed to spread the Light of the Builder much in this dismal place.

Shall recommend to the hierarchy that a more suitable man be appointed to this position forthwith."

Page_3: "St. Ostler's Day
Dawn

My sleep hath been interrupted constantly by a pounding sound from below. Warden Darios tells me that burricks have burrowed neath the Sanctuary and impose upon the crypts. When asked how he had undertaken to destroy the rank creatures, he had naught to say. Such incompetence! Were it not a holy Sanctuary of the Builder, I would wish the foundations had been collapsed by the foul creatures. 'Twould spare me all this trouble."

Page_4: "St. Ostler's Day
Forenoon

May the Builder grant me strength! Shall postpone the destruction of the shrine and direct these simpletons in reinforcing a mere wall, as they are incapable of it elsewise.

In order that none may interfere without my permission, I have taken into my keeping both keys to the crypt. Thus under my guidance shall these brothers labor for the glory of the Builder. "
