; Found in the basement sleeping quarters of the Hammer Sanctuary.
; Hints at the mystic gauge, which will be able to detect
; the holy relic that is Saint Terence's Ring (if I put it in).

Page_0: "12th. Brother Frederick's sermon yestereven sendeth me almost to sleep again, yet as I nodded a marvellous thought came to me. The holy objects blessed by the priests looketh identical to the eye as their unblessed counterparts, yet art not so. For by its blessing a holy icon healeth sickness and turneth the cursed undead, whilst one unblessed 'tis only useful to hold down parchment gainst a breeze. The blessing doth alter something in the very nature of the icon itself--couldst this change be discerned by our equipment and machinery? I must think on this more.

17th. At last I have found time between duties for researches. I have borrowed a blessed icon of the Builder (praise His name) from the chapel, and tested it with full care. It seemeth to me that its holiness must be like unto an aura that doth radiate outward from it. Mayhaps a delicate coiled spring might show a reaction to it?"

Page_1: "19th. I am a fool. I have not even the intelligence of a nail. I placed the icon beside a coil. I stood it upon several coils. I hung a coil above it. I waved it over coils, and spun the coils around it. Not one single coil showeth the slightest reaction. Mine efforts are all a waste.

20th. Builder! As I was gathering up mine experiment this morn to dispose of it, I chanced to bring the icon near unto the vapor fuse in the ore processor. 'Twas there scarcely a moment, yet somehow it amplified the current that passeth through it, and the fuse shorted out. I must craft a replacement fuse forthwith, or I shall suffer the wrath of my brethren for disrupting their own work. Should make it several fuses indeed, since there art none spare at present."

Page_2: "21st. I could not sleep all night for my brain worketh like a gear-train. Somehow the vapor fuse did senseth the holy icon near unto it - this vindicateth mine original theory! I am certain this chance event showeth the Builder's hand guiding mine, and that this is the breakthrough I need. If a blessed icon canst induce a fuse to blow, then can I craft a mechanism to detect it.

26th. I have been working furiously for several days. The vapor principle worketh indeed, and I have had success after success. Mine thoughts leap ever higher with plans to harness this principle. Today I starteth work on a device which mounteth the vapor tube so that it rotateth freely. Mine theory is that it will align with the aura of a blessed object. Perhaps this might be used to detect holy relics that hath been lost? Shall be wondrous if so, and surely the Priest wouldst grant me better equipment if I canst demonstrate such a valuable use."

Page_3: "27th. It doth not work at all. 'Twill never work. How didst I ever think 'twould? This cursed device is a rotten pile of dung. I am but a rotten pile of dung."