; Sanctuary - in the library.
; Furthers the myth of the Prophet

no_trim: "1"

Page_0: "


          A brief Historie
                   of
     that Districkt of the City
          that folk calleth
             New Bridge

            Compiled by
 humble Servant of the Builder
   Brother Cedric of Sarnoth
first Warden of this Sanctuary



Chapter I

Wherein the Builder's call came first to Brother Cedric to seek out the folk of New Bridge and bring them to the Builder's light.

The Shadow of the Bridge lieth upon the rotting huts of the Folk of this Districkt, even as the Shadow of the accurset Trickster doth enmesh their hartes. 'Tis but scant years since Saint Terence did slay the Trickster's emissarie in this verie spot. That creatur, an inhuman Abomination with"

Page_1: "the tail and visage of a Rat, led a Rabble gainst Terence and his Men. Yet with the might of the Builder himself didst Terence smite the foule Beast. 'Twas the verie Mirackle by which he becameth Saint!

Yet did the Folk of the toune, seeing this Marvell, cast off the chains of the Trickster? Nay, rather didst they cast out Terence and his Men, and didst raise up a Mausoleum over the body of the Emissarie, whom they now didst call Prophet.
They worshipped the Trickster at this Mausoleum as 'twere a shrine, and didst they spread Rumour amongst the toune that neither was this Prophet trulie Dead, but that he wouldst be raised from his Mummified form and returned to life, to wreak Ruin upon the foes of the Trickster.

Thus 'twas the hostilitie of the Folk when with a small Bande of the Builder's warriors didst I arrive in New Bridge. Little time wasted we in laying stone upon"

Page_2: "stone to fortifie a Refuge gainst these enemies, and a Holie Chapell to the Builder.

Amongst the Folk there were those whose eyes didst open unto the Truthe of the Hammer, and barelie six months thence had our Bande growne to some fortie good Men. 'Twas clear that the Builder's blessing layeth upon our endeavours, and with Hope and Praise within our hartes did we presse on with doubled effort.

In that same year was lain the Foundation Stone of our Sanctuarie. And in the road before it raised a statue in the likeness of the Builder to honor the Mirackle of Saint Terence.


Chapter II

Wherein the Trickster's worshippers doth oppose the Sanctuary, and threaten its destrucktion with Fire.

'Twas in the second Year of the Sanctuarie that..."
