Page_0: "BRIEFING DE MISSION

Sept fois et sept fois plus bas
Dances et chants, et nous les b‚nissons avec nos mains
D‚chirez fiŠrement les chairs des fous du Cr‚ateur pour nos banquets
Et sortez de son sommeil troubl‚ le prophŠte mort

-- PoŠme sur une ‚corce d'arbre, auteur inconnu"


Page_1: "L'une de mes relations professionnelles a pris contact avec moi pour me proposer un boulot … Newbridge. Il ne me donnera aucun d‚tail--peut-ˆtre a-t-il peur que je le fasse en douce et il perdrait alors ses honoraires? Mais il a dit que c'‚tait urgent. Et cela paye g‚n‚reusement..

Je ne suis jamais all‚ … Newbridge auparavant, mais j'ai entendu dire que c'‚tait un coin mort, sombre et calme … la p‚riph‚rie de la ville. La zone est sous la coupe de Lady di Rupo, une personne influente avec un h“tel particulier sur les hauteurs de Cliffside. Je devrais garder … l'oeil ses gardes pendant que je serais dans les parages: ils ne sont pas particuliŠrement accueillants avec les voleurs."


Page_2: "Selon certaines sources, les marteleurs auraient r‚cemment commenc‚ … tenter de prendre le contr“le du district, ce qui a caus‚ des problŠmes. Des gens m'ont dit que di Rupo n'aimait pas l'Ordre du Marteau--alors moi non plus. Mˆme si j'aime tout l'or qu'ils utilisent pour d‚corer leurs temples.

Quoique ce travail implique, visiter Newbridge sera un d‚paysement int‚ressant. J'irai … la rencontre d'Argaux … la fontaine afin d'‚couter ce qu'il a … me dire."
