Page_0: "BRIEFING DE MISSION

Sept fois autour et sept fois en bas
Dansons et chantons, et nous les b‚nissons avec la main
D‚chirez les chairs des fiers bƒtisseurs fous pour nos banquets
Et sortez de son sommeil avide le prophŠte mort

-- PoŠme sur une ‚corce d'arbre, auteur inconnu"


Page_1: "Argaux, l'une de mes relations professionnelles a pris contact avec moi pour me proposer un boulot … Newbridge. Il ne me donnera aucun d‚tail - peut-ˆtre a-t-il peur que je le fasse en douce et il perdrait alors ses honoraires? Mais il a dit que c'‚tait urgent. Et cela paye g‚n‚reusement.

Je ne suis jamais all‚ … Newbridge auparavant, mais j'ai entendu dire que c'‚tait un coin mort, sombre et calme … la p‚riph‚rie de la ville. La zone est sous la coupe de Lady di Rupo, une personne influente avec un h“tel particulier sur les hauteurs au bord de la falaise. Je devrais garder … l'oeil ses gardes pendant que je serais dans les parages: ils ne sont pas particuliŠrement accueillants avec les voleurs."


Page_2: "Selon certaines sources, les Marteleurs auraient r‚cemment commenc‚ … tenter de prendre le contr“le du district, ce qui a caus‚ des problŠmes. Des gens m'ont dit que di Rupo n'aimait pas l'Ordre du Marteau - alors moi non plus. Mˆme si j'aime tout l'or qu'ils utilisent pour d‚corer leurs temples.

Quoique ce travail implique, visiter Newbridge sera un d‚paysement int‚ressant. J'irai … la rencontre d'Argaux … la fontaine afin d'‚couter ce qu'il a … me dire."
