Page_0: "Monsieur Argo,

J'ai besoin d'un artisan qualifi‚ et je sais que vous savez o— en trouver un.  Il devra trouver pour moi deux objets:

En premier, la main dess‚ch‚e au mausol‚e au cimetiŠre, que les superstitieux appellent le lieu de repos du 'ProphŠte'.

En Second, l'Anax d'Easthart des Marteleurs dans la zone industrielle. Il est de la plus haute importance que ces deux objets soient livr‚s intacts et en parfait ‚tat!"

Page_1: "Pour ces deux objets vous recevrez la somme de cinq mille piŠces d'or - seulement s'ils sont en bon ‚tat! Remettez-les moi ce soir avant minuit, dans la cour derriŠre la poissonnerie.

Rapidit‚ et discr‚tion sont primordiales! Je n'ai pas besoin de vous rappeler les cons‚quences si vous deviez ‚chouer ou trahir ma confiance.

- Lady Camelia di Rupo"
