Page_0: "AVIS DE SAISIE

Port‚ … la connaissance de tous,
    
                Argaux Deperrin

Auparavant occupant de ces lieux, a ‚t‚ reconnu coupable d'actes criminels et ex‚cut‚ conform‚ment … la loi. 
Tous les biens appartenant au d‚funt on ‚t‚ confisqu‚s par la ville de Newbridge et seront vendus lors d'enchŠres.

Les parents ayant la preuve de leur lien de parent‚ avec le d‚c‚d‚ doivent s'adresser … l'Huissier dans les deux semaines suivant l'affichage de cet avis afin de r‚cup‚rer leur h‚ritage."
