// In di Rupo's secret room, on the desk.
// Describes the job in vague terms, enough to trigger the objective
// if they player never read Argaux's notes.

Page_0: "Les textes anciens indiquent clairement que les deux artefacts sont essentiels. Aucune chance qu'un substitut ne produise le r‚sultat recherch‚.

L'emplacement du premier est parfaitement connu: le mausol‚e du ProphŠte qui contient ses restes, et la Main y est s–rement aussi.

Mais qu'en est-il du second artefact ?"

Page_1: "Ai envoy‚ Alfer au mausol‚e pour la Main mais il a ‚chou‚. L'endroit est toujours scell‚, et les portes ne se sont pas ouvertes, peu importe la force qu'il a d‚ploy‚e. J'ai ‚t‚ complŠtement stupide de l'envoyer. Il est g‚n‚ralement fiable, mais ne possŠde pas les comp‚tences pour ce genre de choses."

Page_2: "Nouvelle inattendue ! Giorrad rapporte que l'Anax d'Easthart sera … ma port‚e dans quelque jours. Cela ne pouvait pas mieux tomber : c'est … coup s–r le second art‚fact.

Les marteleurs vont certainement lui affecter une garde rapproch‚e. Je ne peux pas risquer une guerre en envoyant mes hommes dans leur 'bastion'. Devrai l'obtenir par d'autres moyens."

Page_3: "Pris contact avec un courtier nomm‚ Argo. Il garantit qu'il peut m'avoir les deux artefacts - moyennant finances. Mais qu'importe le prix. Je vise de plus gros enjeux.

Contrat conclu :

Argo apportera la Main et l'Anax demain soir, … l'ancien magasin situ‚ derriŠre le poissonnier, et je le paierai cinq milles piŠces d'or … la livraison. Ai insist‚ sur l'importance d'une manipulation pr‚cautionneuse, car ils seraient inutiles s'ils ‚taient endommag‚s."
