no_trim: "1"

Page_0: "


         Une brŠve Estoire
                de ce
        District de la ville
      que la populace nomme 
             New Bridge

            Compil‚ par
  l'humble serviteur du Cr‚ateur
      FrŠre Cedric de Sarnoth
      Premier Administrateur
            de ce Bastion
             

Chapitre I

A l'acommen‡ail, l'appel du Cr‚ateur parvint … FrŠre Cedric lui porveant d'astraire les habitands de New Bridge vers la lume du Cr‚ateur.

L'ombre du pont recouvre les huttes en d‚composition du peuple de ce Bandon, alors mˆme que l'ombre du maudit Boleor empiŠte sur leur cuer. Peu de temps aprŠs, Saint Terence a massacr‚ l'‚missarie du Boleor dans ce lieu fa‚."

Page_1: "Cette cr‚ature, une abosme inhumaine avec la queue et le visage d'un rat, dirigeait une flote contre Terence et ses hommes. Pourtant, avec la poestel du Cr‚ateur, Terence d‚truisit le sombre charact et massacra la flote de la Bˆte !!

Empuis ce peuple du borgage, voyant ce miracle, desmantit les chaines du Boleor. Il degola cruellement Terence, engeta ses Hommes, et ‚rigea un Mausol‚e sur la pelice de l'Emissarie, qu'il appela Adevineor.

Le peuple v‚n‚ra le Boleor en lieu de ce Mausol‚e comme un sanctuaire, et il s'espendit une rumeur selon laquelle l'Adevineor ne serait pas d‚finaille mais qu'il se serait ressuscitois de sa forme momifi‚e et qu'il reviendrait … l'umanit‚ pour semer le desroi avec les haifs du Boleor.

C'‚tait en pleine hostilit‚ que j'arrivais … New Bridge avec une pau bande de barnages du Cr‚ateur.  "

Page_2: "Nous avons perdu induce … bƒtir pierre aprŠs pierre un Refuge fortifi‚ contre nos anemis, issi com une Chapelle b‚nite pour le Cr‚ateur.

Entre le peuple, il y avait ceux dont les oeilliers s'‚taient baers sur la caudance du marteau, et deviron six mois plus tard, notre bande s'‚tait desvuidi‚e decique devenir une quarantaine de bons hommes. Nous avons clairement compris que la benei‡on du Cr‚ateur deserdrait de nos efforts, et grƒce au hait et … l'augmentacion exprim‚s dans nos cuers, nous avons redoubl‚ d'aues.

Cette ann‚e-l…, le pemier gal de notre Bastion ‚tait pos‚, et sur l'estrace, une statue du Cr‚ateur a ‚t‚ impos‚e en poest‚ du Miracle de Saint-Terence."

Page_3: "Chapitre II

En quoi les adorateurs du Boleor contre fenestrent le Bastion, et menacent de le vendengier par le feu.

C'‚tait dans la seconde encoan..."
