Page_0: "Jour de St. Arun
Tomb‚e du jour

Arriv‚ … Newbridge ce soir aprŠs un long voyage. Je sais pas si c'‚tais le cheval ou le cocher mais la voiture puait l'‚gout. Grƒce au Cr‚ateur je suis enfin arriv‚ et je peux maintenant me laver et me reposer.












Jour de St. Miklaus
Aube

Mal dormi. Un courant d'air froid a envahit la piŠce. Mais je ne peux pas dire d'o— il venait."

Page_1: "Jour de St. Miklaus
Midi

Pass‚ la matin‚e … ‚tudier et … pr‚parer mon boulot ici. La peur du Malin est bien enracin‚e mais je vais tout de mˆme l'arrach‚e. J'ai d‚j… trouv‚ ma premiŠre cible: L'histoire de FrŠre Cedric … Newbridge parle de ce sanctuaire avec un tombeau d‚di‚ … un prophŠte pa‹en prŠs d'un cimetiŠre. Des gens racontent la l‚gende qu'un jour ses restes momifi‚s ressusciteront. Quelle bˆtise! Quel charlatan peut bien mettre ces id‚es dans la tˆte de ces pauvres gens? Demain mon objectif sera de d‚truire ce tombeau avec l'aide des marteaux b‚nis de nos frŠres ici.

Ainsi la gloire du Cr‚ateur sera montr‚e … tous ceux qui croient au blasphŠme pa‹en."

Page_2: "Le jour de St. Miklaus
Coucher du soleil

FrŠre Fredrick, le prˆtre ici, n'arrˆte pas d'ouvrir sa bouche pour rien. Un homme vaniteux. Je suppose qu'il accorde plus d'importance … sa position qu'… ses devoirs. C'est pas ‚tonnant qu'il ait ‚chou‚ … r‚pandre la LumiŠre du Cr‚ateur dans ce sinistre endroit.

Je recommanderai … la hi‚rarchie de nommer rapidement un homme plus qualifi‚ … ce poste."

Page_3: "Jour de St. Ostler
Aube

Mon sommeil a ‚t‚ constamment interrompu par un bruit de marteau en dessous. L'Administrateur Darios m'a dit que des burriks avaient creus‚ sous le Bastion, et s'‚taient approch‚s de la crypte. Quand je lui ai demand‚ ce qu'il avait fait pour d‚truire ces cr‚atures d‚goutantes, il n'a rien r‚pondu. Une telle incomp‚tence! Si ce n'‚tait par un lieu sacr‚ du Cr‚ateur, j'aurais souhait‚ que les fondations aient ‚t‚ d‚truites par les immondes cr‚atures. Ca m'aurait ‚pargn‚ tous ces problŠmes."

Page_4: "Jour de St. Ostler
Matin‚e

Que le Cr‚ateur me donne la force! Dois reporter la destruction du sanctuaire et apprendre … ces imb‚ciles comment renforcer un simple mur, sinon ils seront incapables de le faire.

Afin qu'aucun de ces abrutis ne puissent intervenir sans ma permission, je me suis charg‚ de conserver les deux cl‚s de la crypte. Ainsi sous ma direction, ces frŠres travailleront pour la gloire du Cr‚ateur."
