Page_0: "La Le‡on de St. Calum au Pa‹en

Alors que Saint Calum se rendait … son p‚lerinage au sanctuaire de Harimont, il a eu la chance de rencontrer un pa‹en venu de la direction oppos‚e. L'homme ‚tait en guenilles et sale, mais telle est la tenue d'un pa‹en. Saint Calum ‚tait ‚galement en guenilles et sale car il avait fait voeu de pauvret‚ et jur‚ qu'il ne se laverait pas jusqu'… ce qu'il arrive au Sanctuaire o— l… il se laverait et se revˆterait pour glorifier le Cr‚ateur.

Et le pa‹en, le voyant vˆtu comme lui, salua Saint Calum comme l'un de ses frŠres pa‹en. Saint Calum ne r‚pondit pas mais il fut troubl‚. Il avait laiss‚ son marteau de c“t‚ au d‚but de son voyage afin de ne pas avoir de biens mat‚riels pour d‚tourner son esprit de la priŠre durant sa marche, et ne pouvait alors donner au pa‹en toute l'attention qu'il m‚ritait.

Alors Saint Calum chercha des pierres sur la route, soulevant celle-ci et celle-l…."

Page_1: "Et le pa‹en, pensant aider son compagnon, trouva une grosse pierre, la prit entre ses mains et l'offrit au Saint. Saint Calum saisit la pierre, la leva trŠs haut et l'‚crasa jusqu'… la mort sur la tˆte du pa‹en. Puis Saint Calum remercia le Cr‚ateur.

Dans cette le‡on, nous apprenons que, par son pouvoir, les ennemis du Cr‚ateur seront les outils de leur propre destruction quand nous n'aurons pas nous-mˆmes les outils appropri‚s. Mais cela nous apprend ‚galement ceci : veillez … ne pas oublier de prendre votre marteau, de peur d'ˆtre moins chanceux que Saint Calum et de ne pas trouver des pierres."