Page_0: "FrŠres, soyez toujours attentifs aux signes de l'influence du Malin. Car il est pernicieux, et il se montre sous des formes et des signes cach‚s afin que ses disciples puissent nous tromper et nous ‚chapper.

Les adeptes de l'Ennemi v‚nŠrent souvent la matiŠre brute du monde et ne se laissent pas envouter par les mat‚riaux de qualit‚ permettant de fabriquer des objets et des ‚difices … la gloire du Cr‚ateur. C'est un signe certain de la main de l'Ennemi si vous rencontrez … proximit‚ la pr‚sence d'‚l‚ments ou de symboles relatifs au feu, … l'eau, … l'air et … la terre. De tels modŠles doivent ˆtre d‚truits partout o— vous les trouvez.

Mais soyez attentif au charme et … la ruse, car ils peuvent brouiller ces signes pour nous d‚sorienter. Pour l'air, ils mettent du vent, des tempˆtes ou des nuages. Pour le feu, ils peuvent mettre des braises, ou le soleil. Pour l'eau : pluie, neige ou larmes."

Page_1: "Et pour la terre, les signes de roches ou de pierres, ou de mousse verte peuvent ˆtre utilis‚. Prenez garde que ces substitutions cryptiques ne vous trompent pas.

Il y a plus que ces quatre signes … surveiller. Ceux qui s'attachent … des formes plus anciennes d'adoration maudite du Malin ajoutent ‚galement trois ‚l‚ments de plus, … savoir les choses qui vivent, les choses qui poussent et les t‚nŠbres elles-mˆmes. Il est rare de trouver de tels symboles, mais ces personnes fa‡onnent leur vie en fonction de ces choses.

Si un homme sculpte ou tatoue des images dans sa chair, ou se pr‚sente avec des os, ou flƒne au-dessus des morts, en accomplissant des actes indicibles, il est certain qu'il cherche … honorer le Malin par sa d‚votion pour la chair."

Page_2: "Et bien qu'en v‚rit‚ les arbres verts et les plantes en croissance soient des cadeaux du Cr‚ateur pour notre alimentation, et du bois pour nos constructions, prends garde … l'homme qui ne les utilise pas seulement … des fins artisanales, mais qui caresse les arbres ou se couche parmi les herbes. Car il idolƒtre le Malin avec ces actes.

Plus fous encore sont ceux qui v‚nŠrent les t‚nŠbres. L… o— la parole du Cr‚ateur ne parvient pas encore, se trouvent les viles cr‚atures qui se cachent dans les ombres et ‚vitent la lumiŠre. Des meurtriers, des calomniateurs et des voleurs, ainsi que des adeptes du Malin. Tuez-les si vous les voyez, et le Cr‚ateur vous b‚nira.

-- Extrait de 'Exhortation … une vie vertueuse' de Saint Yora"
