Page_0: "12Šme.  Le sermon du frŠre Frederick m'a presque endormi, alors que je hochai la tˆte, une merveilleuse pens‚e me vint. Les objets saints b‚nis par les prˆtres ont un aspect identique … ceux de leurs homologues non b‚nis. Par la b‚n‚diction, une ic“ne sainte gu‚rit la maladie et repousse les maudits morts-vivants, tandis qu'une non-b‚n‚diction n'est utile que pour maintenir un parchemin sous une brise. La b‚n‚diction modifie quelque chose dans la nature mˆme de l'ic“ne elle-mˆme - ces changement peuvent-ils ˆtre d‚cel‚s par nos ‚quipements et nos machines? Je dois y r‚fl‚chir davantage.

17Šme. Enfin, j'ai trouv‚ du temps entre les tƒches pour faire mes recherches. J'ai emprunt‚ une ic“ne b‚nie du Cr‚ateur (lou‚ soit son nom) … la chapelle et je l'ai test‚e avec soin. Il me semble que sa sacralit‚ doit ressembler … une aura qui ‚mane tout autour d'elle. Peut-ˆtre qu'un ressort h‚lico‹dal pourra r‚agir … son contact?"

Page_1: "19Šme. Je suis un imb‚cile et je n'ai mˆme pas l'intelligence d'un clou. J'ai plac‚ l'ic“ne … c“t‚ d'un ressort. Je l'ai plac‚ sur plusieurs ressorts. J'ai accroch‚ un ressort au-dessus. Je l'ai agit‚ sur les ressorts et j'ai fait tourner les ressorts autour d'elle. Pas un seul ressort n'a montr‚ la moindre r‚action. Mes efforts sont tous en pure perte.

20Šme. Cr‚ateur! Alors que je rassemblais mes exp‚riences ce matin pour les examiner, il m'est arriv‚ de rapprocher l'ic“ne du fusible … vapeur du transformateur de minerai. A peine un instant, mais d'une fa‡on ou d'une autre, cela a amplifi‚ le courant qui le traverse et le fusible a saut‚. Je dois fabriquer un fusible de rechange imm‚diatement, sinon je subirai la colŠre de mes frŠres pour avoir perturb‚ leur propre travail. Je devrais en faire plusieurs car il n'y en a plus actuellement."

Page_2: "21Šme. Je n'ai pas pu dormir de la nuit car mon cerveau fonctionnait comme un engrenage. D'une maniŠre ou d'une autre, la fusion de vapeur a senti la sainte ic“ne qui se trouvait … proximit‚ - ceci confirme ma th‚orie originale! Je suis certain que le Cr‚ateur a guid‚ ma main lors de cet ‚v‚nement fortuit . C'est l'avanc‚e dont j'avais besoin. Si une ic“ne b‚nie peut faire sauter un fusible, puis-je cr‚er un m‚canisme pour le d‚tecter?

26Šme. Je travaille furieusement depuis plusieurs jours. Le principe de la vapeur fonctionne bien, et j'ai eu succŠs aprŠs succŠs. Mes pens‚es s'agitent de plus en plus et j'ai des plans pour exploiter ce principe. Aujourd'hui, je commence … travailler sur un appareil qui monte le tube … vapeur de maniŠre … ce qu'il tourne librement. Ma th‚orie est qu'il s'alignera avec l'aura d'un objet b‚ni."

Page_3: "Peut-ˆtre que ceci pourrait ˆtre utilis‚ pour d‚tecter des reliques saintes qui ont ‚t‚ perdues? Si tel est le cas, le prˆtre m'accordera s–rement un meilleur ‚quipement si je peux prouver l'int‚rˆt de son utilisation.
 
27Šme. Cela ne fonctionne pas du tout. Cela ne fonctionnera jamais. Comment ai-je pu le croire? Ce maudit dispositif est un tas de crottes. Je ne suis qu'un tas de crottes."