use_blackjack: "Cette arme assommera sans bruit ni effusion de sang toute cible qui ne sera pas sur ses gardes."

use_breath: "Cette potion vous fournira une bouff‚e d'air suppl‚mentaire pour nager sous l'eau. Co–t : 125"                

use_broadhead: "C'est une flŠche pointue. Co–t : 25"

use_fire: "Cette flŠche explosera au moment de l'impact, d‚truisant la cible et projetant des sortes de petites torches. La trajectoire est rectiligne. Vous devez donc viser dans le haut du viseur. Co–t : 300"

use_flash: "Cette grenade ‚mettra un rayon de lumiŠre ‚blouissant, aveuglant ainsi les ennemis qui le regardent de trop prŠs. Co–t : 200"  

use_gasarrow: "Cette flŠche explosera lors de l'impact en un nuage de gaz soporifique, endormant la plupart des cr‚atures de ce lieu. Vous devez viser dans le haut du viseur. Co–t : 500" 

use_gasmine: "Cette grenade dispose d'un capteur de proximit‚ qui libŠre un gaz incapacitant lorsque quelqu'un s'approche et la d‚clenche. Seul votre passe-partout permet de la d‚sarmer. Co–t : 500"

use_healing: "Cette potion restaure la sant‚ perdue. Co–t : 250"

use_holywater: "Utilisez ce liquide b‚ni sur vos flŠches … eau pour combattre les mort-vivants. Co–t : 200"

use_lockpick: "Ces deux objets vous permettent d'ouvrir la plupart des portes sans trop vous fatiguer."

use_pricey_lockpick: "Ces objets vous permettront d'ouvrir la plupart des portes sans trop vous fatiguer. Co–t : 4000 la paire"

use_mine: "Cette grenade dispose d'un capteur de proximit‚ qui d‚clenche une forte explosion lorsque quelqu'un s'approche. Seul votre passe-partout permet de la d‚sarmer. Co–t : 350"

use_moss: "Cette flŠche diffuse un nuage de mousse sur la cible, formant ainsi un tapis doux et silencieux. Co–t : 125"

use_noisemaker: "Le m‚canisme dans cette flŠche produit un bruit ‚trange … l'impact. Utile comme distraction. Co–t : 250"

use_rope: "Cette flŠche se plantera dans des surfaces en bois et d‚roulera une corde. Co–t : 200"

use_sword: "L'‚p‚e ne sert pas qu'… pourfendre l'ennemi, elle permet aussi d'esquiver une attaque."

use_water: "La flŠche … eau ne cause pas de d‚gƒts mais peut ‚teindre des torches et des objets en feu. Co–t : 50"

use_m9papyrus: "An acquaintance will sell you a commission he has to \
pick up some antiquities which you may be able to find around the Lost \
City.  Cost:150"

use_m3holytip: "A former prisoner of Cragscleft says he has info about \
the haunted mines. Cost:100"

use_m3cuttytip: "A few well-placed inquiries might reveal where the \
Hammers are keeping Cutty. Cost:300"

use_fakeeye: "The Hammers constructed this replica of the Eye to \
substitute into Constantine's ritual."

use_hammertip: "One of the Hammerites is willing to offer you some \
information he found, but insists that you pay for it - something \
about not sullying his soul by helping thieves.  Cost:100"

use_consword: "This strange black sword seems to prevent your foes \
from noticing that you have it drawn, even when you're about to \
strike." 

use_talismans: "The Talismans of Air, Earth, Water, and Fire \
will allow you to defeat the wards on the cathedral and unlock the door."

use_coins: "The coins for the Watchman's Grave."
                                                                        
use_speed: "This potion will greatly increase your speed for a little while.  Cost: 500."

use_hallpass: "A genuine letter of introduction for a Hammerite novice, this should get you past the guard at the gate."
use_lckey: "This stone ought to unlock the Keeper's seal on the Lost City."

use_pickhelp: "Since selling thief-tools with no instructions can produce angry thieves, Farkus provides a brief \"owner's manual\" for his wares."

use_m7tip: "An acquaintance is willing to sell you some pages from a \
journal that he claims belonged to a long-ago fighter of the undead.  \
Cost: 200"


//NEWBRIDGE

Use_DeckOfCards: "La furtivit‚ implique de longues et ennuyeuses p‚riodes d'immobilit‚ et de surveillance. Ces cinquante-deux amis vous occuperont durant ces moments. Co–te: 10"
