
//THIEF GOLD
Name_AirPotion: "Potion de souffle"
Name_AirTalisman: "Talisman de l'Air"
Name_AncientHammer: "Marteau Ancien"
Name_Apple: "Pomme"
Name_BaffordScepter: "Sceptre de Lord Bafford"
Name_Blackjack: "Matraque"
Name_bone: "Os"
Name_bones: "Os"
Name_Bottle: "Bouteille"
Name_Bowl: "Bol"
Name_BreadLoaf: "Miche"
Name_broadhead: "Fläche a tete large"
Name_Candle: "Chandelle"
Name_Carrots: "Carottes"
Name_Cheese: "Fromage"
Name_Chisel: "Ciseau"
Name_Corpse: "Cadavre"
Name_Crate: "Caisse"
Name_Cucumber: "Concombre"
Name_DeerLeg: "Cuissot de daim"
Name_EarthArrow: "Fläche Ö mousse"
Name_EarthTalisman: "Talisman de la Terre"
Name_ExplosiveCharge: "Charge explosive"
Name_FakeEye: "Le faux Oeil"
Name_firearr: "Fläche Ö feu"
Name_FireTalisman: "Talisman du Feu"
Name_Flashbomb: "Grenade Çblouissante"
Name_Food: "Choux-fleur"
Name_GasArrow: "Fläche Ö gaz"
Name_GasMine: "Mine Ö gaz"
Name_Gear: "Equipement"
Name_Goblet: "Goblet"
Name_GoldBone: "Os en or"
Name_H2OTalisman: "Talisman de l'Eau"
Name_Hammers: "Marteau"
Name_HandOGlory: "Main sacrÇe"
Name_HealingPotion: "Potion de guÇrison"
Name_HolyH2O: "Eau bÇnite"
Name_Jar: "BoÓte"
Name_key: "Clef"
Name_LCCanopic: "Urne"
Name_LockPick: "Passe-partout"
Name_SqLockPick: "Passe-partout (dent carree)"
Name_TrLockPick: "Passe-partout (dent triangulaire)"
Name_BothPicks: "Passe-partout"
Name_LostCityJar: "Pot"
Name_Medallion: "MÇdaillon"
Name_Mine: "Mine"
Name_multimold: "MultiMoule"
Name_noise: "Fläche bruyante"
Name_Pan: "RÇcipient"
Name_Papyrus: "Papyrus"
Name_Pick: "Pioche"
Name_PlainVase: "Vase"
Name_Plate: "Assiette"
Name_Potted1: "Plante verte"
Name_PrizedFirePoker: "Tisonnier de cheminÇe"
Name_Quintus: "Corne de Quintus"
Name_RopeArrow: "Fläche a corde"
Name_Rosary: "Rosaire"
Name_Rubble: "DÇcombres"
Name_Scroll: "Parchemin"
Name_Skillet: "Poàle"
Name_Skull: "CrÉne"
Name_StoneHammer: "Marteau de pierre"
Name_Swords: "EpÇe"
Name_TheEye: "L'Oeil"
Name_Tray: "Plateau"
Name_Utensil: "Couteau"
Name_water: "Fläche Ö eau"
Name_water_holyarrow: "Fläche Ö eau bÇnite"
Name_Webs: "Toiles"
Name_WoodSpoon: "Cuilläre"
Name_WoodBowl: "Bol"
Name_FelixNotes: "Notes de FÇlix"
Name_HotTip: "Tuyau increvable"
Name_Tip: "Tuyau"
Name_Bedroll: "Literie"
Name_PrayBook: "Livre de priäres"
Name_ConSword: "EpÇe de Constantine"
Name_GemCutter: "Le Tailleur de pierres"
Name_BuildChisel: "Le Ciseau du CrÇateur"
Name_SwordHilt: "Garde d'ÇpÇe"
Name_JunkLever: "Manche de levier"
Name_Lever: "Levier"
Name_TheTalismans: "Talismans"
Name_Doorknob: "PoignÇe de porte"
Name_CeremonialHammer: "Symbole sacrÇ"
Name_corpse: "Cadavre"
Name_BlessedHammer: "Symbole sacrÇ bÇni"
Name_Fruit: "Fruit"
Name_Coins: "Piäces"
Name_WCKey: "ClÇ de cave"
Name_CemKey: "ClÇ du cimetiäre"
Name_ArmoryKey: "ClÇ de l'arsenal"
Name_Martello: "Fräre Martello"
Name_Renault: "Fräre Renault"
Name_HighPriest: "Grand Pràtre"
Name_Basso: "Basso"
Name_UncBody: "Personne Inconsciente"
Name_SpeedPotion: "Potion de vitesse"
Name_HallPass: "Lettre pour novice"
Name_ckey: "ClÇ de la cour"
Name_srkey: "ClÇ d'une remise"
Name_crkey: "ClÇ du sous-sol"
Name_compass: "Boussole"
Name_pickhelp: "Instructions pour crocheter les serrures"
Name_note: "Note FroissÇe"
Name_rotveg: "LÇgume pourri"
Name_rot: "Viande AvariÇe"
Name_rough: "Carte de la Chapelle"
Name_script: "êcriture"
Name_left: "Note rejetÇe"
Name_Dran: "Drannor"
Name_dirt: "Note TrempÇe"

//NEWBRIDGE

Name_ProphetsHand: "La Main du Prophäte"
Name_MausThiefScroll: "Note du pilleur de tombes"
Name_CataPrayer: "Priäre"
Name_SanctCryptKey: "ClÇ de la Crypte"
Name_SanctPriestKey: "ClÇ des quartiers du Pràtre"
Name_SanctWardenKey: "ClÇ des quartiers du Directeur"
Name_SanctTowerKey: "ClÇ du Sanctuaire"
Name_Anax: "Anax d'Easthart"
Name_DiRupo: "Lady di Rupo"
Name_LetterToWarden: "Lettre de Fräre Darios"
Name_LetterToPriest: "Lettre de Fräre Frederick"
Name_SanctPriestNote: "Note cachÇe"
Name_LabEquip: "êquipement du Labo"
Name_PriestFrederick: "Pràtre Frederick"
Name_WardenDarios: "Directeur Darios"
Name_BrotherLionel: "Fräre Lionel"
Name_UncStatus: "(Inconscient)"
Name_CorpseStatus: "(Corps)"
Name_ArgauxKey: "ClÇ d'Argaux"
Name_ArgauxInfaux: "Message pour Argaux"
Name_HammerBook: "Traåtrise"
Name_PaganBook: "Tome"
Name_ManorKey: "ClÇ du Manoir"
Name_ManorSafeKey: "ClÇ du Coffre"
Name_ManorTowerKey: "ClÇ de la Tour"
Name_Dress: "Robe"
Name_HammeriteMap: "Carte Sommaire"
Name_LetterToDanno: "Lettre"
Name_HammerRelic: "Relique inestimable Marteleuse"
Name_DeckOfCards: "Jeu de Cartes"
// Added in beta 2:
Name_Payment: "Paiement"
Name_Powderkeg: "Fñt de poudre"
Name_Board: "Planche de bois"
// New NPC names for beta 2:
Name_Keeper: "Gardien Guillemot"
Name_Argaux: "Argaux"
Name_Baltasar: "Baltazar"
Name_Benny: "Benny"
Name_Benni: "Benni"
Name_BrotherMilton: "Fräre Milton"
Name_TheProphet: "Prophäte"
// Added in beta 3:
Name_Rootsoil: "Racine"
Name_BrotherFersengeld: "Fräre Fersengeld"
Name_Parris: "Parris"
Name_Perseval: "Perseval"
Name_Pietro: "Pietro"
Name_Alkie: "Alkie"
Name_Sommie: "Sommie"
Name_Alfrit: "Alfrit"
Name_Beechsprite: "Beechsprite"
Name_Sven: "Sven"
Name_Albrecht: "Albrecht"
Name_Newoak: "Newoak"
Name_Peregrin: "Peregrin"
Name_Tallash: "Tallash"
Name_Agryppa: "Agryppa"
Name_Berlio: "Berlio"
Name_Boston: "Boston"
Name_Bulzey: "Bulzey"
Name_Budica: "Budica"
Name_Rorie: "Rorie"
Name_Mull: "Mull"
Name_Mummel: "Mummel"
Name_Marto: "Marto"
Name_Melnik: "Melnik"
Name_Musgrave: "Musgrave"
Name_Morepork: "Morepork"
Name_Nortie: "Nortie"
Name_Nimble: "Nimble"
Name_Peribald: "Peribald"
Name_Laeticia: "Laeticia"
Name_Robbie: "Robbie"
Name_Rupie: "Rupie"
Name_Rambert: "Rambert"
Name_Romfort: "Romfort"
Name_Rennie: "Rennie"
Name_Rumbo: "Rumbo"
Name_Rillo: "Rillo"
Name_Rotto: "Rotto"
Name_Dominique: "Dominique"
Name_Jaastridge: "Jaastridge"
Name_BrotherClarance: "Fräre Clarance"
Name_BrotherAnvilus: "Fräre Clavam"
Name_BrotherFerris: "Fräre Ferris"
Name_BrotherKellar: "Fräre Kellar"
Name_BrotherVegur: "Fräre Vegur"
Name_BrotherWiddershin: "Fräre Widdershin"
Name_BrotherDeasil: "Fräre Deasil"
Name_BrotherArtifex: "Fräre Artifex"
Name_BrotherHalvor: "Fräre Halvor"
Name_BrotherDubler: "Fräre Dubler"
Name_Boneyman: "Boneyman"
Name_Thud: "Bruit sourd"
Name_Thunk: "Thunk"
Name_Thumpety: "Thumpety"
Name_Muurguur: "Muurguur"
Name_Morten: "Morten"
Name_Shorttail: "Shorttail"
Name_Ratnose: "Ratnose"
Name_Toothsie: "Toothsie"
Name_Hairyface: "Hairyface"
Name_Krrrktrr: "Krrrktrr"
Name_Trrkrrtk: "Trrkrrtk"
Name_Aiueeou: "Aiueeou"
// Added in RC:
Name_Danno: "Danno"
Name_Olver: "Olver"
