SUB1

// Scene 0: Garrett's inner monologue
{
    TYPE "player"
    DESCR "Гарретт, самому себе"
    SUB "nb000" { TEXT "Наглухо закрыто! Придётся искать другой способ попасть внутрь." }
    SUB "nb001" { TEXT "Странно, что Арго здесь нет. Надо бы осмотреться вокруг - может, он где неподалёку." }
    SUB "nb002" { TEXT "Вот, значит, зачем Арго требовалась моя помощь. Сумма приличная. Думаю, я и сам справлюсь." }
    SUB "nb003" { TEXT "Стало быть, Анакс - это человек, а не побрякушка. Как это ... неудобно." }
    SUB "nb004" { TEXT "Вот, значит, зачем Арго требовалась моя помощь. Думаю, я и сам справлюсь: тогда мне не придётся отстёгивать ему его долю." }
    SUB "nb005" { TEXT "А теперь поищем Анакс, что бы это ни было." }
    SUB "nb006" { TEXT "Бедняга Арго ... Похоже, теперь его доля в этом деле ему не нужна. Надо бы проверить его жилище насчёт информации о задании." }
    SUB "nb007" { TEXT "Проклятие, они уже начали свой ритуал!" }
    SUB "nb008" { TEXT "Похоже, это - контрольная точка." }
    SUB "nb009" { TEXT "Проклятие, должно быть, не так комбинация." }
    SUB "nb010" { TEXT "Всё равно не то!" }
    SUB "nb011" { TEXT "(вздыхая) Никогда особо не увлекался чтением, но, быть может, сейчас самое время почитать, да хорошенько подумать." }
    SUB "nb012" { TEXT "Один вниз, один остался." }
    SUB "nb013" { TEXT "Осталось лишь отнести всё это покупателю, да забрать свои денежки." }
    SUB "nb014" { TEXT "Башня вся залита светом. Это что-то новенькое." }
    SUB "nb016" { TEXT "Не нравится мне всё это." }
    SUB "nb022" { TEXT "Похоже, карьера Арго внезапно подошла к концу... Бедняга Арго." }
    SUB "nb023" { TEXT "(Фух!) Этот мужик всё тяжелей и тяжелей! Полагаю, здесь он будет уже в безопасности." }
    SUB "nb025" { TEXT "А тут глубоко, даже очень." }
}

// There is no Scene 1.

// Scene 2: The briefing
{
    TYPE "movie"
    SRTSUB "movie/b20" "b20.srt"
}

// Scene 3: The hand-off
{
    TYPE "convo"
    DESCR "Гарретт"
    SUB "nb300" { TEXT "Леди ди Рупо, полагаю?" }
    SUB "nb302" { TEXT "Гарретт. Арго ... скажем так, у него сегодня день не задался." }
    SUB "nb304" { TEXT "Пять тысяч. Да, я знаю об условиях, поставленных перед Арго. И мне придётся взять с Вас дополнительную сумму за доставку сюда этого толстомясого хаммерита. Зачем он Вам вообще?" }
    SUB "nb306" { TEXT "Что ж, хозяин - барин. Но я горевать особо не буду, если паре-другой хаммеритов не посчастливится встать у меня на пути. Кстати, что насчёт денег...?" }
}
{
    TYPE "convo"
    DESCR "Леди ди Рупо"
    SUB "nb301" { TEXT "Всё верно. Вижу, Вы принесли мой заказ, господин Аргоъ." }
    SUB "nb303" { TEXT "Ох, вот неудача! Но тогда я могла бы поработать с Вами, господин Гарретт. Могу заплатить три тысячи --" }
    SUB "nb305" { TEXT "А-а, Анакс! Кто бы мог подумать, что столь высокопоставленное лицо хаммеритов наведается в этот райончик? Но хаммериты в последнее время весьма сильно мне досаждают, а сей Анакс, будучи здесь, поможет мне положить этому конец, навсегда." }
    SUB "nb307" { TEXT "Да, вот Ваши деньги. Забирайте. До свидания, господин Гарретт." }
}

// Scene 4: Intervention
{
    TYPE "convo"
    DESCR "Хранитель"
    SUB "nb400" { TEXT "Гарретт! Что ты наделал?!" }
    SUB "nb402" { TEXT "Леди ди Рупо собирается провести ритуал по воскрешению Пророка, используя тело хаммерита." }
    SUB "nb404" { TEXT "Неужто ты столь же слеп, сколь и глуп? Это действо возымеет последствия и отразится далеко за пределами данного уголка города. Его надо предотвратить!" }
    SUB "nb406" { TEXT "Мы предполагали, что ты так скажешь. И посему Конклав разрешил мне предложить тебе то, что на самом деле тебя заинтересует: ту же самую сумму, если поможешь нам." }
    SUB "nb408" { TEXT "Хорошо. Не могу рассказать тебе, как мы влезли в это дело, просто возьми этот ключ. Он может тебе пригодиться." }
    SUB "nb410" { TEXT "Останови ритуал. Буду ждать тебя у канала, деньги уже будут при мне." }
}
{
    TYPE "convo"
    DESCR "Гарретт, самому себе"
    SUB "nb401" { TEXT "Хранители." }
}
{
    TYPE "convo"
    DESCR "Гарретт"
    SUB "nb403" { TEXT "И?" }
    SUB "nb405" { TEXT "А мне какое дело? Эта проблема ваша, не моя." }
    SUB "nb407" { TEXT "Ещё пять тысяч? Попахивает отчаянием ... С другой стороны, эти денежки мне точно пригодятся." }
}

// Scene 5: The ritual
{
    TYPE "convo"
    DESCR "Леди ди Рупо произносит заклинание"
    SUB "nb500" { TEXT "Несёт Рука Воду чтоб Пророка пробудить." }
    SUB "nb501" { TEXT "Собирает она Кости в тело новое." }
    SUB "nb502" { TEXT "Встань на ноги, упрись ими в Землю." }
    SUB "nb503" { TEXT "Расти, аки древо, высокое, сильное да зелёное." }
    SUB "nb504" { TEXT "Проснись во Тьме. Слугой будь ночи!" }
    SUB "nb505" { TEXT "Вдохни ты снова Воздух лёгкими своими!" }
    SUB "nb506" { TEXT "Гори огнём! Полыхай пламенем! И Молотов убей!" }
}
{
    TYPE "convo"
    DESCR "Леди ди Рупо"
    SUB "nb508" { TEXT "Да! Да! Убей их всех! (смех триумфа)" }
    SUB "nb509" { TEXT "Нет! Моя Рука! Где моя Рука?! Найдите вора!" }
    SUB "nb510" { TEXT "Куда он делся?! Не-е-ет! Предательство! Помогите!" }
}
{
    TYPE "convo"
    DESCR "Пророк"
    SUB "nb507" { TEXT "(зловещий смех) Снести! Уничтожить! Смерть молотодурачью!" }
}

// Scene 6: Ending
{
    TYPE "convo"
    DESCR "Гарретт"
    SUB "nb600" { TEXT "Готово. Ритуал остановлен." }
    SUB "nb602" { TEXT "Думаю, всё с ним будет в порядке. Так, где мои денежки?" }
    SUB "nb605" { TEXT "Нет. Я сделал, что вы просили. А теперь оставьте меня в покое!" }
}
{
    TYPE "convo"
    DESCR "Хранитель"
    SUB "nb601" { TEXT "Что насчёт Анакса?" }
    SUB "nb603" { TEXT "Вот. И спасибо тебе, Гарретт!" }
    SUB "nb604" { TEXT "Ты оказал этому городу бОльшую услугу, чем сам думаешь. Твой талант всё ещё бесподобен. С его помощь, мы могли бы--" }
}

// Scene 7: Conversation, Guard and Hammerite
{
    TYPE "convo"
    DESCR "Стражник"
    SUB "nb700" { TEXT "Неужто мы язычники? И что там у тебя за дело?" }
    SUB "nb702" { TEXT "Ха! Угрожать госпоже сейчас? Оглянись вокруг, мой мальчик-хаммерит. Вся стража здесь у неё в кармане. Ты лучше следи за тем, что мелешь." }
    SUB "nb704" { TEXT "Не боишься, говоришь? Мечи наши - не чета вашим мухобойкам. Вот тебе царапина, иди, поплачься своему драгоценному Строителю!" }
}
{
    TYPE "convo"
    DESCR "Хаммерит"
    SUB "nb701" { TEXT "Сие есть дело всех, кто следует учению Строителя и искореняет сорняки Трикстера проклятого, да грубиянов вроде тебя и богатых дворян, что живут на вершине холма." }
    SUB "nb703" { TEXT "Ты и род твой - чума на наши головы, что долго мешала сему городу! Не убоюсь я никаких царапин от паразитов вроде тебя. Дело наше праведно и благословлено самим Строителем." }
    SUB "nb705" { TEXT "(вздыхая) Повезло тебе, что имею я дела неотложные, где должен присутствовать, иначе б размазал тебя я по камням сиим. Но помни, что смотритель узнает о случившемся!" }
}

// Scene 8: Conversation, Benny and Sergeant
{
    TYPE "convo"
    DESCR "Стражник"
    SUB "nb800" { TEXT "Здаров, сиржант. Видел того засранца, что мы поймали вчера ночью? По правилам и всё такое! Дом его обыскали, а потом подвесили!" }
    SUB "nb802" { TEXT "Всё верно, сиржант. Он шатался рядом с фонтаном." }
    SUB "nb804" { TEXT "Но он бы всё равно нам не пригодился! Ты просто глянь на него! Небось, задумывает убийство. За это ж ведь стоило его вздёрнуть, верно?" }
    SUB "nb806" { TEXT "О! ... Ты прав! Он всё ещё висит там... шатается! Отправлю его тогда на ночь в кутузку!" }
}
{
    TYPE "convo"
    DESCR "Сержант"
    SUB "nb801" { TEXT "Да, я здесь как раз по этому делу. Есть проблема. Это твой рапорт. Там сказано, что его казнили за то, что он... шатался?" }
    SUB "nb803" { TEXT "Шатался? Но ты же не можешь вешать людей только потому, что они праздно шатаются, Бенни! У нас есть свои правила." }
    SUB "nb805" { TEXT "Если будешь продолжать в том же духе, то это нас с тобой тогда вздёрнут! Праздношатание - это ночь в кутузке, а не виселица! Я этот рапорт уничтожу, а тебе лучше избавиться от тела. Нельзя же просто оставить висеть его там." }
    SUB "nb807" { TEXT "Нет, тупица ты этакий! Он сдох! Тебе придётся -- а-а, к чёрту это! Прикажу Дэвидсону всё сделать. А теперь вон с глаз моих! Не желаю тебя здесь больше видеть." }
}

// Scene 9: Conversation, Thieves
{
    TYPE "convo"
    DESCR "Первый вор"
    SUB "nb900" { TEXT "Мортен что-то не шибко торопится. Думаешь, что-то могло случиться?" }
    SUB "nb902" { TEXT "Я? Ну, может, и смог бы, но, знаешь, у меня что-то с ногой! Тебе забраться куда проще. Ты - первый!" }
    SUB "nb904" { TEXT "А вот и нет! Не наложил. Я -- погодь, ты это слышал? Думаю, он выходит!" }
}
{
    TYPE "convo"
    DESCR "Второй вор"
    SUB "nb901" { TEXT "Может, и так. Может, он попал в ловушку, и ему каюк? ... Чо ж ты сам не войдёшь да не глянешь, всё ль с ним в порядке, если так волнуисся?" }
    SUB "nb903" { TEXT "\"Знаешь, у меня что-то с ногой!\" А-а, да ты просто в штаны наложил! Маленькая, дрожащая от страха какашка, вот ты кто!" }
}

// Scene 10: Conversation, Priest and Hammerite
{
    TYPE "convo"
    DESCR "Священник"
    SUB "nb1000" { TEXT "Благословение Строителя, брат. Как прошёл дозор твой у ворот?" }
    SUB "nb1002" { TEXT "Перестрелка нынче утром научила чернь уму-разуму. Но боюсь я, как бы куски их не умалили образ Строителя!" }
}
{
    TYPE "convo"
    DESCR "Хаммерит"
    SUB "nb1001" { TEXT "Довольно тихо. Большинство возчиков теперь платят пошлину без вопросов." }
    SUB "nb1003" { TEXT "К сожалению. Я попрошу брата Лайонела помочь. Будьте уверены, всё будет прибрано к утру." }
}

// Scene 11: Conversation, Benny and Guard
{
    TYPE "convo"
    DESCR "Первый стражник"
    SUB "nb1100" { TEXT "Слушай, как вышло, что старая госпожа не пускает нас в ту башню? Ты бы смог, стоя наверху, пускать стрелы на мили вокруг!" }
    SUB "nb1102" { TEXT "Ага, было б -- Эй!! Не такой уж я и толстый!" }
}
{
    TYPE "convo"
    DESCR "Второй стражник"
    SUB "nb1101" { TEXT "Приказы надо исполнять, Бенни, а не подвергать сомнению. Кроме того, башне уже сотни лет. Она, возможно, обрушится, коли зайдёшь внутрь." }
}

// OM Garrett lines
{
    TYPE "player"
    DESCR "Гарретт, самому себе"
    SUB    "garm0901" { TEXT "Что тут у нас?" }
}

// OM guard line
{
    TYPE "convo"
    DESCR "Сержант"
    SUB "sg1c3701" { TEXT "Ненавижу ночной дозор." }
}

// OM conv, servants
{
    TYPE "convo"
    DESCR "Первый слуга"
    SUB    "sv1c0701" { TEXT "Увиденное мной сегодня утром на рынке было ужасно!" }
    SUB    "sv1c0703" { TEXT "Там собралась кучка хаммеритов и всё кружила вокруг одного парня, словно стая волков." }
    SUB    "sv1c0705" { TEXT "Нет, и в мыслях не было! Не хочу, чтоб они обращали на меня внимание. Ушла целая вечность на то, чтобы вернуться окольными путями." }
}
{
    TYPE "convo"
    DESCR "Второй слуга"
    SUB    "sv2c0702" { TEXT "Твоё опоздание было заметно." }
    SUB    "sv2c0704" { TEXT "Так зачем было оставаться и смотреть?" }
}

// OM conv, guards
{
    TYPE "convo"
    DESCR "Сержант"
    SUB    "Sg2c2001" { TEXT "Ну-с, как я те уже говорил вчера, коли хочешь сделать кому-то больно, не вырубай его и не гладь по голове." }
    SUB    "Sg2c2003" { TEXT "Двинь его по плечу, это его слегка замедлит! Затем бей в живот или ниже. Броня там обычно слабее." }
}
{
    TYPE "convo"
    DESCR "Стражник"
    SUB    "Sg3c2002" { TEXT "Что я делаю не так?" }
    SUB    "Sg3c2004" { TEXT "У хаммеритов это хорошо получается. Просто расплющивают человека своими хреновинами." }
}

// Significant sound effects
{
    // Mausoleum creaking
    TYPE "fx"
    DESCR "(громкий скрип)"
    SUB "squeaks1" {}
}
{
    // Mausoleum wind
    TYPE "fx"
    DESCR "(порыв ветра)"
    SUB "wind1" {}
    SUB "wind3" {}
    SUB "wind4" {}
}
{
    // Mausoleum water dripping
    TYPE "fx"
    DESCR "(капание воды)"
    SUB "drip1" {}
    SUB "drip2" {}
    SUB "drip3" {}
}
{
    // Mausoleum sigh
    TYPE "fx"
    DESCR "(долгий вздох)"
    SUB "whgasp" {}
}
{
    // Catacombs sigh
    TYPE "fx"
    DESCR "(вздох)"
    SUB "vbreath" {}
}
{
    // Manor burrick
    TYPE "fx"
    DESCR "(предсмертный крик буррика)"
    SUB "bk1die_2" {}
}
