; NOTE FOR TRANSLATORS: this is the text that is drawn on
; the map, for translating. I only need the text translated,
; and I'll update the images. Thanks!

;--------------------------------------
; Page 0

"My place - the angel near the pub. Hole up here if you have any guard trouble."

"Fountain - meet me here!"

"Fishmonger"

"Hammerites"

"Cemetery"

"di Rupo manor"

;--------------------------------------
; Page 1

"Upper floor"

"Library"

"Warden"

"Priest"

"Lower floor"

"Work room"

"Hall"

"Chapel"

"Vestibule"

"Storage"

"Basement & crypt"
