1
00:00:00,000 --> 00:00:01,000
Sette volte intorno e sette volte giu'

2
00:00:01,000 --> 00:00:02,000
noi danziamo e cantiamo e li benediciamo,

3
00:00:02,000 --> 00:00:03,000

e strappiamo la carne degli orgogliosi sciocchi del builder per il nostro banchetto

4
00:00:03,000 --> 00:00:04,000
e sveglieremo il profeta morto dal suo famelico sonno

5
00:00:04,000 --> 00:00:05,000
-- Anonimo, poema su corteccia di betulla

6
00:00:05,000 --> 00:00:06,000
Una mia conoscenza professionale, Argaux, mi ha offerto un lavoro a Newbridge.

7
00:00:06,000 --> 00:00:07,000
Non mi ha dato alcun dettaglio - forse teme che io lo possa ingannare e che cosi' perda la sua tariffa? - ma dice che e' urgente.

8
00:00:07,000 --> 00:00:08,000
E paga generosamente.

9
00:00:08,000 --> 00:00:09,000
Non son mai stato a Newbridge prima, ma ho sentito che e' un'ombroso e quieto luogo isolato alla periferia della citta'.

10
00:00:09,000 --> 00:00:10,000
L'area e' in mano alla Signora di Rupo, una nobile facoltosa che possiede una raffinata magione sulla scogliera.

11
00:00:10,000 --> 00:00:11,000
Dovro' stare attento alle sue guardie mentre saro' nel quartiere: non daranno certo il benvenuto ad un ladro.

12
00:00:11,000 --> 00:00:12,000
A quanto si dice gli Hammeriti hanno recentemente iniziato a provare a prendere il controllo del distretto, e cio' sta causando problemi.

13
00:00:12,000 --> 00:00:13,000
Delle persone mi han detto che di Rupo non ha amore per l'Ordine del Martello - e nemmeno io.

14
00:00:13,000 --> 00:00:14,000
Anche se ho una passione per tutto l'oro con cui decorano i loro templi.

15
00:00:14,000 --> 00:00:15,000
Qualsiasi cosa questo lavoro comporti, visitare Newbridge sara' un interessante cambio di scenario.

16
00:00:15,000 --> 00:00:16,000
Andro' ad incontrare Argaux alla fontana, ed ascoltero' cos'ha da dirmi.
