SUB1

// Scene 0: Garrett's inner monologue
{
    TYPE "player"
    DESCR "Garrett to himself"
    SUB "nb000" { TEXT "C'est fermé! Je vais devoir trouvé un autre moyen." }
    SUB "nb001" { TEXT "Étrange qu'Argaux ne soit pas là. Je devrais faire un tour pour voir s'il est dans les parages." }
    SUB "nb002" { TEXT "Voici donc pourquoi Argaux voulait mon aide. C'est bon l'argent. Je pense que je vais faire le boulot moi-même." }
    SUB "nb003" { TEXT "Donc l'Anax est une personne, pas un objet. C'est ... gênant." }
    SUB "nb004" { TEXT "Voici donc pourquoi Argaux voulait mon aide. Je pense que je vais faire le boulot moi-même: ainsi je n'aurais pas à payer les honoraires." }
    SUB "nb005" { TEXT "Maintenant, allons trouver l'Anax, quoique ce soit." }
    SUB "nb006" { TEXT "Pauvre Argaux. ... Je suppose qu'il ne percevra pas ses honoraires maintenant. Je devrais fouiller la place pour trouver des informations sur le boulot." }
    SUB "nb007" { TEXT "Bon sang, Ils ont déjà commencé le rituel!" }
    SUB "nb008" { TEXT "Cela semble être le point de transfert." }
    SUB "nb009" { TEXT "Bougre, cela doit être une mauvaise combination." }
    SUB "nb010" { TEXT "Toujours incorrecte!" }
    SUB "nb011" { TEXT "(ouch) Je n'ai jamais aimé lire, mais quelques recherches devrait m'aider à résoudre ça." }
    SUB "nb012" { TEXT "Un en bas, un à l'avant." }
    SUB "nb013" { TEXT "Maintenant, aller livrer tout ça et encaisser mon argent." }
    SUB "nb014" { TEXT "La tour est allumée. C'est nouveau." }
    SUB "nb016" { TEXT "Je n'aime pas ça." }
    SUB "nb022" { TEXT "On dirait que la carrière d'Argaux s'est arrêtée brusquement. ... Pauvre Argaux." }
    SUB "nb023" { TEXT "(pff) Ce gars pèse son poids! Je pense qu'il sera en sécurité ici." }
    SUB "nb025" { TEXT "C'est un long chemin." }
}

// There is no Scene 1.

// Scene 2: The briefing
{
    TYPE "movie"
    SRTSUB "movie/b20" "b20.srt"
}

// Scene 3: The hand-off
{
    TYPE "convo"
    DESCR "Garrett"
    SUB "nb300" { TEXT "Lady di Rupo je suppose?" }
    SUB "nb302" { TEXT "Garrett. Argaux est ... et bien, disons simplement qu'il n'a pas passé une bonne journée." }
    SUB "nb304" { TEXT "Cinq milles. Oui, Je connais les conditions que vous aviez avec Argaux. Et je devrais vous payer un bonus pour trimballer ce gros Marteleur ici. Qu'est-ce que vous lui voulez en fait?" }
    SUB "nb306" { TEXT "Bien, Je suppose que ce sont vos affaires. Mais je ne pleurerais pas si moins de marteleurs étaient derrière moi et mon argent. En parlant de ça...?" }
}
{
    TYPE "convo"
    DESCR "di Rupo"
    SUB "nb301" { TEXT "Effectivement. Je vois que vous avez apporter mes biens monsieur Argo." }
    SUB "nb303" { TEXT "Oh, c'est dommage. Mais je peux travailler à la place avec vous monsieur Garrett. Je peux vous payer 3000--" }
    SUB "nb305" { TEXT "Ah, l'Anax! Qui aurait pu imaginer qu'un haut responsable Marteleur viendrait dans cette petite province." }
    SUB "nb307" { TEXT "Oui, votre paiement. Voici, c'est parfait monsieur Garrett." }
}

// Scene 4: Intervention
{
    TYPE "convo"
    DESCR "Keeper"
    SUB "nb400" { TEXT "Garrett! Qu'avez-vous fait?" }
    SUB "nb402" { TEXT "Lady di Rupo prépare un rituel utilisant le corps de ce Marteleur pour ressusciter le Prophète." }
    SUB "nb404" { TEXT "Etes-vous aveugle et stupide? Cet acte aura des répercutions bien au-delà de ce quartier de la ville. Il faut l'empêcher." }
    SUB "nb406" { TEXT "Vous interêt ne nous surprend pas. Ainsi le Conclave m'a authorisé à vous offrir ce que vous voulez: le même tarif si vous nous aidez." }
    SUB "nb408" { TEXT "Bien. Je ne peux vous dire comment nous avons mis la main dessus mais prenez cette clé. Vous pourriez en avoir besoin." }
    SUB "nb410" { TEXT "Arrêtez le rituel. Je vous attendrez au canal avec votre paiement." }
}
{
    TYPE "convo"
    DESCR "Garrett to himself"
    SUB "nb401" { TEXT "Les gardiens." }
}
{
    TYPE "convo"
    DESCR "Garrett"
    SUB "nb403" { TEXT "Et?" }
    SUB "nb405" { TEXT "Cela semble être ton problème, pas le mien." }
    SUB "nb407" { TEXT "Cinq mille de plus? Ce ne serait pas un peu désespéré? ... Mais je pourrait utiliser l'argent." }
}

// Scene 5: The ritual
{
    TYPE "convo"
    DESCR "di Rupo chanting"
    SUB "nb500" { TEXT "La Main porte de l'eau pour réveiller le Prophète endormi." }
    SUB "nb501" { TEXT "Reliez les os en un nouveau corps bien en chair." }
    SUB "nb502" { TEXT "Debout sur ses pieds avec la terre dessous." }
    SUB "nb503" { TEXT "Croîssez comme les arbres le font, fort, grand et vert." }
    SUB "nb504" { TEXT "Réveillez-vous dans les ténèbres. Soyer un serviteur de la nuit!" }
    SUB "nb505" { TEXT "Emplissez d'air à nouveau vos poumons!" }
    SUB "nb506" { TEXT "Mettez le feu! Que les flammes bondissent! Et tuez les Marteaux!" }
}
{
    TYPE "convo"
    DESCR "di Rupo"
    SUB "nb508" { TEXT "Oui! Oui! Tuez-les tous! (Rire triomphant)" }
    SUB "nb509" { TEXT "Non! Ma main! Où est ma main?! Trouvez le voleur!" }
    SUB "nb510" { TEXT "Où est-il?! Non! Traitrise! Aidez-moi!" }
}
{
    TYPE "convo"
    DESCR "The Prophet"
    SUB "nb507" { TEXT "(rire diabolique) Démolissez! Détruisez! Mourrez les fous du Marteau!" }
}

// Scene 6: Ending
{
    TYPE "convo"
    DESCR "Garrett"
    SUB "nb600" { TEXT "C'est fait. Le rituel a été arrêté." }
    SUB "nb602" { TEXT "Je pense qu'il ira bien. Alors, où est mon argent?" }
    SUB "nb605" { TEXT "Non. J'ai fait ce que vous vouliez, maintenant laissez-moi tranquille." }
}
{
    TYPE "convo"
    DESCR "Keeper"
    SUB "nb601" { TEXT "Et l'Anax?" }
    SUB "nb603" { TEXT "Ici. Et merci Garrett." }
    SUB "nb604" { TEXT "Vous avez rendu à cette ville un plus grand service que vous ne croyiez. Votre talent est toujours aussi exceptionnel. Nous pourrions l'utiliser--" }
}

// Scene 7: Conversation, Guard and Hammerite
{
    TYPE "convo"
    DESCR "Guard"
    SUB "nb700" { TEXT "Païens, n'est-ce pas? Et quel est ton boulot?" }
    SUB "nb702" { TEXT "Ha! tu menaces la Lady maintenant? Regarde autour de toi petit marteau. Tous les gardes sont à sa botte. Tu devrais faire attention à ce que tu dis." }
    SUB "nb704" { TEXT "Tu dis que tu n'as pas peur? Nos épées valent plus que vos tapettes. Allez, une petite égratignure que vous pourrez rapporter à votre précieux Créteur!" }
}
{
    TYPE "convo"
    DESCR "Hammerite"
    SUB "nb701" { TEXT "C'est le boulot de tous ceux qui suivent le Créateur, de déraciner les mauvaises herbes du maudit Malin, des brutes comme toi jusqu'aux riches nobles qui habitent au sommet de la colline." }
    SUB "nb703" { TEXT "Toi et ton espèce êtes un fléau qui a infecté cette ville depuis bien trop longtemps! Je ne crains pas les égratignures causées par une vermine telle que toi. Notre cause est juste et légitimé par le Créateur lui-même." }
    SUB "nb705" { TEXT "(halètements) 'C'est une chance pour toi que j'ai d'autres tâches urgentes qui m'attendent, sinon tu serais déjà aplati contre ces pierres! Mais fais attention, l'Administrateur entendra parler de ça." }
}

// Scene 8: Conversation, Benny and Sergeant
{
    TYPE "convo"
    DESCR "Guard"
    SUB "nb800" { TEXT "Salut Sarge. Tu as vu le malfaiteur qu'on a attrapé cette nuit? Procédure suivie à la lettre! On a fouillé sa maison puis on l'a pendu" }
    SUB "nb802" { TEXT "C'est vrai Sarge. Il trainait là-bas, à côté de la fontaine." }
    SUB "nb804" { TEXT "C'était un bon à rien! Ca se voyait juste en le regardant! Devait certainement être en train de planifier un meurtre. Ca valait le coup, pas vrai?" }
    SUB "nb806" { TEXT "Oh! ... T'as raison! Il est toujours là-haut... à flâner! Je lui donnerai une cellule pour la nuit alors!" }
}
{
    TYPE "convo"
    DESCR "Sergeant"
    SUB "nb801" { TEXT "Oui, c'est pour cela que je suis ici. Il y a un problème. Votre rapport. Il dit qu'il a été exécuté pour.... vagabondage?" }
    SUB "nb803" { TEXT "Flânerie? Vous ne pouvez pas pendre un gars juste parce qu'il se promenait Benny. Nous avons des règles." }
    SUB "nb805" { TEXT "Ce sera bientôt nous qui seront pendus si vous continuez à bosser comme ça! Le vagabondage c'est une nuit en cellule, pas la potence! Je vais perdre ce rapport et vous feriez mieux de vous débarrasser du corps. C'est pas possible de le laisser pendre là." }
    SUB "nb807" { TEXT "Non crétin! Il est mort! Vous devez-- Oh sortez! Je demanderai à Davidson de le faire. Maintenant hors de ma vue! Je ne veux plus non plus vous voir traîner ici." }
}

// Scene 9: Conversation, Thieves
{
    TYPE "convo"
    DESCR "First thief"
    SUB "nb900" { TEXT "Sûr, Morten prend son temps là-bas. Tu penses que quelque chose est arrivé?" }
    SUB "nb902" { TEXT "Moi? je le ferais bien, mais tu sais que j'ai un pied boiteux! Tu arriveras bien mieux à grimper. Vas-y!" }
    SUB "nb904" { TEXT "J'peux pas! J'ai pas peur. Je-- attends, Tu entends ça? Je pense qu'il reviens!" }
}
{
    TYPE "convo"
    DESCR "Second thief"
    SUB "nb901" { TEXT "Ca se pourrait. Peut-être les pièges en ont fait de lui? ... Pourquoi t'y va pas pour voir si t'es si inquiet?" }
    SUB "nb903" { TEXT "\"Tu sais que j'ai un pied boiteux!\" Ah, t'as juste peur! T'es juste une fillette." }
}

// Scene 10: Conversation, Priest and Hammerite
{
    TYPE "convo"
    DESCR "Priest"
    SUB "nb1000" { TEXT "Que le Créateur te bénisse mon frère. Comment s'est passée ta garde à l'entrée?" }
    SUB "nb1002" { TEXT "L'escarmouche de ce matin a donc porté ses fruits ce matin avec les fripouilles. Mais je crains que leurs ruines nuisent à l'image du Créateur" }
}
{
    TYPE "convo"
    DESCR "Hammerite"
    SUB "nb1001" { TEXT "C'est assez calme. La plupart des charretiers paient le péage sans discuter."}
    SUB "nb1003" { TEXT "Malheureusement. Je demanderai de l'aide à Frère Lionel. Soyez assurez que ce sera enlevé dans la matinée." }
}

// Scene 11: Conversation, Benny and Guard
{
    TYPE "convo"
    DESCR "First guard"
    SUB "nb1100" { TEXT "Alors, pourquoi la vieille Lady nous laisse pas entrer dans la tour? Tu pourrais aller tout en haut et tirer des flèches à des kilomètres!" }
    SUB "nb1102" { TEXT "Ouais, ce serait-- Hé!! j'suis pas si gros!" }
}
{
    TYPE "convo"
    DESCR "Second guard"
    SUB "nb1101" { TEXT "Les ordres doivent être suivis Benny, pas remis en question. En outre, cette tour a des centaines d'années. Elle s'écroulera sûrement dès que tu poseras un pied à l'intérieur." }
}

// OM Garrett lines
{
    TYPE "player"
    DESCR "Garrett to himself"
    SUB    "garm0901" { TEXT "Qu'est-ce qu'on a là?" }
}

// OM guard line
{
    TYPE "convo"
    DESCR "Sergeant"
    SUB "sg1c3701" { TEXT "Je déteste la garde." }
}

// OM conv, servants
{
    TYPE "convo"
    DESCR "First servant"
    SUB    "sv1c0701" { TEXT "Au marché ce matin, c'était l'horreur!" }
    SUB    "sv1c0703" { TEXT "Il y avait une foule de Marteleurs, encerclant un gars comme des loups." }
    SUB    "sv1c0705" { TEXT "Non, j'ai couru! Je ne voulais pas qu'ils me voient. Il m'a fallu une éternité pour faire le tour." }
}
{
    TYPE "convo"
    DESCR "Second servant"
    SUB    "sv2c0702" { TEXT "Je t'ai vu rentrer tard." }
    SUB    "sv2c0704" { TEXT "Donc tu es resté et tu as regardé?" }
}

// OM conv, guards
{
    TYPE "convo"
    DESCR "Sergeant"
    SUB    "Sg2c2001" { TEXT "Alors, comme je te le disais hier, tu veux blesser le gars, pas l'assommer ni lui tapoter la tête." }
    SUB    "Sg2c2003" { TEXT "Frappe-le sur l'épaule et ça va le ralentir! Vise l'estomac ou plus bas. L'armure est généralement plus faible à cet endroit." }
}
{
    TYPE "convo"
    DESCR "Guard"
    SUB    "Sg3c2002" { TEXT "Qu'est-ce que je fais mal?" }
    SUB    "Sg3c2004" { TEXT "Le marteleur a raison. Il suffit de les aplatir avec ces trucs." }
}

// Significant sound effects
{
    // Mausoleum creaking
    TYPE "fx"
    DESCR "(loud creaking)"
    SUB "squeaks1" {}
}
{
    // Mausoleum wind
    TYPE "fx"
    DESCR "(wind blowing)"
    SUB "wind1" {}
    SUB "wind3" {}
    SUB "wind4" {}
}
{
    // Mausoleum water dripping
    TYPE "fx"
    DESCR "(water dripping)"
    SUB "drip1" {}
    SUB "drip2" {}
    SUB "drip3" {}
}
{
    // Mausoleum sigh
    TYPE "fx"
    DESCR "(long sigh)"
    SUB "whgasp" {}
}
{
    // Catacombs sigh
    TYPE "fx"
    DESCR "(sighing)"
    SUB "vbreath" {}
}
{
    // Manor burrick
    TYPE "fx"
    DESCR "(burrick death cry)"
    SUB "bk1die_2" {}
}
