Page_0: "EINFšHRUNG

Siebenmal herum und siebenmal herunter
Tanzen und singen wir und erteilen
    den Segen mit der Hand
Zerreiáen das Fleisch der stolzen Narren
    des Erbauers fr unser Mahl
Und erwecken den toten Propheten
    aus seinem unruhigen Schlaf.

    -- Gedicht auf einer Baumrinde,
       Verfasser unbekannt"


Page_1: "Ein \"Bekannter\" von mir, Argaux, hat mir ein Angebot fr einen Auftrag in Newbridge verschafft. Er wollte mir keine Einzelheiten mitteilen - vielleicht hat er Angst, dass ich es hinter seinem Rcken durchziehe? Aber er sagt, es w„re eilig. Und die Bezahlung w„re es wert.

Ich war nie in Newbridge, aber ich habe geh”rt, es sei ein dunkler und stiller kleiner Ort im Randbereich der Stadt. Lady di Rupo, eine reiche Dame mit einem modischen Anwesen oben auf den Klippen, hat de facto das Sagen in dieser Gegend. Ich muss auf ihre Wachen achtgeben, w„hrend ich mich dort befinde; die sind nicht gerade begeistert von Dieben."


Page_2: "Die Hammeriten sollen seit kurzem versuchen, selber die Kontrolle ber den Bezirk zu bernehmen, und das hat rger ausgel”st. Man sagte mir, di Rupo w„re dem Orden des Hammers nicht wohl gesonnen - aber gut, das bin ich auch nicht, obwohl ich das ganze Gold, mit dem sie ihre Tempel dekorieren, durchaus zu sch„tzen weiá.

Was auch immer sonst noch im Gefolge dieses Auftrags mitreisen mag, ein Besuch in Newbridge wird eine willkommene Abwechslung sein. Ich werde mich zum Brunnen begeben, dort Argaux treffen und h”ren, was er zu sagen hat."
