// Found in the works building near hangman's square.

Page_0: "Arbeiter Erling,

soso, Corman! Hab' schon eine ganze Weile nichts mehr von ihm geh”rt. H”rt sich ziemlich verrckt an. Andererseits - es erinnert mich an was Seltsames, das beim Bau eures Geb„udes passierte. Wir hatten das Fundament fertig und beendeten die Arbeiten fr jenen Tag, aber Corman blieb noch. Wollte noch was aufr„umen, oder so. Als wir aber am n„chsten Tag kamen, hatte er die ganze hintere Mauer fertiggestellt! Er muss die ganze Nacht daran gearbeitet haben! Ich hab' das nicht verstanden, aber was soll's? Hat uns 'ne Menge Arbeit abgenommen, also war's uns recht."

Page_1: "Wie auch immer... dieses Gerede von Gold ist ja wohl nur Geschw„tz, aber Tunnel? Vielleicht hat er damals irgendwas im Felsboden gefunden und vor uns versteckt, indem er die Wand hochzog? Es heiát, Leute h„tten frher hier in H”hlen gewohnt. Wenn Corman da was gefunden hat, war es bestimmt nur eine alte Heiden-Behausung.

Aber genug davon! Wann kommt Ihre Cousine eigentlich mal wieder in die Stadt? Die Gutaussehende, mein' ich. H„tte nichts dagegen, dieses hbsche Gesicht mal wieder zu sehen.

- Meister Saller"
