; Found in the works building near the di Rupo manor.

Page_0: "Meister Saller,

Sie werden nie erraten, wen ich gestern getroffen habe! Erinnern Sie sich an Corman, der vor einiger Zeit mal hier gearbeitet hat? Sieht so aus, als ob er nicht mehr ganz richtig im Kopf ist, wenn Sie mich fragen. Ich habe ihn letzte Nacht dabei erwischt, wie er hier einbrechen wollte. Er hatte einen Pickel und schwafelte irgendwas von Tunneln, die mit Gold gefllt w„ren.

Sie waren doch der Vorarbeiter beim Bau dieses Geb„udes, richtig? Wenn es da Tunnel g„be, wssten Sie davon. Das habe ich Corman auch gesagt, aber er wollte mir nicht zuh”ren. Ich musste die Wachen rufen."

Page_1: "Sie haben ihn verscheucht, nachdem sie ihm klar machten, dass er sich von Geb„uden wie diesem in Zukunft fern halten soll. Also schob er ab. Arme Sau! War mal ein guter Arbeiter. Goldgefllte Tunnel, was? Ist natrlich Unfug. Regt aber trotzdem die Fantasie an, oder?

- Arbeiter Erling"
