; Found in the city, in Danno's shack.
; This is the backstory for the dead thief in the mausoleum.
;
; NOTE FOR TRANSLATORS:
;
; This is written by Morten the thief, who is a little more literate than
; Danno is (see 'maus_thiefscroll'). Morten's also from a different part
; of the country, so his dialect is a bit different: he says 'yez' a lot
; instead of 'you' and 'your'.

Page_0: "Danno, ich hab' echt die beste Idee Åberhaupt! Erinnerste dich an den Steinschlag letzte Woche? Hat nem armen Taschendieb die Beine zermatscht, wei·t du? Aber auch das gro·e alte Mausoleum auf dem Friedhof hat was abgekriegt. Kennste das? War fÅr hundert Jahre dicht, sagt man. Aber die Felsen haben die WÑnde getroffen. Die sind hîchstens noch so stabil wie morsches Holz jetzt. Ich hab einen Blick durch einen Riss geworfen, und da drinnen glitzert was! Ist aber alles hinter Eisenstangen und irgendwelchen Fallen. Also brauch ich deine Hilfe! Kannste mir irgendwas Åber das Grabmal erzÑhlen, so dass ich da durch komm?

- Morten"
