; Found in the Argaux's secret room.
; This is the message detailing the job Lady di Rupo hired Argaux for.
;
; NOTE FOR TRANSLATORS:
;
; 'Argo' is an intentional misspelling of 'Argaux'; Lady di Rupo doesn't
; know the fancy way that Argaux likes to spell his name.

Page_0: "Werter Herr Argo!

Ich ben”tige einen guten \"Handwerker\", und mir wurde gesagt, Sie wssten, wo man einen solchen finden k”nne. Zwei Dinge mssen fr mich besorgt werden.

Erstens: Die getrocknete Hand aus dem Mausoleum auf dem Friedhof. Abergl„ubige nennen es den Ruheplatz des \"Propheten\".

Zweitens: Das Anax von Easthart, von den Hammeriten im Industriebezirk. Es ist von gr”áter Wichtigkeit, dass beide Dinge intakt und v”llig ohne Besch„digung geliefert werden!"

Page_1: "Fr diese zwei Dinge werde ich die Summe von 5.000 Goldstcken zahlen - wenn sie unbesch„digt sind! Sie sollen mir heute vor Mitternacht in den Hinterhof beim Fischh„ndler geliefert werden.

Es muss schnell und diskret ablaufen! Ich muss Sie wohl nicht an die Folgen erinnern, sollten Sie mich entt„uschen oder mein Vertrauen missbrauchen.

- Lady Camelia di Rupo"
