; In di Rupo's secret room, on the desk.
; Describes the job in vague terms, enough to trigger the objective
; if they player never read Argaux's notes.

Page_0: "Die alten Texte sind eindeutig: Beide Artefakte sind vonn”ten! Mit irgendwelchem Ersatz werde ich das gewnschte Resultat nicht erreichen.

Wo das erste ist, ist gut bekannt: Im Mausoleum des Propheten sind seine šberreste, also wird dort auch die Hand liegen.

Aber was ist mit dem zweiten Artefakt?"

Page_1: "Ich habe Alfer zum Mausoleum geschickt, aber er hat versagt. Es ist immer noch unzug„nglich, und die Tren hielten allen Kr„ften, die er aufbieten konnte, stand. Vielleicht war es dumm, ihn berhaupt dorthin zu schicken. Er ist zwar zuverl„ssig, aber von solchen Dingen versteht er nichts."

Page_2: "Gute Neuigkeiten! Giorrad sagt, dass sich das Anax von Easthart in wenigen Tagen in meiner Reichweite befinden wird. Gerade jetzt... das kann kein Zufall sein. Das ist zweifellos das zweite Artefakt!

Die Hammeriten werden sicher Wachen aufstellen. Aber ich kann keinen offenen Krieg riskieren, indem ich meine Leute in ihr \"Heiligtum\" entsende. Ich muss es anders machen."

Page_3: "Habe Kontakt mit einem Vermittler namens Argo aufgenommen. Er garantiert mir, beide Artefakte besorgen zu k”nnen - fr einen anst„ndigen Preis. Aber wen kmmert der Preis schon? Ich habe Wichtigeres zu bedenken als das!

Vereinbarung:

Argo bringt mir morgen Nacht die Hand und das Anax zum alten Laden hinter dem Fischgesch„ft, und ich zahle ihm 5.000 dafr. Ich habe deutlich gemacht, dass die Dinge mit Vorsicht zu behandeln sind, denn besch„digt ntzen sie mir nichts."
