; In the market place, locked beneath the stall.

Page_0: "
Ausgaben        Einnahmen      Gewinn
130 - Einkauf   481 - Verk„ufe   43
 78 - Transport
 80 - Schulden
150 - Zoll

Bei den Hufen des Schwindlers, die Z”lle der Hammeriten sind heftig! 50 pro Wagenladung, die durch ihre Tore geht, oder zwanzig pro Tr„ger? Mit diesen Kosten kann ich n„chste Woche die Schulden der Lady nicht begleichen. Harcourt bekam letzten Monat nichts... also, ich weiá allm„hlich nicht mehr, was ich noch machen soll!"
