; Found in the mausoleum, on a plaque under the statue of The Prophet.
; This is the primary clue for solving the lever puzzle to open the tomb:
; Weeps (water), dead fleshes (flesh), stones (earth), trees (plants),
; darkness (darkness), storms (air), flames (fire).
;
; NOTE FOR TRANSLATORS
;
; This is a pagan poem with a very rough rhythm and no rhyme.
; As described above, it includes seven key words associated
; with the seven elements, one on each line, in a specific order.
; There are seven lines, because there are seven levers.
; It is important that the key words or phrases appear in this
; specific order, and that each line of the poem refers to one
; and only one of the key words.

; The rest of the poem, half elegy and half prophecy, is really
; just there to obscure the clues a little. If it was rewritten
; in plain English (to clarify the meaning), it'd go something
; like this:
;
;     You *weep*, sadly for the death of the Prophet.
;     *Dead flesh* now is all that I [the Prophet] am.
;     Now I lie, buried deep beneath *stones*,
;     My blood feeds the roots of the *trees*.
;     I wait until the Woodsie Lord brings back the *darkness*,
;     and brings the *storms*, and devours the manfools--
;     Then I will come back with *fire and flames*!
;[Hervorhebungen durch den öbersetzer]

no_trim: "1"

Page_0: "
        Weine um den verblichenen Propheten!

        Totes Fleisch ist alles, was bleibt.
         
      So lieg' ich begraben tief unter Steinen,

       mein Blut trÑnkt die Wurzeln der BÑume.

 Ich ruhe, bis der WaldfÅrst die Dunkelheit bringt

 und die StÅrme, bis er die Menschlein verschlingt.

    Dann komme ich mit Feuer und Flammen zurÅck!"
