// Sanctuary - in the sacristy.
// Furthers the myth of the Prophet
//
// NOTE FOR TRANSLATORS:
//
// This is written in an even more archaic fashion than the Hammerites
// normally use. The idea is that this is an old history book. I've used
// obsolete words and faux-old spellings to try to convey this.

no_trim: "1"

Page_0: "


 Eyne kurtze Geschichte
jenes Bezirkes der Stadt
   welcher vom Volcke
       New Bridge
      genannt wird

Verfaát vom demtigen Diener
des allm„chtigen Erbauers,
Bruder Cedric von Sarnoth
Erster Verwalter dieses Heiligthums



Kapitel I

In welchem der Ruf des Erbauers erstmals Bruder Cedric erreichte, auf daá er dem Volcke von New Bridge das Licht des Erbauers bringen m”ge.

Der Schatten der Brcke liegt ber den verfallenden Htten des Volckes dieses Bezirkes, wie der Schatten des verfluchten Schwindtlers ihre Herzen umgibt. 's ist nur wenige Jahre her, seit St. Terence des Schwindtlers Botschafter an just"

page_1: "diesem Orte erschlug. Jene Kreatur, eyne widernatrliche Abscheulichkeyt mit dem Schwantze und der Visage eyner Ratte, fhrte eyne Gruppe Widersacher gegen St. Terence und seyne Mannen. Doch mit der Macht des Erbauers und seynen eigenen Knsten vermochte St. Terence die b”se Magie zu bek„mpfen und das ekle Getier zu besiegen. 's war eben jenes Mirakel, durch welches er in den Heiligenstand erhoben werden sollte!

Doch legte das Volck jener Stadt die Ketten des Schwindtlers ab, da sie des Wunders gewahr wurden? Nein, stattdessen streckten sie Terence bestialisch nieder, warfen seyn Gefolge aus der Stadt und errichteten ber dem Leichnam des Botschafters, welchen sie eynen Propheten nannten, eyn Mausoleum. Sie verehrten den Schwindtler an diesem Orte, als w„r's eyn Schrein, und verbreiteten falsche Kunde: So sey der Prophet nicht wahrhaftig tot, sondern wrde aus seyner mumifizierten Hlle"

page_2: "wiederauferstehen und wieder unter den Lebenden wandeln, um die Feinde des Schwindtlers niederzuwerfen.

Als nun eyne Gruppe wackerer Streiter des Erbauers mit mir New Bridge erreichte, war das Volck uns feindlich gesonnen. Wir verschwendeten keine Zeit und legten sogleych Steyn auf Steyn, um eyn Refugium gegen unsere Feinde zu errichten, und eyne Kapelle fr den Erbauer.

Nun waren aber inmitten des Volckes auch jene, welche die Augen ”ffneten und die Wahrheit des Hammers erblickten, und nicht eynmal sechs Monde darauf z„hlte unsere Streitmacht etwa vierzig gute M„nner. 's war offensichtlich, daá der Segen des Erbauers auf unserem Vorhaben lag, und mit Hoffnung und Dank in unseren Herzen fhrten wir unser Werk mit verdoppeltem Einsatze fort.

In jenem Jahr ward der Grundsteyn zu unserem Heiligthum gelegt, und am Wege"

page_3: "davor ward eyne Statue des Erbauers errichtet, um des Wunders von St. Terence zu gedenken.


Kapitel II

Worin des Schwindtlers Mannen das Heiligthum bedrohen und es mit Feuer zu vernichten suchen.

's war im zweiten Jahr, als..."
