; Sanctuary - in the Warden's room. The Priest's personal diary.
; Reveals the location of the Priest's spare key.

Page_0: "Tag des St. Arun - Ein unerwarteter Gast! 's ist eine groáe Ehre, dass der Anax von Easthart unser bescheidenes Heiligtum besucht. Der Hohepriester muss Gefallen an mir gefunden haben, dass er mir solch einen hohen Vertreter unseres Ordens schickt. Ich berlieá ihm meinen Raum fr die Zeit seines Aufenthalts, und auch den besten Wein. 's w„r' nicht gut, wrde er etwas zu beklagen haben, nachdem er uns wieder verlassen h„tte! Ich bewohne nun den Raum des Verwalters, werde aber einen Ersatzschlssel neben meinem Bett aufbewahren, sollte ich in der Zwischenzeit etwas aus meinem Zimmer ben”tigen.

Tag des St. Miklaus - Dieses Bett fhlt sich an, als ob es mit Steinen ausgelegt w„re! Wie kann Darios darin nur schlafen? Vielleicht sollte ich mein eigenes herbringen lassen... aber dann mssten wir ein neues fr den Anax besorgen. Nein, es wrde zu viel kosten, und der Inhalt unserer Schatzkammer ist schon"

page_1: "gering genug, wie der Erbauer weiá (ha!).

Tag des St. Ostler - Darios hat sich ber seine vorbergehende Unterbringung beschwert. Er sollte lernen, Geduld zu zeigen, die des Erbauers wrdig w„re. Ganz davon abgesehen, hat er ja immer noch einen ganzen Raum fr sich allein! Mir scheint, er verdient nicht einmal das. Denn wofr hat er seinen eigenen Raum genutzt? Fr's Zielschieáen! Seine Aufgabe mag das Bewachen des Heiligtums sein, doch sicher ist der Gartem ein besserer Platz fr jene Aktivit„ten. Ich werde veranlassen, dass einige Wandvorh„nge und ein Bild hier aufgeh„ngt werden, so dass meine Augen auf weniger vulg„ren und gewaltt„tigen Anblicken ruhen m”gen."
