; Sanctuary - in the chapel.

Page_0: "Die Geschichte von St. Calum und dem Heiden

Als sich nun aber St. Calum auf seiner Pilgerfahrt zum Harimont-Schrein befand, da begab es sich, dass er einen Heiden traf, der in die andere Richtung wandelte. Dieser war schmutzig und in Lumpen gehllt, denn so ist das Wesen der Heiden. Und auch St. Calum war schmutzig und in Lumpen gehllt, denn er hatte ein Armutsgelbde abgelegt und geschworen, sich nicht zu waschen, ehe er den Schrein erreichen und dort gebadet und neu gekleidet werden wrde.

So erblickte der Heide St. Calum, gekleidet wie einer seiner heidnischen Brder, und gráte ihn wie seinesgleichen. St. Calum aber antwortete ihm nicht, denn eine Behandlung, wie der Heide sie verdiente, war St. Calum verwehrt, hatte er doch seinen Hammer zu Beginn seiner Reise abgelegt, da ihn kein weltlicher Besitz von den Gebeten"

page_1: "w„hrend des langen Weges abhalten sollte. Und so suchte St. Calum entlang des Weges nach Steinen, wog diesen oder jenen in seiner Hand. Und der Heide, welcher seinem vermeintlichen Bruder helfen wollte, fand einen groáen Stein, nahm ihn in seine H„nde und reichte ihn dem Heiligen. Dieser legte seine H„nde auf den Stein, hob ihn hoch ber den Kopf und lieá ihn mit Wucht auf den Sch„del des Heiden niedersausen, so dass dieser noch an Ort und Stelle verstarb. Dann dankte St. Calum dem Erbauer.

Von dieser Geschichte k”nnen wir lernen, dass durch Seine Macht sogar die Feinde des Erbauers zu Werkzeugen ihrer eigenen Zerst”rung werden, sollte es uns an eigenen Hilfsmitteln mangeln. Doch lernen m”gen wir auch dies: Lege deinen Hammer nicht ohne Not ab, denn du magst weniger Glck im Finden von Steinen haben als St. Calum."
