// Sanctuary - in the Priest's room. The Anax's personal diary.
// Reveals that the Anax is in the crypt.
// Also hints at more info on the Prophet to be found in the Hammer library
// Story-wise, sets up the Prophet as the reason the Anax is here.

Page_0: "Tag des St. Arun
Abends

Kam nach einer berm„áig langen Reise heute Abend in Newbridge an. Ob's das Pferd war oder der Kutscher, vermag ich nicht zu sagen, doch der Karren roch nach Kanal. Dem Erbauer sei Dank - ich bin endlich angekommen und kann mich nun reinigen und ausruhen.












Tag des St. Miklaus
Morgend„mmerung

Unruhig geschlafen. Es ist sehr khl im Raume. Es zieht, aber ich vermag nicht zu erkennen, woher."

Page_1: "Tag des St. Miklaus
Mittag

Gab mich diesen Morgen den Studien und Vorbereitungen auf meine Aufgabe hin. Der Einfluss des Schwindlers ist tief verwurzelt, frchte ich, aber dennoch werde ich ihn ausrotten. Mein erstes Ziel ersp„ht' ich schon: Bruder Cedrics geschichtliche Abhandlung ber Newbridge beschreibt einen Friedhof nahe dieses Heiligtums, mit einem Schrein, welcher einem heidnischen Propheten gewidmet ist. Das einfache Volk erz„hlt sich gar Legenden, dass seine mumifizierten šberreste eines Tages wiedererweckt werden wrden. Welch ein Unfug! Welche Scharlatane m”gen so das gew”hnliche Volk vom Wege abkommen lassen? 's wird morgen mein Ziel sein, diesen Schrein zu vernichten, in Zusammenarbeit mit meinen hammeritischen Brdern hier.

In dieser Weise m”ge der Ruhm des Erbauers jenen gezeigt werden, die der heidnischen Blasphemie folgen!"

Page_2: "Tag des St. Miklaus
Sonnenuntergang

Der Priester hier, Bruder Frederick, h”rt nicht auf, ber Nichtigkeiten zu plappern. Ein erb„rmlicher Mann, der sich mehr um seine Stellung denn um seine Pflichten kmmert, wie mir scheint. 's ist nicht verwunderlich, dass er es nicht vermochte, das Licht des Erbauers an diesem finsteren Ort zum Leuchten zu bringen.

Werde meinen Oberen empfehlen, in Zukunft einen f„higeren Mann mit diesem Posten zu betrauen."

Page_3: "Tag des St. Ostler
Morgend„mmerung

Meine Ruhe wurde immerw„hrend gest”rt durch ein h„mmerndes Ger„usch von tief unten. Verwalter Darios teilte mir mit, Burricks h„tten unter dem Heiligtum gegraben und sich der Krypta gen„hert. Auf die Frage, was er zur Vernichtung der widerlichen Kreaturen unternommen habe, hatte er nichts zu sagen. Unf„higer! W„re es nicht ein Heiligtum des Erbauers, so wrde ich wnschen, das Fundament h„tte ber den stinkenden Kreaturen nachgegeben. 's h„tte mir all dies erspart!"

Page_4: "Tag des St. Ostler
Vormittag

M”ge der Erbauer mir St„rke verleihen! Ich vertage die Zerst”rung des Schreins, um den Unwissenden hier beizubringen, wie man eine gew”hnliche Wand verst„rkt, da sie sonst nicht dazu in der Lage sein werden.

Damit keiner dieser Narren hier ohne meine Erlaubnis eingreift, habe ich beide Schlssel zur Krypta in Verwahrung genommen. So m”gen diese Brder unter meiner Fhrung zum Ruhme des Erbauers arbeiten!"
