// Sanctuary - in the library.
// Hints at the seven elements of the pagans, for the mausoleum puzzle.

Page_0: "Brder, seid immer auf der Hut, so dass ihr Zeichen von des Schwindlers Einfluss nicht berseht! Denn dieser ist verderblich und zeigt sich in verborgenen Zeichen und Formen, damit seine Gefolgsleute uns t„uschen und entfleuchen k”nnen.

Die Gefolgsleute des Feindes verehren die unbearbeiteten Materialien der Welt und meiden die korrekte Umwandlung in wohlgef„llige Stoffe, aus welchen man Ger„tschaften und Geb„ude zum Ruhm des Erbauers erschaffen kann. 's ist ein sicheres Zeichen fr des Feindes Einfluss, wenn ihr dicht beieinander die Elemente oder Symbole des Feuers, des Wassers, der Luft oder der Erde bemerkt. Solche Muster msst ihr zerst”ren, wann immer ihr sie findet.

Doch seid gewarnt vor T„uschung und Hinterlistigkeiten. Unsere Feinde verbergen solche Zeichen, um uns in die Irre zu fhren. Statt"

page_1: "Luft benutzen sie Wind, Strme oder Wolken. Statt Feuer verwenden sie glhende Kohlen oder die Sonne. Statt Wasser Regen, Schnee oder Tr„nen. Erde ersetzen sie durch Zeichen wie Felsen oder Steine, oder gar grnes Moos. Gebt acht, dass euch diese kryptischen Signale nicht verwirren!

Doch gibt es mehr als nur diese vier Zeichen. Jene, die sich noch „lteren Formen der verfluchten Verehrung des Schwindlers hingeben, benutzen drei weitere Elemente, n„mlich Dinge die leben, Dinge die wachsen, und die Finsternis selbst. 's ist selten, dass man solche Symbole findet; eher formen solche Heiden ihre Leben um diese Elemente herum.

Wenn ein Mann Bilder in sein Fleisch schneidet oder mit Tinte dort einbringt, oder sich mit Knochen schmckt, oder ungew”hnlich lange unter den Toten verweilt und unaussprechliche Taten begeht, so ist's sicher, dass er durch seine fleischliche Hingabe den"

page_2: "Schwindler verehrt.

Und obwohl die grnen B„ume und wachsenden Pflanzen g”ttliche Geschenke des Erbauers sind, auf dass wir uns an ihnen n„hren und Holz fr unsere Behausungen daraus gewinnen: Htet euch vor dem Mann, der sie nicht zur Verarbeitung nutzt, sondern die B„ume hegt und pflegt oder sich im grnen Grase ausruht! Denn mit diesen Taten verehrt er den Schwindler.

Verderbter noch als diese Menschen sind jene, die die Dunkelheit verehren. Wo des Erbauers Worte bislang nicht hin gelangen, findet man b”se Kreaturen, die in Schatten lauern und das Licht scheuen. M”rder, Lgner und Diebe, jeder Einzelne von ihnen, und ganz sicher Gefolgsleute des Schwindlers! Erschlagt sie, wo auch immer ihr sie seht, und m”ge der Segen des Erbauers mit euch sein!

-- Auszug aus \"Einfhrung in ein rechtschaffenes Leben\", von St. Yora"
