// Found in the basement sleeping quarters of the Hammer Sanctuary.
// Hints at the mystic gauge, which will be able to detect
// the holy relic that is Saint Terence's Ring (if I put it in).

Page_0: "Tag 12. Bruder Fredericks Erz„hlung gestern lieá mich fast wieder einschlafen, doch als ich gerade einnickte, kam mir ein berragender Gedanke. Die heiligen Objekte, von Priestern geweiht, sehen fr unsere Augen genauso aus wie ihre ungeweihten Gegenstcke, obwohl beide verschieden sind. Denn ein heiliger Gegenstand heilt Kranke und vertreibt Untote, w„hrend ein ungeweihter Gegenstand gerade mal dazu taugt, ein Blatt Papier vor dem Davonwehen zu bewahren. Die Weihe ver„ndert irgend etwas an der inneren Natur des Objekts - k”nnten unsere Instrumente und Maschinen das entdecken? Ich muss darber nachdenken.

Tag 17. Endlich habe ich zwischen meinen Pflichten einmal Zeit fr Nachforschungen gefunden. Ich habe mir ein geweihtes Symbol des Erbauers - m”ge Sein Name gepriesen sein! - aus der Kapelle entliehen, und es mit groáer Sorgfalt untersucht. Mir scheint,"

page_1: "eine Art heilige Aura umgibt es. Vielleicht wrde eine gewundene Metallfeder darauf reagieren?

Tag 19. Ich bin ein Narr. Ich habe nicht einmal so viel Klugheit wie ein Nagel. Ich habe das Symbol neben eine Feder gelegt, dann auf mehrere Federn, und schlieálich h„ngte ich darber eine Feder auf. Ich bewegte Federn rund um das Symbol. Nicht eine einzige Feder hat eine Reaktion gezeigt. All meine Mhen waren vergebens!

Tag 20. Beim Erbauer! Als ich heute Morgen mein Experiment abbaute, um es fortzuwerfen, brachte ich das Symbol in die N„he der Dampfsicherung im Erzverarbeiter. 's war nur einen kurzen Augenblick dort, und dennoch verst„rkte es den hindurch flieáenden Strom, und die Sicherung brannte durch! Ich muss sogleich eine Ersatzsicherung anfertigen, wenn ich nicht dem Zorn meiner Brder anheim fallen will, weil ich ihre Arbeit unterbrochen habe. Ich sollte gleich mehrere"

page_2: "Sicherungen anfertigen, weil wir keine mehr auf Lager haben.

Tag 21. Ich konnte die ganze Nacht hindurch nicht schlafen. Mein Gehirn arbeitete wie ein gut ge”ltes Uhrwerk. Irgendwie hat die Dampfsicherung die Anwesenheit des heiligen Symbols gesprt - das best„tigt meine Theorie! Ich bin sicher, dass der Erbauer meine Hand fhrte. Das ist der Durchbruch, den ich brauche! Wenn ein geweihtes Symbol eine Sicherung zum Schmelzen bringen kann, kann ich auch einen Mechanismus  entwickeln, der das Symbol erkennt.

Tag 26. Ich habe tagelang schwer gearbeitet. Das Dampf-Prinzip funktioniert tats„chlich, und ich habe einen Erfolg nach dem anderen erlebt. Meine Gedanken erklimmen immer neuere H”hen, mit Pl„nen, wie man dieses Prinzip weiter nutzen kann. Heute habe ich an einem Ger„t gearbeitet, das auf die Dampfr”hre montiert wird und somit frei rotieren"

page_3: "kann. Meine Theorie ist, dass es sich in der Aura eines heiligen Objekts ausrichten wird. Vielleicht kann man damit heilige Reliquien finden, welche verloren gingen. Das w„re wundervoll, und sicher wrde der Priester mir bessere Ger„tschaften zugestehen, wenn ein solch wertvoller Nutzen von mir geschaffen werden k”nnte.

Tag 27. Es funktioniert kein Biáchen. Es wird niemals funktionieren! Wie konnte ich etwas anderes fr m”glich halten? Dieses verwunschene Ger„t ist ein stinkender Haufen Mist. Auch ich bin nur ein stinkender Haufen Mist!"
