Name_AirPotion: "Breath Potion"
Name_AirTalisman: "Talisman of Air"
Name_AncientHammer: "Ancient Hammer"
Name_Apple: "Apple" 
Name_BaffordScepter: "Lord Bafford's Scepter"
Name_Blackjack: "Blackjack"
Name_bone: "Bone"
Name_bones: "Bones"
Name_Bottle: "Bottle"
Name_Bowl: "Bowl"
Name_BreadLoaf: "Loaf" 
Name_broadhead: "Broadhead Arrow"
Name_Candle: "Candle"
Name_Carrots: "Carrots" 
Name_Cheese: "Cheese" 
Name_Chisel: "Chisel"
Name_Corpse: "Corpse"
Name_Crate: "Crate"
Name_Cucumber: "Cucumber" 
Name_DeerLeg: "Deer Leg" 
Name_EarthArrow: "Moss Arrow"
Name_EarthTalisman: "Talisman of Earth"
Name_ExplosiveCharge: "Explosive Charge"
Name_FakeEye: "Fake Eye"
Name_firearr: "Fire Arrow"
Name_FireTalisman: "Talisman of Fire"
Name_Flashbomb: "Flash Bomb"
Name_Food: "Food"
Name_GasArrow: "Gas Arrow"
Name_GasMine: "Gas Mine"
Name_Gear: "Gear"
Name_Goblet: "Goblet" 
Name_GoldBone: "Golden Bone"
Name_H2OTalisman: "Talisman of Water"
Name_Hammers: "Hammer"
Name_HandOGlory: "Hand of Glory"
Name_HealingPotion: "Healing Potion"
Name_HolyH2O: "Holy Water"
Name_Jar: "Canister"
Name_key: "Key"
Name_LCCanopic: "Canopic Jar" 
Name_LockPick: "Lock Pick"
Name_SqLockPick: "Square-toothed Lockpick"
Name_TrLockPick: "Triangle-toothed Lockpick"
Name_BothPicks: "Lock Picks"
Name_LostCityJar: "Jar"
Name_Medallion: "Medallion"
Name_Mine: "Mine"
Name_multimold: "MultiMold"
Name_noise: "Noisemaker Arrow"
Name_Pan: "Cooking Pot"
Name_Papyrus: "Papyrus"
Name_Pick: "Pick"
Name_PlainVase: "Vase"
Name_Plate: "Plate"
Name_Potted1: "Potted Plant"
Name_PrizedFirePoker: "Fireplace Poker"
Name_Quintus: "Horn of Quintus"
Name_RopeArrow: "Rope Arrow"
Name_Rosary: "Rosary Beads"
Name_Rubble: "Rubble"
Name_Scroll: "Scroll"
Name_Skillet: "Skillet"
Name_Skull: "Skull"
Name_StoneHammer: "Stone Hammer"
Name_Swords: "Sword"
Name_TheEye: "The Eye"
Name_Tray: "Tray"
Name_Utensil: "Knife" 
Name_water: "Water Arrow"
Name_water_holyarrow: "Holy Water Arrow"
Name_Webs: "Webs"
Name_WoodSpoon: "Spoon"
Name_WoodBowl: "Wooden Bowl"
Name_FelixNotes: "Felix's Notes"
Name_HotTip: "Hot Tip"
Name_Tip: "Tip"
Name_Bedroll: "Bedroll"
Name_PrayBook: "Prayer Book"
Name_ConSword: "Constantine's Sword"
Name_GemCutter: "The GemCutter"
Name_BuildChisel: "The Builder's Chisel"
Name_SwordHilt: "Sword Hilt" 
Name_JunkLever: "Lever Handle"
Name_Lever: "Lever"
Name_TheTalismans: "Talismans"
Name_Doorknob: "Doorknob"
Name_CeremonialHammer: "Holy Symbol"
Name_corpse: "Corpse"
Name_BlessedHammer: "Blessed Holy Symbol"
Name_Fruit: "Fruit"
Name_Coins: "Coins"
Name_WCKey: "Wine Cellar Key"
Name_CemKey: "Cemetery Key"
Name_ArmoryKey: "Armory Key"
Name_Martello: "Brother Martello"
Name_Renault: "Brother Renault"
Name_HighPriest: "High Priest"
Name_Basso: "Basso"
Name_UncBody: "Unconscious Body"
Name_SpeedPotion: "Speed Potion"
Name_Hallpass: "Novice Credentials"
Name_ckey: "Courtyard Key"
Name_srkey: "Storage Room Key"
Name_crkey: "Basement Key"
Name_compass: "Compass"
Name_pickhelp: "Lockpicking Instructions"
Name_ktkey: "Kitchen Key"

;THIEF GOLD


Name_Spectacles: "Archmage Spectacles"
Name_MageMedal2: "Medallion of St. Burringden"
Name_SilverBracelet: "Silver Bracelet"
Name_SapphireVase: "Sapphire Vase"
Name_SilverFlute: "Silver Flute"
Name_OperaGlasses: "Opera Glasses"
Name_Sandbag: "Sandbag"
Name_Vines: "Crushing Vines"
Name_WaterKey: "Water Key"
Name_AirKey: "Air Key"
Name_FireKey: "Fire Key"
Name_EarthKey: "Earth Key"
Name_restkey: "Restaurant Key"
Name_casino:  "Casino Key"
Name_house:   "House Key"
Name_safekey:  "Safe Key"
Name_frkey:   "Front Door Key"
Name_trkey:  "Treasure Key"

;NEWBRIDGE

Name_ProphetsHand: "The Prophet's Hand"
Name_MausThiefScroll: "Tomb robber's note"
Name_CataPrayer: "Prayer"
Name_SanctCryptKey: "Crypt key"
Name_SanctPriestKey: "Priest's quarters key"
Name_SanctWardenKey: "Warden's quarters key"
Name_SanctTowerKey: "Sanctuary key"
Name_Anax: "Anax of Easthart"
Name_DiRupo: "Lady di Rupo"
Name_LetterToWarden: "Letter to Brother Darios"
Name_LetterToPriest: "Letter to Brother Frederick"
Name_SanctPriestNote: "Hidden note"
Name_LabEquip: "Lab equipment"
Name_PriestFrederick: "Priest Frederick"
Name_WardenDarios: "Warden Darios"
Name_BrotherLionel: "Brother Lionel"
Name_UncStatus: "(Unconscious)"
Name_CorpseStatus: "(Corpse)"
Name_ArgauxKey: "Argaux's key"
Name_ArgauxInfaux: "Message for Argaux"
Name_HammerBook: "Treatise"
Name_PaganBook: "Tome"
Name_ManorKey: "Manor key"
Name_ManorSafeKey: "Safe key"
Name_ManorTowerKey: "Tower key"
