title_1: "A Keeper's Training"
title_2: "Lord Bafford's Manor"
title_3: "Break from Cragscleft Prison"
title_4: "Down in the Bonehoard"
title_5: "Assassins"
title_6: "The Sword"
title_7: "The Haunted Cathedral"
title_9: "The Lost City"
title_10: "Undercover"
title_11: "Return to the Cathedral"
title_12: "Escape!"
title_13: "Strange Bedfellows"
title_14: "Into The Maw of Chaos"
title_15: "Thieves' Guild"
title_16: "The Mage Towers"
title_17: "Song of the Caverns"
title_18: "Blooper Reel"
title_20: "Making a Profit"

short_1: "A Keeper's Training"
short_2: "Lord Bafford's Manor"
short_3: "Cragscleft Prison"
short_4: "Down in the Bonehoard"
short_5: "Assassins"
short_6: "The Sword"
short_7: "The Haunted Cathedral"
short_9: "The Lost City"
short_10: "Undercover"
short_11: "Return to the Cathedral"
short_12: "Escape!"
short_13: "Strange Bedfellows"
short_14: "Into The Maw of Chaos"
short_15: "Guild"
short_16: "The Mage Towers"
short_17: "Caverns"
short_18: "Bloopers"
short_20: "Profit"
