// NOTE FOR TRANSLATORS: Most of this is the original text from Thief Gold,
// so you should hopefully have a translation already that you can copy paste.
// All the new text from this FM is under the heading NEWBRIDGE at the end.

use_blackjack: "Оглушает ничего не подозревающую жертву без шума и без крови."
// use_blackjack: "This weapon will knock out an unsuspecting target with \
// little noise and no blood."


use_breath: "При плавании под водой это зелье позволит тебе продержаться без воздуха на несколько секунд дольше. Цена: 125"        
// use_breath: "This potion will provide you an extra few seconds of air \
// when swimming underwater. Cost:125"


use_broadhead: "Простая остроконечная стрела. 
Цена: 25"
// use_broadhead: "This is a sharp arrow. Cost:25"


use_fire: "Взрывается при попадании, сильно повреждая цель и воспламеняя то, что может гореть (например, факелы). Летит по прямой - целься по верхушке прицела! Цена: 300"
// use_fire: "This arrow will explode on impact, damaging its target and setting \
// burnables such as torches on fire. It does not arc in flight, so aim on \
// the top of the bow sight. Cost:300"


use_flash: "Производит яркую вспышку света, ослепляющую врагов, которые смотрят на нее, или... неосторожного вора. Цена: 200" 
// use_flash: "This grenade will produce a bright flash of light, blinding enemies \
// who are looking at it - or the unwary thief. Cost:200"


use_gasarrow: "При попадании в цель выпускает облако усыпляющего газа, действующего на большинство живых существ. Летит по прямой - целься по верхушке прицела! Цена: 500"
// use_gasarrow: "This arrow explodes on impact into a cloud of knockout gas, putting \
// most living creatures inside its area to sleep. It does not arc in flight, \
// so aim on the top of the bow sight. Cost:500"


use_gasmine: "При достаточно близком приближении выпускает облако усыпляющего газа, действующего на большинство живых существ. Взведенную мину можно обезвредить отмычками. Цена: 650"
// use_gasmine: "This grenade will explode when touched into a cloud of knockout gas, \
// putting most living creatures inside its area to sleep. Cost:650"


use_healing: "Это зелье исцеляет твои раны.     Цена: 250"
// use_healing: "This potion restores lost health. Cost:250"


use_holywater: "Этот фиал с освященной Молотом водой - хорошая защита от нежити, если используется с водяными стрелами. Цена: 200"
// use_holywater: "This vial of Hammer-sanctified liquid is potent protection \
// against the undead when used on your water arrows. Cost:200"


use_lockpick: "Эти инструменты позволят тебе открыть большинство замков без лишних усилий."
// use_lockpick: "These tools will let you unlock most locks, with a little work."


use_pricey_lockpick: "Эти инструменты позволят тебе открыть большинство замков без лишних усилий.  Цена: 4000 за пару."
// use_pricey_lockpick: "These tools will let you unlock most locks, with a little work.  
// Cost: 4000 for the pair."


use_mine: "При достаточно близком приближении взрывается с большой силой. Взведенную мину можно обезвредить отмычками. Цена: 350"
// use_mine: "This grenade will produce a fiery explosion when touched. Cost:350"


use_moss: "При попадании разбрасывает комки мха, который оседает мягким и бесшумным ковром. Цена: 125"
// use_moss: "This arrow sends out a cloud of moss upon impact, which settles into a \
// soft and silent carpet. Cost:125"


use_noisemaker: "Механизм в этой стреле производит при попадании странный шум, что очень полезно для отвлечения внимания врага. Цена: 250"
// use_noisemaker: "The mechanism in this arrow produces a strange noise upon \
// impact, useful as a distraction. Cost:250"


use_rope: "Застрянет в деревянных поверхностях и развернет свисающую вниз веревку. Цена: 200"
// use_rope: "This arrow will stick into wooden surfaces and deploy a hanging rope. \
// Cost:200"


use_sword: "Кроме нанесения ран противнику, меч может также блокировать его выпады."
// use_sword: "In addition to putting holes in the enemy, a sword can block a foe's \
// attack."


use_water: "Не наносит никакого урона, зато гасит факелы и другие горящие предметы, а также смывает пятна крови. Цена: 50"
// use_water: "The water arrow does not do any damage, but it do uses torches and \
// other burning objects. Cost:50"


use_m9papyrus: "Знакомый предлагает тебе купить       у него заказ от одного коллекционера на старинные ценности, которые ты, возможно, найдешь в Затерянном Городе. Цена: 150"
// use_m9papyrus: "An acquaintance will sell you a commission he has to \
// pick up some antiquities which you may be able to find around the Lost \
// City.  Cost:150"


use_m3holytip: "Бывший заключенный Крагсклефта говорит, что у него есть кой-какая информация про шахты c нежитью. Цена: 100"
// use_m3holytip: "A former prisoner of Cragscleft says he has info about \
// the haunted mines. Cost:100"


use_m3cuttytip: "Небольшая наводка может помочь выяснить, где Молоты держат Катти. Цена: 300"
// use_m3cuttytip: "A few well-placed inquiries might reveal where the \
// Hammers are keeping Cutty. Cost:300"


use_fakeeye: "Молоты создали эту копию Глаза, чтобы ты мог подменить ею настоящий Глаз во время ритуала Константина."
// use_fakeeye: "The Hammers constructed this replica of the Eye to \
// substitute into Constantine's ritual."


use_hammertip: "Один из Хаммеритов предлагает тебе информацию, но настаивает, чтобы ты за нее заплатил - потому что не хочет пятнать свою душу, помогая ворам. Цена: 100"
// use_hammertip: "One of the Hammerites is willing to offer you some \
// information he found, but insists that you pay for it - something \
// about not sullying his soul by helping thieves.  Cost:100"


use_consword: "Похоже, этот странный черный меч не дает твоим противникам заметить, что ты его обнажил, даже когда ты собираешься атаковать."
// use_consword: "This strange black sword seems to prevent your foes \
// from noticing that you have it drawn, even when you're about to \
// strike."


use_talismans: "Талисманы Воздуха, Земли, Воды и Огня позволят тебе снять печати Собора и открыть двери."
// use_talismans: "The Talismans of Air, Earth, Water, and Fire \
// will allow you to defeat the wards on the cathedral and unlock the door."


use_coins: "Монеты для Могилы Стража."
// use_coins: "The coins for the Watchman's Grave."


use_speed: "Это зелье сильно (но ненадолго!) увеличит твою скорость.  Цена: 500"
// use_speed: "This potion will greatly increase your speed for a little while.  Cost: 500."


use_hallpass: "Верительные грамоты послушника Хаммеритов, которые позволят тебе пройти через стражу на входе."
// use_hallpass: "A genuine letter of introduction for a Hammerite novice, this should get you past // the guard at the gate."


use_lckey: "Этот камень должен открыть печать Хранителей на входе в Затерянный Город."
// use_lckey: "This stone ought to unlock the Keeper's seal on the Lost City."


use_pickhelp: "Так как продажа воровских инструментов без инструкций к ним может вызвать недовольство клиентов, Фаркус прилагает к своему товару \"руководство пользователя\"."
// use_pickhelp: "Since selling thief-tools with no instructions can produce angry thieves, Farkus // provides a brief \"owner's manual\" for his wares."


use_m7tip: "Знакомый предлагает продать тебе пару страниц из дневника, который, как он утверждает, принадлежал древнему охотнику за нежитью.     Цена: 200"
// use_m7tip: "An acquaintance is willing to sell you some pages from a \
// journal that he claims belonged to a long-ago fighter of the undead.  \
// Cost: 200"


//NEWBRIDGE

Use_DeckOfCards: "Быть незаметным - значит, часто и подолгу скучать в наблюдении и слежке. Эти пятьдесят два друга чуток скрасят твоё времяпровождение. Цена: 10"
// "Being stealthy can involve long, boring periods of staying still and watching. These fifty-two friends will keep you entertained instead. Cost: 10"
