// NOTE FOR TRANSLATORS: Most of this is the original text from Thief Gold,
// so you should hopefully have a translation already that you can copy paste.
// All the new text from this FM is under the heading NEWBRIDGE at the end.

Name_AirPotion: "Зелье дыхания"
Name_AirTalisman: "Талисман Воздуха"
Name_AncientHammer: "Древний молот"
Name_Apple: "Яблоко" 
Name_BaffordScepter: "Скипетр лорда Баффорда"
Name_Blackjack: "Дубинка"
Name_bone: "Кость"
Name_bones: "Кости"
Name_Bottle: "Бутылка"
Name_Bowl: "Чаша"
Name_BreadLoaf: "Хлеб" 
Name_broadhead: "Стрела"
Name_Candle: "Свеча"
Name_Carrots: "Морковь" 
Name_Cheese: "Сыр" 
Name_Chisel: "Резец"
Name_Corpse: "Труп"
Name_Crate: "Ящик"
Name_Cucumber: "Огурец" 
Name_DeerLeg: "Олений окорок" 
Name_EarthArrow: "Моховая стрела"
Name_EarthTalisman: "Талисман Земли"
Name_ExplosiveCharge: "Заряд взрывчатки"
Name_FakeEye: "Поддельный Глаз"
Name_firearr: "Огненная стрела"
Name_FireTalisman: "Талисман Огня"
Name_Flashbomb: "Бомба - вспышка"
Name_Food: "Еда"
Name_GasArrow: "Газовая стрела"
Name_GasMine: "Газовая мина"
Name_Gear: "Шестерня"  //Механизм???
Name_Goblet: "Кубок" 
Name_GoldBone: "Золотая кость"
Name_H2OTalisman: "Талисман Воды"
Name_Hammers: "Молот"
Name_HandOGlory: "Рука Славы"
Name_HealingPotion: "Целебное зелье"
Name_HolyH2O: "Святая вода"
Name_Jar: "Кувшин" //Банка??
Name_key: "Ключ"
Name_LCCanopic: "Погребальная урна"
Name_LockPick: "Отмычка"
Name_SqLockPick: "Отмычка с квадратным зубцом"
Name_TrLockPick: "Отмычка с треугольным зубцом"
Name_BothPicks: "Отмычки"
Name_LostCityJar: "Банка"
Name_Medallion: "Медальон"
Name_Mine: "Мина"
Name_multimold: "Литейная форма"
Name_noise: "Шумовая стрела"
Name_Pan: "Кастрюля"
Name_Papyrus: "Папирус"
Name_Pick: "Кирка"
Name_PlainVase: "Ваза"
Name_Plate: "Тарелка"
Name_Potted1: "Растение в горшке"
Name_PrizedFirePoker: "Каминная кочерга"
Name_Quintus: "Рог Квинта"
Name_RopeArrow: "Стрела с веревкой"
Name_Rosary: "Молитвенные четки"
Name_Rubble: "Камень"
Name_Scroll: "Свиток"
Name_Skillet: "Сковорода"
Name_Skull: "Череп"
Name_StoneHammer: "Каменный молот"
Name_Swords: "Меч"
Name_TheEye: "Глаз"
Name_Tray: "Поднос"
Name_Utensil: "Нож" 
Name_water: "Водяная стрела"
Name_water_holyarrow: "Святая стрела"
Name_Webs: "Паутина"
Name_WoodSpoon: "Ложка"
Name_WoodBowl: "Деревянная чаша"
Name_FelixNotes: "Записки Феликса"
Name_HotTip: "Ценный совет"
Name_Tip: "Совет"
Name_Bedroll: "Постель в скатке"
Name_PrayBook: "Молитвенник"
Name_ConSword: "Меч Константина"
Name_GemCutter: "Резец по бриллиантам"
Name_BuildChisel: "Резец Строителя"
Name_SwordHilt: "Рукоять меча" 
Name_JunkLever: "Ручка рычага"
Name_Lever: "Рычаг"
Name_TheTalismans: "Талисманы"
Name_Doorknob: "Дверная ручка"
Name_CeremonialHammer: "Святой символ"
Name_corpse: "Труп"
Name_BlessedHammer: "Благословенный святой символ"
Name_Fruit: "Фрукт"
Name_Coins: "Монеты"
Name_WCKey: "Ключ от винного погреба"
Name_CemKey: "Ключ от кладбища"
Name_ArmoryKey: "Ключ от оружейной"
Name_Martello: "Брат Мартелло"
Name_Renault: "Брат Рено"
Name_HighPriest: "Первосвященник"
Name_Basso: "Бассо"
Name_UncBody: "Оглушенное тело"
Name_SpeedPotion: "Зелье скорости"
Name_Hallpass: "Верительные грамоты послушника"
Name_ckey: "Ключ от внутреннего двора"
Name_srkey: "Ключ от склада"
Name_crkey: "Ключ от подвала"
Name_compass: "Компас"
Name_pickhelp: "Инструкции к отмычкам"
Name_ktkey: "Ключ от кухни"

;THIEF GOLD


Name_Spectacles: "Очки Архимага"
Name_MageMedal2: "Медальон Св. Буррингдена"
Name_SilverBracelet: "Серебряный браслет"
Name_SapphireVase: "Сапфировая ваза"
Name_SilverFlute: "Серебряная флейта"
Name_OperaGlasses: "Театральный бинокль"
Name_Sandbag: "Мешок с песком"
Name_Vines: "Разрушающие лозы"
Name_WaterKey: "Ключ Воды"
Name_AirKey: "Ключ Воздуха"
Name_FireKey: "Ключ Огня"
Name_EarthKey: "Ключ Земли"
Name_restkey: "Ключ от ресторана"
Name_casino:  "Ключ от казино"
Name_house:   "Ключ от дома"
Name_safekey:  "Ключ от сейфа"
Name_frkey:   "Ключ от парадной"
Name_trkey:  "Ключ от сокровищницы"




// Name_AirPotion: "Breath Potion"
// Name_AirTalisman: "Talisman of Air"
// Name_AncientHammer: "Ancient Hammer"
// Name_Apple: "Apple" 
// Name_BaffordScepter: "Lord Bafford's Scepter"
// Name_Blackjack: "Blackjack"
// Name_bone: "Bone"
// Name_bones: "Bones"
// Name_Bottle: "Bottle"
// Name_Bowl: "Bowl"
// Name_BreadLoaf: "Loaf" 
// Name_broadhead: "Broadhead Arrow"
// Name_Candle: "Candle"
// Name_Carrots: "Carrots" 
// Name_Cheese: "Cheese" 
// Name_Chisel: "Chisel"
// Name_Corpse: "Corpse"
// Name_Crate: "Crate"
// Name_Cucumber: "Cucumber" 
// Name_DeerLeg: "Deer Leg" 
// Name_EarthArrow: "Moss Arrow"
// Name_EarthTalisman: "Talisman of Earth"
// Name_ExplosiveCharge: "Explosive Charge"
// Name_FakeEye: "Fake Eye"
// Name_firearr: "Fire Arrow"
// Name_FireTalisman: "Talisman of Fire"
// Name_Flashbomb: "Flash Bomb"
// Name_Food: "Food"
// Name_GasArrow: "Gas Arrow"
// Name_GasMine: "Gas Mine"
// Name_Gear: "Gear"
// Name_Goblet: "Goblet" 
// Name_GoldBone: "Golden Bone"
// Name_H2OTalisman: "Talisman of Water"
// Name_Hammers: "Hammer"
// Name_HandOGlory: "Hand of Glory"
// Name_HealingPotion: "Healing Potion"
// Name_HolyH2O: "Holy Water"
// Name_Jar: "Canister"
// Name_key: "Key"
// Name_LCCanopic: "Canopic Jar" 
// Name_LockPick: "Lock Pick"
// Name_SqLockPick: "Square-toothed Lockpick"
// Name_TrLockPick: "Triangle-toothed Lockpick"
// Name_BothPicks: "Lock Picks"
// Name_LostCityJar: "Jar"
// Name_Medallion: "Medallion"
// Name_Mine: "Mine"
// Name_multimold: "MultiMold"
// Name_noise: "Noisemaker Arrow"
// Name_Pan: "Cooking Pot"
// Name_Papyrus: "Papyrus"
// Name_Pick: "Pick"
// Name_PlainVase: "Vase"
// Name_Plate: "Plate"
// Name_Potted1: "Potted Plant"
// Name_PrizedFirePoker: "Fireplace Poker"
// Name_Quintus: "Horn of Quintus"
// Name_RopeArrow: "Rope Arrow"
// Name_Rosary: "Rosary Beads"
// Name_Rubble: "Rubble"
// Name_Scroll: "Scroll"
// Name_Skillet: "Skillet"
// Name_Skull: "Skull"
// Name_StoneHammer: "Stone Hammer"
// Name_Swords: "Sword"
// Name_TheEye: "The Eye"
// Name_Tray: "Tray"
// Name_Utensil: "Knife" 
// Name_water: "Water Arrow"
// Name_water_holyarrow: "Holy Water Arrow"
// Name_Webs: "Webs"
// Name_WoodSpoon: "Spoon"
// Name_WoodBowl: "Wooden Bowl"
// Name_FelixNotes: "Felix's Notes"
// Name_HotTip: "Hot Tip"
// Name_Tip: "Tip"
// Name_Bedroll: "Bedroll"
// Name_PrayBook: "Prayer Book"
// Name_ConSword: "Constantine's Sword"
// Name_GemCutter: "The GemCutter"
// Name_BuildChisel: "The Builder's Chisel"
// Name_SwordHilt: "Sword Hilt" 
// Name_JunkLever: "Lever Handle"
// Name_Lever: "Lever"
// Name_TheTalismans: "Talismans"
// Name_Doorknob: "Doorknob"
// Name_CeremonialHammer: "Holy Symbol"
// Name_corpse: "Corpse"
// Name_BlessedHammer: "Blessed Holy Symbol"
// Name_Fruit: "Fruit"
// Name_Coins: "Coins"
// Name_WCKey: "Wine Cellar Key"
// Name_CemKey: "Cemetery Key"
// Name_ArmoryKey: "Armory Key"
// Name_Martello: "Brother Martello"
// Name_Renault: "Brother Renault"
// Name_HighPriest: "High Priest"
// Name_Basso: "Basso"
// Name_UncBody: "Unconscious Body"
// Name_SpeedPotion: "Speed Potion"
// Name_Hallpass: "Novice Credentials"
// Name_ckey: "Courtyard Key"
// Name_srkey: "Storage Room Key"
// Name_crkey: "Basement Key"
// Name_compass: "Compass"
// Name_pickhelp: "Lockpicking Instructions"
// Name_ktkey: "Kitchen Key"

;THIEF GOLD


// Name_Spectacles: "Archmage Spectacles"
// Name_MageMedal2: "Medallion of St. Burringden"
// Name_SilverBracelet: "Silver Bracelet"
// Name_SapphireVase: "Sapphire Vase"
// Name_SilverFlute: "Silver Flute"
// Name_OperaGlasses: "Opera Glasses"
// Name_Sandbag: "Sandbag"
// Name_Vines: "Crushing Vines"
// Name_WaterKey: "Water Key"
// Name_AirKey: "Air Key"
// Name_FireKey: "Fire Key"
// Name_EarthKey: "Earth Key"
// Name_restkey: "Restaurant Key"
// Name_casino:  "Casino Key"
// Name_house:   "House Key"
// Name_safekey:  "Safe Key"
// Name_frkey:   "Front Door Key"
// Name_trkey:  "Treasure Key"

//NEWBRIDGE

Name_ProphetsHand: "Рука Пророка"
Name_MausThiefScroll: "Записка грабителя могил"
Name_CataPrayer: "Молитва"
Name_SanctCryptKey: "Ключ от склепа"
Name_SanctPriestKey: "Ключ от комнаты священника"
Name_SanctWardenKey: "Ключ от комнаты смотрителя"
Name_SanctTowerKey: "Ключ от святилища"
Name_Anax: "Анакс Истхарта"
Name_DiRupo: "Леди ди Рупо"
Name_LetterToWarden: "Письмо брату Дариосу"
Name_LetterToPriest: "Письмо брату Фредерику"
Name_SanctPriestNote: "Скрытая записка"
Name_LabEquip: "Лабораторное оборудование"
Name_PriestFrederick: "Священник Фредерик"
Name_WardenDarios: "Смотритель Дариос"
Name_BrotherLionel: "Брат Лайонел"
Name_UncStatus: "(Бесчувственное тело)"
Name_CorpseStatus: "(Труп)"
Name_ArgauxKey: "Ключ Арго"
Name_ArgauxInfaux: "Послание для Арго"
Name_HammerBook: "Трактат"
Name_PaganBook: "Том"
Name_ManorKey: "Ключ от поместья"
Name_ManorSafeKey: "Ключ от сейфа"
Name_ManorTowerKey: "Ключ от башни"
Name_Dress: "Платье"
Name_HammeriteMap: "Условная карта"
Name_LetterToDanno: "Письмо"
Name_HammerRelic: "Бесценная хаммеритская реликвия"
Name_DeckOfCards: "Колода карт"
// Added in beta 2:
Name_Payment: "Оплата"
Name_Powderkeg: "Пороховая бочка"
Name_Board: "Деревянная доска"
// New NPC names for beta 2:
Name_Keeper: "Хранитель Гиймо"
Name_Argaux: "Арго"
Name_Baltasar: "Балтазар"
Name_Benny: "Бенни"
Name_Benni: "Бени"
Name_BrotherMilton: "Брат Милтон"
Name_TheProphet: "Пророк"
// Added in beta 3:
Name_Rootsoil: "Корневая почва"
Name_BrotherFersengeld: "Брат Ферсенгелд"
Name_Parris: "Паррис"
Name_Perseval: "Персеваль"
Name_Pietro: "Пьетро"
Name_Alkie: "Алкаш"
Name_Sommie: "Мадам"
Name_Alfrit: "Альфрит"
Name_Beechsprite: "Бичспрайт"
Name_Sven: "Свен"
Name_Albrecht: "Альбрехт"
Name_Newoak: "Ньюоук"
Name_Peregrin: "Перегрин"
Name_Tallash: "Талааш"
Name_Agryppa: "Агриппа"
Name_Berlio: "Берлио"
Name_Boston: "Бостон"
Name_Bulzey: "Балзи"
Name_Budica: "Боудикка"
Name_Rorie: "Рори"
Name_Mull: "Мул"
Name_Mummel: "Муммель"
Name_Marto: "Марто"
Name_Melnik: "Мельник"
Name_Musgrave: "Мазгрейв"
Name_Morepork: "Сова"
Name_Nortie: "Норти"
Name_Nimble: "Шустрый"
Name_Peribald: "Перибальд"
Name_Laeticia: "Летиция"
Name_Robbie: "Робби"
Name_Rupie: "Рупи"
Name_Rambert: "Рамберт"
Name_Romfort: "Ромфорт"
Name_Rennie: "Ренни"
Name_Rumbo: "Румбо"
Name_Rillo: "Рилло"
Name_Rotto: "Ротто"
Name_Dominique: "Доминик"
Name_Jaastridge: "Джастридж"
Name_BrotherClarance: "Брат Кларенс"
Name_BrotherAnvilus: "Брат Клавэм"
Name_BrotherFerris: "Брат Феррис"
Name_BrotherKellar: "Брат Келлар"
Name_BrotherVegur: "Брат Вегур"
Name_BrotherWiddershin: "Брат Уиддершин"
Name_BrotherDeasil: "Брат Дэзил"
Name_BrotherArtifex: "Брат Артифекс"
Name_BrotherHalvor: "Брат Халвор"
Name_BrotherDubler: "Брат Даблер"
Name_Boneyman: "Костечеловек"
Name_Thud: "Стук"
Name_Thunk: "Преобразователь"
Name_Thumpety: "Шумиха"
Name_Muurguur: "Муургуур"
Name_Morten: "Мортен"
Name_Shorttail: "Короткохвост"
Name_Ratnose: "Крысонос"
Name_Toothsie: "Зубастик"
Name_Hairyface: "Волосоморд"
Name_Krrrktrr: "Крррктрр"
Name_Trrkrrtk: "Трркрртк"
Name_Aiueeou: "Аиуээоу"
// Added in RC:
Name_Danno: "Данно"
Name_Olver: "Олвер"
