Page_0: "BRIEFING DELLA MISSIONE


Sette volte intorno e sette volte giu'
noi danziamo e cantiamo e li benediciamo,
e strappiamo la carne degli orgogliosi sciocchi del builder per il nostro banchetto
 e sveglieremo il profeta morto dal suo famelico sonno        

-- Anonimo, poema su corteccia di betulla"



Page_1: "Una mia conoscenza professionale, Argaux, mi ha offerto un lavoro a Newbridge.  Non mi ha dato alcun dettaglio - forse teme che io lo possa ingannare e che cosi' perda la sua tariffa? - ma dice che e' urgente. E paga generosamente.

Non son mai stato a Newbridge prima, ma ho sentito che e' un'ombroso e quieto luogo isolato alla periferia della citta'. L'area e' in mano alla Signora di Rupo, una nobile facoltosa che possiede una raffinata magione sulla scogliera. Dovro' stare attento alle sue guardie mentre saro' nel quartiere: non daranno certo il benvenuto ad un ladro."

Page_2: "A quanto si dice gli Hammeriti hanno recentemente iniziato a provare a prendere il controllo del distretto, e cio' sta causando problemi. Delle persone mi han detto che di Rupo non ha amore per l'Ordine del Martello - e nemmeno io. Anche se ho una passione per tutto l'oro con cui decorano i loro templi.

 Qualsiasi cosa questo lavoro comporti, visitare Newbridge sara' un interessante cambio di scenario. Andro' ad incontrare Argaux alla fontana, ed ascoltero' cos'ha da dirmi."
