

Page_0: "NOTIFICA DI CONFISCA 

Sia noto a tutti che
 Argaux Deperrin

 Il precedente occupante di questo edificio, e' stato trovato colpevole di misfatti criminosi ed e' stato giustiziato ai sensi della legge. Tutte le proprieta' appartenenti al deceduto sono state confiscate dal Comune di Newbridge e verranno messe all'asta. 

I congiunti che avranno prova della parentela con il deceduto, potranno rivolgersi all'ufficiale giudiziario per recuperare i cimeli di famiglia entro due settimane dalla pubblicazione di questo avviso."
