

Page_0: "Signor Argo, ho bisogno di un abile artigiano, e mi e' stato detto che lei sa dove trovarne uno. Deve procurami due oggetti: in primo luogo, la Mano essiccata dal mausoleo nel cimitero, che i superstiziosi chiamano l'ultima dimora del 'Profeta'.

 Secondariamente, l'Anax di Easthart che si trova nel Santuario degli Hammeriti, nel distretto della fabbrica. E' di primaria importanza che entrambi gli oggetti siano consegnati intatti e completamente integri!"


Page_1: "Per questi due oggetti le paghero' la somma di cinquemila pezzi d'oro - solo se integri!  Me li porti questa sera prima di mezzanotte, nel cortile dietro il negozio del pescivendolo.

 Velocita' e segretezza sono essenziali! Non devo ricordarle le conseguenze nel caso lei fallisca o tradisca la mia fiducia.

- Signora Camelia di Rupo"
