Page_0: "Gli antichi testi dicono chiaramente che entrambi i manufatti sono essenziali. Quindi, nessuna possibilita' che dei semplici sostituti possano produrre i risultati di cui ho bisogno.

La locazione del primo e' abbastanza ben conosciuta: il mausoleo del Profeta contiene i sui resti, e quindi anche la Mano dovrebbe essere li. Ma per quanto riguarda il secondo?"

Page_1: "Ho mandato Alfer al mausoleo per la Mano, ma ha fallito. Il posto e' ancora sigillato, e le porte non si aprono qualsiasi forza venga applicata. Forse sono stato uno sciocco a mandarlo. Di solito e' affidabile, ma non e' abile con tali cose."

Page_2: "Provvidenziali notizie! Giorrad riferisce che a giorni l'Anax di Easthart sara' a portata di mano. Il tempismo non potrebbe essere piu' evidente: senza dubbio questo e' il secondo manufatto.

Sicuramente gli Hammeriti lo sorveglieranno attentamente. Non posso rischiare una guerra aperta mandando i miei uomini nel loro 'santuario'. Dovro' ottenerlo con altri mezzi."

Page_3: "Ho preso contatto con un intermediario di nome Argo. Garantisce che puo' procurarmi entrambi i manufatti - per un prezzo. Ma dopotutto che m'importa del prezzo? Ho in ballo cose piu' importanti.

Ci siamo accordati:

Argo portera' la Mano e l'Anax domani notte, nel vecchio negozio dietro il pescivendolo, ed alla consegna io paghero' 5000. Gli ho sottolineato l'importanza di averne la massima cura, se danneggiati sarebbero inutilizzabili."
