Page_0: "Ecco il sapere che volevi Morten, a riguardo del mausoleo nel cimitero: le porte son chiuse magicamente per tener fuori quelli come te e me. Sette corna dice Olver, e lui e' quello che ne sa, direttamente da uno dei libri della Signora di Rupo. Lui dice che bisogna tirare le corna nel giusto ordine, una dopo l'altra, e le porte si apriranno:

  Nord-est, S
  e poi

Credo che anche un farabutto come te non avra' problemi. Gioco da ragazzi! E non dimenticare che per il disturbo prendiamo il quaranta percento del totale. Io ed Olver ti aspetteremo.

-- Danno"


; Blood decal to cover the missing puzzle solution.
page_0_decal_0: "1 136 108 decals\\blood2"
