Page_0: "Fratelli, siate attenti ai segni dell'influenza del Trickster. Poiche' e' pernicioso, e si manifesta con segnali oscuri e sotto mentite spoglie, in modo che i suoi seguaci possano ingannarci ed eluderci. 

I seguaci del Nemico spesso venerano la grezza materia del mondo, e respingono i suoi inganni con buoni materiali con cui costruire oggetti ed edifici per la gloria del Builder. Doveste voi imbattervi in elementi o simboli concernenti il fuoco, l'acqua, l'aria e la terra, sappiate che si tratta sicuramente di segnali della mano del Nemico. Quando trovati, tali segni dovranno essere distrutti. 

Ma siate attenti, perche' potrebbero confondere questi segnali con astuzie ed inganni per mandarvi fuori strada. Per l'aria, usano il vento, o le tempeste, o le nuvole. Per il fuoco, potrebbero usare braci ardenti, o il sole. Per l'acqua: pioggia, o neve, o lacrime. E per la terra, potrebbero usare i segni"


Page_1: "di rocce o pietre, o di muschio verde. Fate attenzione a che queste criptiche sostituzioni non vi ingannino.

E c'e' da stare attenti a piu' che questi quattro segni. Coloro che aderiscono a piu' antiche forme di venerazione del Trickster, aggiungono altri tre elementi, vale a dire le cose che vivono, le cose che crescono, e l'oscurita' stessa. E' molto raro trovarli utilizzati come segni, queste persone preferiscono modellare le loro vite attorno queste cose.

Se un uomo intaglia o dipinge immagini sulla sua carne, o si agghinda con ossa, o vagabonda tra i morti, compiendo atti innominabili, e' certo che egli cerchi di venerare il Trickster tramite la devozione alla carne.

E sebbene i verdi alberi e le piante siano doni del Builder per offrirci cibo e legname per le nostre costruzioni, siate attenti ad un uomo che non li usi per creare, ma che li accarezzi o giaccia tra loro. Perche' con questi atti egli venera il Nemico."


Page_2: "Coloro che adorano l'oscurita' sono ancora peggiori. Dove la parola del Builder non e' ancora giunta, si trovano le vili creature che si nascondono nell'oscurita' e che evitano la luce. Gli assassini ed i ladri ed i calunniatori, seguaci del Trickster. Uccideteli se doveste vederli, e la benedizione del Builder sara' vostra.

-- Estratto da 'Esortazione ad una Vita Virtuosa' di San Yora"
