page_0: "


Una breve istoria del Distretto di questa Citta' che la gente chiama New Bridge



Compilata dall'umile Servo del Builder, Fratello Cedric di Sarnoth, primo Direttore di questo Santuario 








Capitolo I 

In qual modo il Builder chiamo'  Fratello Cedric per portare la gente di New Bridge alla sua luce.
 L'Ombra del Ponte giaceva tra le marciscenti capanne della Gente del Distretto, anche se l'Ombra del terribile Trickster invischiava i loro cuori. Solo da pochi anni San Terence ebbe sconfitto l'emissario del Trickster proprio in questo posto. Quella creatura, un'inumana Abominazione con la coda ed il"
page_1: "viso di un Ratto, guido' la Folla contro Terence ed i suoi Uomini. Eppure con il potere dello stesso Builder Terence soppresse le sue Magie oscure e sconfisse la ripugnante Bestia. Fu il vero miracolo per il quale egli divenne Santo! Ma la Gente della Citta', vedendo codesta Meraviglia, si libero' dalle catene del Trickster? No, crudelmente uccisero Terence, ed imprigionarono i suoi Uomini, ed eressero un Mausoleo sopra il corpo dell'Emissario, che loro chiamarono Profeta.
 In questo Mausoleo adorarono il Trickster come se fosse un Santuario, ed attraverso la Citta' sparsero la Voce che il Profeta non fosse veramente Morto, ma che invece fosse stato rialzato dalla sua forma Mummificata e riportato in vita, per portare Rovina sui nemici del Trickster.

 Ci fu molta ostilita' da parte della Gente quando, con una piccola Banda di guerrieri del Builder, arrivai a New Bridge. Impiegammo poco tempo nel"
page_2: "porre pietra sopra pietra per fortificare un Riparo contro quei nemici, ed una Sacra Cappella per il Builder.

Tra la Gente ci furono alcuni i cui occhi si aprirono alla Verita' del Martello, e circa sei mesi da allora la nostra Banda crebbe a circa quaranta buoni Uomini. Fu chiaro che i nostri tentativi vennero benedetti dal Builder, e con Speranza ed Elogi tra i nostri cuori raddoppiammo i nostri sforzi.

 In quell'anno venne posta la Pietra Fondatrice del nostro Santuario, e sulla strada venne eretta una statua del Builder per onorare il Miracolo di San Terence.


 Capitolo II 

In qual modo gli adoratori del Trickster si opposero al Santuario, e minacciarono la sua distruzione con il Fuoco.

 Fu nel secondo anno che..."
