Page_0: "12mo. Il sermone di iersera di Fratello Frederick mi ha quasi fatto addormentare, eppure, mentre mi appisolavo, mi e' venuta una magnifica idea. I sacri oggetti consacrati dai prelati paiono identici a quelli non consacrati, eppure non lo sono. Tramite la sua consacrazione, un'icona sacra cura le malattie e scaccia i morti viventi, mentre una non consacrata e' solamente utile per trattenere una pergamena dal vento. La consacrazione altera qualcosa nella natura stessa dell'icona -- puo' tale cambiamento essere percepito dai nostri equipaggiamenti? Devo pensarci ancora.

17mo. Alla fine, tra mille doveri, ho trovato tempo per le ricerche. Ho preso in prestito un'icona sacra del Builder (sia lodato il suo Nome) dalla cappella, e l'ho testata con grande cura. Mi sembra che la sua santita' sia in realta' un'aura che si irradia da essa. Forse una delicata molla arrotolata potrebbe mostrare una reazione all'aura?"

Page_1: "19mo. Sono uno sciocco. Non ho neppure l'intelligenza di un chiodo. Ho piazzato l'icona di fianco ad una molla. L'ho messa sopra molte molle. Le ho appeso una molla sopra. L'ho agitata sopra le molle, e le ho fatto girare le molle attorno. Non una sola di queste ha mostrato la minima reazione. I miei sforzi son stati invano.

20mo. Builder! Mentre questa mattina stavo riportando a posto il materiale, ho inavvertitamente avvicinato l'icona al fusibile a vapore del processore di minerali. E' stato solo per un breve momento, eppure, ha amplificato la corrente che passava attraverso ed il fusibile si e' bruciato. Devo preparare celermente un rimpiazzo, o dovro' subire l'ira dei miei fratelli per aver interrotto il loro lavoro. In realta' dovrei prepararne diversi, visto che al momento non ce n'e' nessuno di ricambio."

Page_2: "21mo. Non ho potuto dormire tutta la notte perche' il mio cervello pensava troppo. In qualche modo il fusibile ha percepito l'icona vicina a se' - questo giustifica la mia originale teoria! Sono certo che questo evento casuale sia stato guidato a me dalla mano del Builder, e che sia la svolta di cui ho bisogno. Se un'icona consacrata puo' far saltare un fusibile, allora posso ideare un meccanismo per individuarla.

26mo. Ho lavorato furiosamente per molti giorni. Il principio del vapore funziona veramente, ed ho avuto successi dopo successi. I miei pensieri ideano piani per sfruttare questo principio. Oggi ho cominciato a lavorare ad un congegno montante un fusibile a vapore che possa ruotare liberamente. La mia teoria e' che esso si allinei all'aura dell'oggetto consacrato. Forse potrebbe essere utilizzato per rilevare reliquie sacre andate perse? Sarebbe sorprendente, e sicuramente il Prelato mi concederebbe un migliore equipaggiamento se"

Page_3: "potessi dimostrare un cosi' prezioso utilizzo.

27mo. Non funziona per niente. Non funzionera' mai. Come ho potuto pensare che potesse? Questo maledetto aggeggio e' un putrido ammasso di letame. Io sono un putrido ammasso di letame."