

Page_0: "La Lezione di San Calum ed i Pagani
 
Viaggiando verso il tempio di Harimont per il suo pellegrinaggio, San Calum ebbe la ventura di incontrare un pagano che veniva dall'altra direzione. L'uomo era sudicio e vestito di stracci, tale e' l'abbigliamento dei pagani. Ed anche San Calum era sudicio e vestito di stracci, poiche' giuro' non solo un voto di poverta', ma anche di non lavarsi, fino a quando non sarebbe giunto al Tempio, nel quale verra' lavato e vestito di nuovo per glorificare il Builder.

 Allora il pagano, vedendolo vestito nel suo stesso modo, saluto' San Calum come se fosse un fratello. San Calum non rispose, ma era turbato, poiche' aveva lasciato da parte il suo martello all'inizio del viaggio, affinche' beni terreni non distraessero la sua mente dalla preghiera, e cosi' non pote' trattare il pagano come avrebbe meritato.

"


Page_1: "Allora San Calum cerco' delle pietre per strada, soppesando questa e quella. Ed il pagano, pensando di aiutare il suo compare, trovo' una grande pietra, la prese nelle sue mani, e la offri' al Santo. Allora San Calum pose le sue mani sulla pietra, ed alzandola in alto, la fece cadere sulla testa del pagano, e lo schiaccio' a morte. San Calum ringrazio' il Builder. Da questa lezione noi impariamo che anche quando a noi stessi mancano gli strumenti adatti, i nemici del Builder saranno la causa della loro stessa distruzione. Ma la lezione ci insegna anche che: fate attenzione a non lasciar da parte ingiustificatamente il vostro martello, potreste non esser fortunati come San Calum nel trovare le pietre."