page_0: "Giorno di San Arun - Vespro 

Dopo un lungo viaggio, la sera e' giunta a Newbridge. Che sia stato il cavallo od il conducente non lo so, ma la carrozza puzzava come una fogna. Grazie al Builder son finalmente arrivato ed ora posso lavarmi e riposarmi. 






Giorno di San Miklaus - Giorno 


Ho dormito nervosamente. Un gelo pervade la stanza. Dev'essere uno spiffero, ma non riesco a capire da dove viene."
page_1: "Giorno di San Miklaus - Mezzogiorno 

Questo mattino ho studiato e mi son preparato per il mio incarico. Temo che l'influenza del Trickster si consolidi velocemente, ma nondimeno la dovremo estirpare. Ho gia' trovato il mio primo obiettivo: la storia di Newbridge di Fratello Cedric descrive un cimitero vicino a questo Santuario, con il tempio di un profeta pagano. I paesani raccontano leggende secondo le quali un giorno i suoi resti verranno rianimati. Idiozie! Quali ciarlatani conducono la gente comune cosi' fuori strada? Sia domani mio obiettivo demolire questo tempio con il potere combinato dei sacri martelli dei Fratelli. In tal modo sia mostrata la gloria del Builder a tutti coloro che obbediscono alla blasfemia pagana."
page_2: "Giorno di San Miklaus - Tramonto 


Il Prelato di qui, Fratello Fredrick, continua a parlare senza sosta. Un uomo vanesio. Ritengo che abbia dato molta attenzione alla sua posizione ed insufficiente ai suoi doveri. Non mi stupisce che abbia fallito a diffondere la Luce del Builder in questo tetro luogo. 

Dovro' celermente raccomandare alla gerarchia di nominare un uomo piu' adatto per questa posizione."
page_3: "Giorno di Sant'Ostler - 
Alba 

Il mio sonno e' stato continuamente interrotto da un martellante suono proveniente da sotto. Il Direttore Darios mi ha detto che i burrick hanno scavato sotto il Santuario ed arrecano disturbo alle cripte. Quando ho chiesto come avesse intenzione di sbarazzarsi delle fetide creature, non ha avuto niente da dire. Quale incompetenza! Non fosse questo un sacro Santuario del Builder, desidererei che le disgustose creature ne facessero crollare le fondamenta. Cio' mi risparmierebbe tutti questi problemi."
page_4: "Giorno di Sant'Ostler - Mattino 

Possa il Builder darmi la forza! Bisognera' posporre la distruzione del tempio e guidare questi sempliciotti al rinforzo di un semplice muro, visto che altrimenti ne sarebbero incapaci.

 In ordine che nessuno di questi sciocchi possa interferire senza il mio permesso, ho preso con me entrambe le chiavi della cripta. Cosicche' sotto la mia guida possano questi fratelli lavorare per la gloria del Builder."
